pop1 ecotype1 pop2 ecotype2 region1 region2 geography group intercept recomb_rate ds gene_count
al marine cl marine ns ns para para_S -4.344 0.106 0.836 0.042
al marine cl white ns ns para para_D -3.9 0.108 0.559 1e-03
al marine cp marine ns ns para para_S -3.625 0.11 0.254 5e-03
al marine ln marine ns ns para para_S -3.948 0.109 0.512 0.022
al marine mh marine ns ns para para_S -4.625 0.123 1.032 0.039
al marine mh white ns ns para para_D -4.006 0.086 0.724 0.011
al marine sk marine ns ns para para_S -4.172 0.094 0.795 0.024
al marine sr marine ns ns para para_S -3.977 0.119 0.661 -0.017
al marine sr white ns ns para para_D -3.854 0.098 0.492 0.016
bea lake al marine al ns allo allo_D NA NA NA NA
bea lake boot lake al bc allo allo_S 3.975 0.134 -8.536 0.021
bea lake boot stream al bc allo allo_D NA NA NA NA
bea lake cl marine al ns allo allo_D NA NA NA NA
bea lake cl white al ns allo allo_D NA NA NA NA
bea lake constance lake al sl allo allo_S -0.778 -0.065 -1.402 -0.091
bea lake constance stream al sl allo allo_D -0.659 -0.274 -0.476 -0.193
bea lake cp marine al ns allo allo_D NA NA NA NA
bea lake denmark marine al ne allo allo_D NA NA NA NA
bea lake geneva lake al sl allo allo_S 0.488 0.074 -3.868 -0.041
bea lake geneva stream al sl allo allo_D -1.632 0.021 -0.901 -0.099
bea lake japan japansea al jp allo allo_D -1.129 -0.02 -0.163 -0.341
bea lake japan marine al jp allo allo_D -2.645 0.078 -0.078 -0.111
bea lake joes lake al bc allo allo_S 0.883 0.072 -4.256 -0.044
bea lake joes stream al bc allo allo_D -0.769 0.03 -2.06 -0.043
bea lake litcampbell marine al bc allo allo_D NA NA NA NA
bea lake ln marine al ns allo allo_D NA NA NA NA
bea lake mh marine al ns allo allo_D NA NA NA NA
bea lake mh white al ns allo allo_D NA NA NA NA
bea lake misty lake al bc allo allo_S 4.476 0.138 -10.809 0.214
bea lake misty stream al bc allo allo_D 1.777 0.126 -6.073 0.012
bea lake mud lake al al para para_S -3.505 0.078 -0.324 0.097
bea lake rab marine al al para para_D NA NA NA NA
bea lake res marine al al para para_D -4.239 4e-03 1.572 -0.064
bea lake roberts lake al bc allo allo_S 2.984 0.113 -6.304 -0.147
bea lake roberts stream al bc allo allo_D 4.527 0.051 -8.183 -0.128
bea lake sk marine al ns allo allo_D NA NA NA NA
bea lake sr marine al ns allo allo_D NA NA NA NA
bea lake sr white al ns allo allo_D NA NA NA NA
boot lake al marine bc ns allo allo_D NA NA NA NA
boot lake boot stream bc bc para para_D -4.008 -0.129 0.818 0.118
boot lake cl marine bc ns allo allo_D NA NA NA NA
boot lake cl white bc ns allo allo_D NA NA NA NA
boot lake constance lake bc sl allo allo_S -3.634 -0.045 0.459 0.077
boot lake constance stream bc sl allo allo_D -3.173 -0.017 0.013 0.054
boot lake cp marine bc ns allo allo_D NA NA NA NA
boot lake geneva lake bc sl allo allo_S -3.915 0.038 0.704 0.029
boot lake geneva stream bc sl allo allo_D -3.981 0.022 0.663 0.06
boot lake joes lake bc bc para para_S -2.53 -0.069 -0.899 0.118
boot lake joes stream bc bc para para_D -2.582 -0.092 -1.136 0.171
boot lake ln marine bc ns allo allo_D NA NA NA NA
boot lake mh marine bc ns allo allo_D NA NA NA NA
boot lake mh white bc ns allo allo_D NA NA NA NA
boot lake misty lake bc bc para para_S -2.715 -7e-03 -1.091 0.149
boot lake misty stream bc bc para para_D -2.796 -0.023 -0.695 0.112
boot lake roberts lake bc bc para para_S -3.681 -0.031 0.174 0.125
boot lake roberts stream bc bc para para_D -2.547 -0.037 -1.229 0.159
boot lake sk marine bc ns allo allo_D NA NA NA NA
boot lake sr marine bc ns allo allo_D NA NA NA NA
boot lake sr white bc ns allo allo_D NA NA NA NA
boot stream al marine bc ns allo allo_D NA NA NA NA
boot stream cl marine bc ns allo allo_D NA NA NA NA
boot stream cl white bc ns allo allo_D NA NA NA NA
boot stream constance lake bc sl allo allo_D -3.003 -0.113 0.449 -1e-03
boot stream constance stream bc sl allo allo_S -2.681 -0.115 0.101 1e-03
boot stream cp marine bc ns allo allo_D NA NA NA NA
boot stream geneva lake bc sl allo allo_D -2.484 -0.088 -0.353 0.033
boot stream geneva stream bc sl allo allo_S -2.627 -0.096 -0.156 0.027
boot stream joes lake bc bc para para_D -3.42 -0.01 -0.34 0.146
boot stream joes stream bc bc para para_S -3.09 -0.093 -0.32 0.129
boot stream ln marine bc ns allo allo_D NA NA NA NA
boot stream mh marine bc ns allo allo_D NA NA NA NA
boot stream mh white bc ns allo allo_D NA NA NA NA
boot stream misty lake bc bc para para_D -3.691 -3e-03 -0.583 0.224
boot stream misty stream bc bc para para_S -3.442 -0.01 -0.866 0.233
boot stream roberts lake bc bc para para_D -3.335 -7e-03 -0.312 0.13
boot stream roberts stream bc bc para para_S -3.536 -0.015 -0.075 0.128
boot stream sk marine bc ns allo allo_D NA NA NA NA
boot stream sr marine bc ns allo allo_D NA NA NA NA
boot stream sr white bc ns allo allo_D NA NA NA NA
cl marine cl white ns ns para para_D -4.313 0.113 0.923 7e-03
cl marine cp marine ns ns para para_S -4.132 0.098 0.776 0.014
cl marine ln marine ns ns para para_S -4.091 0.094 0.583 0.051
cl marine mh marine ns ns para para_S -4.367 0.095 0.905 0.042
cl marine mh white ns ns para para_D -3.926 0.096 0.401 0.054
cl marine sk marine ns ns para para_S -4.136 0.106 0.687 0.029
cl marine sr marine ns ns para para_S -4.145 0.109 0.673 0.029
cl marine sr white ns ns para para_D -4.132 0.089 0.747 0.031
cl white cp marine ns ns para para_D -4.505 0.093 1.231 4e-03
cl white ln marine ns ns para para_D -4.191 0.107 0.721 0.032
cl white mh marine ns ns para para_D -4.364 0.115 0.866 0.029
cl white mh white ns ns para para_S -4.058 0.079 0.679 0.039
cl white sk marine ns ns para para_D -3.808 0.099 0.567 -0.013
cl white sr marine ns ns para para_D -4.128 0.118 0.641 0.023
cl white sr white ns ns para para_S -4.156 0.112 0.776 7e-03
constance lake al marine sl ns allo allo_D NA NA NA NA
constance lake cl marine sl ns allo allo_D NA NA NA NA
constance lake cl white sl ns allo allo_D NA NA NA NA
constance lake constance stream sl sl para para_D -1.634 7e-03 -1.254 -0.031
constance lake cp marine sl ns allo allo_D NA NA NA NA
constance lake geneva lake sl sl para para_S -2.067 0.045 -0.899 -0.041
constance lake geneva stream sl sl para para_D -1.953 0.061 -1.167 -0.033
constance lake joes lake sl bc allo allo_S -2.532 -0.017 -0.592 0.039
constance lake joes stream sl bc allo allo_D -2.957 -0.014 -0.382 0.083
constance lake ln marine sl ns allo allo_D NA NA NA NA
constance lake mh marine sl ns allo allo_D NA NA NA NA
constance lake mh white sl ns allo allo_D NA NA NA NA
constance lake misty lake sl bc allo allo_S -3.323 -0.031 0.676 -0.031
constance lake misty stream sl bc allo allo_D -2.751 -0.035 0.261 -0.063
constance lake roberts lake sl bc allo allo_S -3.028 0.023 -0.73 0.129
constance lake roberts stream sl bc allo allo_D -2.807 -0.022 -0.518 0.083
constance lake sk marine sl ns allo allo_D NA NA NA NA
constance lake sr marine sl ns allo allo_D NA NA NA NA
constance lake sr white sl ns allo allo_D NA NA NA NA
constance stream al marine sl ns allo allo_D NA NA NA NA
constance stream cl marine sl ns allo allo_D NA NA NA NA
constance stream cl white sl ns allo allo_D NA NA NA NA
constance stream cp marine sl ns allo allo_D NA NA NA NA
constance stream geneva lake sl sl para para_D -1.516 0.068 -1.67 -0.032
constance stream geneva stream sl sl para para_S -1.533 0.064 -1.828 8e-03
constance stream joes lake sl bc allo allo_D -1.874 -1e-03 -1.399 0.044
constance stream joes stream sl bc allo allo_S -1.642 3e-03 -1.666 0.046
constance stream ln marine sl ns allo allo_D NA NA NA NA
constance stream mh marine sl ns allo allo_D NA NA NA NA
constance stream mh white sl ns allo allo_D NA NA NA NA
constance stream misty lake sl bc allo allo_D -2.17 -0.022 -0.669 -9e-03
constance stream misty stream sl bc allo allo_S -2.28 -0.045 -0.55 5e-03
constance stream roberts lake sl bc allo allo_D -3.012 -0.018 -0.271 0.076
constance stream roberts stream sl bc allo allo_S -2.746 -0.023 -0.583 0.083
constance stream sk marine sl ns allo allo_D NA NA NA NA
constance stream sr marine sl ns allo allo_D NA NA NA NA
constance stream sr white sl ns allo allo_D NA NA NA NA
cp marine ln marine ns ns para para_S -4.033 0.105 0.488 0.05
cp marine mh marine ns ns para para_S -4.547 0.108 0.993 0.046
cp marine mh white ns ns para para_D -4.377 0.093 0.94 0.041
cp marine sk marine ns ns para para_S -4.337 0.1 0.958 0.02
cp marine sr marine ns ns para para_S -3.937 0.131 0.427 0.011
cp marine sr white ns ns para para_D -4.051 0.097 0.76 4e-03
cr stream al marine or ns allo allo_D NA NA NA NA
cr stream bea lake or al allo allo_D -1.924 -0.177 1.162 -0.308
cr stream boot lake or bc allo allo_D -1.85 -0.084 -0.705 -0.028
cr stream boot stream or bc allo allo_S -1.012 -0.095 -1.809 6e-03
cr stream cl marine or ns allo allo_D NA NA NA NA
cr stream cl white or ns allo allo_D NA NA NA NA
cr stream constance lake or sl allo allo_D -1.42 -0.054 -0.985 -0.081
cr stream constance stream or sl allo allo_S -1.595 -2e-03 -1.094 -0.06
cr stream cp marine or ns allo allo_D NA NA NA NA
cr stream cs marine or or para para_D -3.076 -0.123 0.164 0.062
cr stream denmark marine or ne allo allo_D -1.008 -0.51 -1.293 0
cr stream geneva lake or sl allo allo_D -1.293 -0.082 -0.86 -0.121
cr stream geneva stream or sl allo allo_S -0.923 -0.101 -1.021 -0.158
cr stream hadsten lake or ne allo allo_D -1.947 -0.062 -1.029 0.034
cr stream hald lake or ne allo allo_D -2.846 -0.033 -0.168 0.034
cr stream japan japansea or jp allo allo_D -2.371 0.036 -0.346 -0.083
cr stream japan marine or jp allo allo_D -3.062 -0.048 0.02 0.05
cr stream joes lake or bc allo allo_D -1.769 -0.082 -2.116 0.181
cr stream joes stream or bc allo allo_S -2.051 -0.126 -0.943 0.063
cr stream litcampbell marine or bc allo allo_D NA NA NA NA
cr stream ln marine or ns allo allo_D NA NA NA NA
cr stream mariager marine or ne allo allo_D -3.143 -0.025 0.028 0.053
cr stream mh marine or ns allo allo_D NA NA NA NA
cr stream mh white or ns allo allo_D NA NA NA NA
cr stream misty lake or bc allo allo_D -2.274 -0.091 -0.369 -2e-03
cr stream misty stream or bc allo allo_S -2.065 -0.124 -0.564 7e-03
cr stream ms marine or or para para_D -2.008 -0.111 -1.195 0.093
cr stream mud lake or al allo allo_D -2.798 -0.144 1.63 -0.266
cr stream pcr lake or or para para_D -2.512 -0.127 -0.312 0.042
cr stream pl lake or or para para_D -3.442 0.054 0.105 0.031
cr stream rab marine or al allo allo_D NA NA NA NA
cr stream rb stream or or para para_S -3.124 0.023 -0.058 0.031
cr stream res marine or al allo allo_D NA NA NA NA
cr stream roberts lake or bc allo allo_D -2.572 -0.135 0.229 -0.036
cr stream roberts stream or bc allo allo_S -2.379 -0.08 -0.408 0.018
cr stream sj marine or or para para_D -2.968 -0.12 0.038 0.064
cr stream sk marine or ns allo allo_D NA NA NA NA
cr stream sr marine or ns allo allo_D NA NA NA NA
cr stream sr white or ns allo allo_D NA NA NA NA
cr stream stl lake or or para para_D -3.82 0.092 0.468 -8e-03
cr stream wc stream or or para para_S -2.723 -0.113 -0.15 0.047
cs marine al marine or ns allo allo_S NA NA NA NA
cs marine bea lake or al allo allo_D 0.682 -0.146 -1.418 -0.372
cs marine boot lake or bc allo allo_D -2.954 -0.026 -0.393 0.09
cs marine boot stream or bc allo allo_D -2.618 -0.044 -1.824 0.247
cs marine cl marine or ns allo allo_S NA NA NA NA
cs marine cl white or ns allo allo_D NA NA NA NA
cs marine constance lake or sl allo allo_D -4.046 0.094 0.649 0.01
cs marine constance stream or sl allo allo_D -3.872 0.073 0.376 0.049
cs marine cp marine or ns allo allo_S NA NA NA NA
cs marine denmark marine or ne allo allo_S -1.98 0.055 -1.313 0.031
cs marine geneva lake or sl allo allo_D -3.235 0.048 -0.035 0.026
cs marine geneva stream or sl allo allo_D -2.805 0.036 -0.325 8e-03
cs marine hadsten lake or ne allo allo_D -4.249 0.104 0.688 0.034
cs marine hald lake or ne allo allo_D -4.518 0.112 0.89 0.035
cs marine japan japansea or jp allo allo_D -3.063 0.066 0.227 -0.079
cs marine japan marine or jp allo allo_S -3.354 0.061 0.26 -0.017
cs marine joes lake or bc allo allo_D -1.554 -0.154 -1.758 0.115
cs marine joes stream or bc allo allo_D -1.754 -0.157 -1.596 0.126
cs marine litcampbell marine or bc allo allo_S NA NA NA NA
cs marine ln marine or ns allo allo_S NA NA NA NA
cs marine mariager marine or ne allo allo_S -4.252 0.109 0.707 0.021
cs marine mh marine or ns allo allo_S NA NA NA NA
cs marine mh white or ns allo allo_D NA NA NA NA
cs marine misty lake or bc allo allo_D -1.719 -0.085 -1.063 8e-03
cs marine misty stream or bc allo allo_D -2.562 -0.108 -0.133 0.018
cs marine ms marine or or para para_S -3.859 0.068 -0.022 0.124
cs marine mud lake or al allo allo_D -0.28 -0.079 -0.629 -0.352
cs marine pcr lake or or para para_D -3.192 -0.034 0.296 0.016
cs marine pl lake or or para para_D -2.783 -0.143 -0.053 0.054
cs marine rab marine or al allo allo_S NA NA NA NA
cs marine rb stream or or para para_D -2.383 -0.065 -0.794 0.075
cs marine res marine or al allo allo_S 3.008 -0.077 -5.079 -0.171
cs marine roberts lake or bc allo allo_D -2.069 -0.071 -1.09 0.07
cs marine roberts stream or bc allo allo_D -2.186 -0.07 -1.067 0.086
cs marine sj marine or or para para_S -3.687 0.028 0.296 0.071
cs marine sk marine or ns allo allo_S NA NA NA NA
cs marine sr marine or ns allo allo_S NA NA NA NA
cs marine sr white or ns allo allo_D NA NA NA NA
cs marine stl lake or or para para_D -2.908 -0.108 -0.046 0.063
cs marine wc stream or or para para_D -3.72 0.01 0.516 0.05
denmark marine al marine ne ns allo allo_S -3.15 0.013 -0.097 0.058
denmark marine boot lake ne bc allo allo_D NA NA NA NA
denmark marine boot stream ne bc allo allo_D NA NA NA NA
denmark marine cl marine ne ns allo allo_S -2.995 0.059 -0.261 0.025
denmark marine cl white ne ns allo allo_D -3.275 0.055 -0.355 0.101
denmark marine constance lake ne sl allo allo_D NA NA NA NA
denmark marine constance stream ne sl allo allo_D NA NA NA NA
denmark marine cp marine ne ns allo allo_S -3.394 0.072 0.139 0.019
denmark marine geneva lake ne sl allo allo_D NA NA NA NA
denmark marine geneva stream ne sl allo allo_D NA NA NA NA
denmark marine joes lake ne bc allo allo_D NA NA NA NA
denmark marine joes stream ne bc allo allo_D NA NA NA NA
denmark marine litcampbell marine ne bc allo allo_S NA NA NA NA
denmark marine ln marine ne ns allo allo_S -2.97 0.048 -0.258 0.027
denmark marine mh marine ne ns allo allo_S -2.337 0.014 -0.616 -0.019
denmark marine mh white ne ns allo allo_D -1.23 0.012 -1.937 -2e-03
denmark marine misty lake ne bc allo allo_D NA NA NA NA
denmark marine misty stream ne bc allo allo_D NA NA NA NA
denmark marine roberts lake ne bc allo allo_D NA NA NA NA
denmark marine roberts stream ne bc allo allo_D NA NA NA NA
denmark marine sk marine ne ns allo allo_S -3.259 0.039 0.234 -3e-03
denmark marine sr marine ne ns allo allo_S -2.984 0.024 -0.14 0.023
denmark marine sr white ne ns allo allo_D -3.72 0.041 0.254 0.088
geneva lake al marine sl ns allo allo_D NA NA NA NA
geneva lake cl marine sl ns allo allo_D NA NA NA NA
geneva lake cl white sl ns allo allo_D NA NA NA NA
geneva lake cp marine sl ns allo allo_D NA NA NA NA
geneva lake geneva stream sl sl para para_D -2.215 0.079 -0.767 -0.073
geneva lake joes lake sl bc allo allo_S -1.458 -0.055 -0.956 -0.081
geneva lake joes stream sl bc allo allo_D -1.982 -0.026 -1.059 0.025
geneva lake ln marine sl ns allo allo_D NA NA NA NA
geneva lake mh marine sl ns allo allo_D NA NA NA NA
geneva lake mh white sl ns allo allo_D NA NA NA NA
geneva lake misty lake sl bc allo allo_S -2.537 -0.039 0.111 -0.075
geneva lake misty stream sl bc allo allo_D -1.852 0.011 -1.155 -7e-03
geneva lake roberts lake sl bc allo allo_S -2.535 -6e-03 -0.923 0.089
geneva lake roberts stream sl bc allo allo_D -2.26 -0.074 -0.632 0.027
geneva lake sk marine sl ns allo allo_D NA NA NA NA
geneva lake sr marine sl ns allo allo_D NA NA NA NA
geneva lake sr white sl ns allo allo_D NA NA NA NA
geneva stream al marine sl ns allo allo_D NA NA NA NA
geneva stream cl marine sl ns allo allo_D NA NA NA NA
geneva stream cl white sl ns allo allo_D NA NA NA NA
geneva stream cp marine sl ns allo allo_D NA NA NA NA
geneva stream joes lake sl bc allo allo_D -1.365 -0.035 -1.032 -0.103
geneva stream joes stream sl bc allo allo_S -1.742 -0.031 -1.254 0.013
geneva stream ln marine sl ns allo allo_D NA NA NA NA
geneva stream mh marine sl ns allo allo_D NA NA NA NA
geneva stream mh white sl ns allo allo_D NA NA NA NA
geneva stream misty lake sl bc allo allo_D -2.65 -0.053 0.103 -0.038
geneva stream misty stream sl bc allo allo_S -2.022 -0.018 -0.744 -0.031
geneva stream roberts lake sl bc allo allo_D -2.168 -0.063 -0.776 0.031
geneva stream roberts stream sl bc allo allo_S -2.313 -0.119 -0.433 0.025
geneva stream sk marine sl ns allo allo_D NA NA NA NA
geneva stream sr marine sl ns allo allo_D NA NA NA NA
geneva stream sr white sl ns allo allo_D NA NA NA NA
hadsten lake al marine ne ns allo allo_D NA NA NA NA
hadsten lake bea lake ne al allo allo_S NA NA NA NA
hadsten lake boot lake ne bc allo allo_S -4.029 0.046 0.663 0.052
hadsten lake boot stream ne bc allo allo_D -2.468 -0.038 -1.033 0.112
hadsten lake cl marine ne ns allo allo_D NA NA NA NA
hadsten lake cl white ne ns allo allo_D NA NA NA NA
hadsten lake constance lake ne sl allo allo_S -1.927 0.094 -1.295 -0.041
hadsten lake constance stream ne sl allo allo_D -2.099 0.104 -1.093 -0.063
hadsten lake cp marine ne ns allo allo_D NA NA NA NA
hadsten lake denmark marine ne ne para para_D NA NA NA NA
hadsten lake geneva lake ne sl allo allo_S -1.927 0.077 -1.509 0.017
hadsten lake geneva stream ne sl allo allo_D -2.327 0.063 -1.103 0.029
hadsten lake hald lake ne ne para para_S -4.005 0.056 0.751 0.021
hadsten lake japan japansea ne jp allo allo_D -3.12 -5e-03 0.37 -0.033
hadsten lake japan marine ne jp allo allo_D -3.633 0.101 0.191 0.014
hadsten lake joes lake ne bc allo allo_S -2.881 0.048 -0.532 0.054
hadsten lake joes stream ne bc allo allo_D -3.748 0.03 0.152 0.098
hadsten lake litcampbell marine ne bc allo allo_D NA NA NA NA
hadsten lake ln marine ne ns allo allo_D NA NA NA NA
hadsten lake mariager marine ne ne para para_D -3.898 0.06 0.794 -0.014
hadsten lake mh marine ne ns allo allo_D NA NA NA NA
hadsten lake mh white ne ns allo allo_D NA NA NA NA
hadsten lake misty lake ne bc allo allo_S -2.863 0.036 -0.453 0.04
hadsten lake misty stream ne bc allo allo_D -3.428 0.028 0.048 0.062
hadsten lake mud lake ne al allo allo_S NA NA NA NA
hadsten lake rab marine ne al allo allo_D NA NA NA NA
hadsten lake res marine ne al allo allo_D NA NA NA NA
hadsten lake roberts lake ne bc allo allo_S -3.554 0.048 -0.297 0.127
hadsten lake roberts stream ne bc allo allo_D -2.481 0.019 -1.154 0.105
hadsten lake sk marine ne ns allo allo_D NA NA NA NA
hadsten lake sr marine ne ns allo allo_D NA NA NA NA
hadsten lake sr white ne ns allo allo_D NA NA NA NA
hald lake al marine ne ns allo allo_D NA NA NA NA
hald lake bea lake ne al allo allo_S NA NA NA NA
hald lake boot lake ne bc allo allo_S -3.03 -1e-03 0.342 -0.04
hald lake boot stream ne bc allo allo_D -2.651 -0.019 -0.816 0.102
hald lake cl marine ne ns allo allo_D NA NA NA NA
hald lake cl white ne ns allo allo_D NA NA NA NA
hald lake constance lake ne sl allo allo_S -3.093 0.077 -0.118 -0.014
hald lake constance stream ne sl allo allo_D -1.324 0.079 -1.91 -0.033
hald lake cp marine ne ns allo allo_D NA NA NA NA
hald lake denmark marine ne ne para para_D NA NA NA NA
hald lake geneva lake ne sl allo allo_S -1.784 0.035 -1.438 0.015
hald lake geneva stream ne sl allo allo_D -3.233 0.036 -0.105 0.047
hald lake japan japansea ne jp allo allo_D -2.47 0.015 -0.343 -0.043
hald lake japan marine ne jp allo allo_D -3.708 0.084 0.283 0.03
hald lake joes lake ne bc allo allo_S -2.504 1e-03 -0.663 0.04
hald lake joes stream ne bc allo allo_D -2.905 0.025 -0.415 0.053
hald lake litcampbell marine ne bc allo allo_D NA NA NA NA
hald lake ln marine ne ns allo allo_D NA NA NA NA
hald lake mariager marine ne ne para para_D -3.329 0.044 0.218 1e-03
hald lake mh marine ne ns allo allo_D NA NA NA NA
hald lake mh white ne ns allo allo_D NA NA NA NA
hald lake misty lake ne bc allo allo_S -3.046 0.05 -0.208 0.019
hald lake misty stream ne bc allo allo_D -3.123 0.044 -0.069 0.018
hald lake mud lake ne al allo allo_S NA NA NA NA
hald lake rab marine ne al allo allo_D NA NA NA NA
hald lake res marine ne al allo allo_D NA NA NA NA
hald lake roberts lake ne bc allo allo_S -1.809 0.026 -1.175 -0.024
hald lake roberts stream ne bc allo allo_D -1.642 0.023 -1.31 -0.025
hald lake sk marine ne ns allo allo_D NA NA NA NA
hald lake sr marine ne ns allo allo_D NA NA NA NA
hald lake sr white ne ns allo allo_D NA NA NA NA
japan japansea al marine jp ns allo allo_D -3.623 0.056 0.767 -0.056
japan japansea boot lake jp bc allo allo_D -2.862 0.045 0.064 -0.064
japan japansea boot stream jp bc allo allo_D -2.984 0.068 -0.266 7e-03
japan japansea cl marine jp ns allo allo_D -3.299 0.08 0.313 -0.05
japan japansea cl white jp ns allo allo_D -3.588 0.068 0.723 -0.064
japan japansea constance lake jp sl allo allo_D -2.327 0.062 -0.399 -0.102
japan japansea constance stream jp sl allo allo_D -2.007 0.072 -0.679 -0.13
japan japansea cp marine jp ns allo allo_D -3.023 0.025 0.38 -0.088
japan japansea denmark marine jp ne allo allo_D -3.452 0.064 0.56 -0.055
japan japansea geneva lake jp sl allo allo_D -2.753 0.06 -0.088 -0.073
japan japansea geneva stream jp sl allo allo_D -2.89 0.073 0.012 -0.075
japan japansea joes lake jp bc allo allo_D -1.918 0.053 -1.305 -4e-03
japan japansea joes stream jp bc allo allo_D -2.476 0.058 -0.682 -9e-03
japan japansea litcampbell marine jp bc allo allo_D -1.358 -0.058 -1.022 -0.039
japan japansea ln marine jp ns allo allo_D -3.014 0.054 0.307 -0.098
japan japansea mh marine jp ns allo allo_D -3.871 0.058 1.073 -0.068
japan japansea mh white jp ns allo allo_D -3.261 0.04 0.562 -0.078
japan japansea misty lake jp bc allo allo_D -2.888 0.071 -0.085 -0.057
japan japansea misty stream jp bc allo allo_D -2.627 0.085 -0.572 -0.027
japan japansea roberts lake jp bc allo allo_D -3.152 0.04 0.453 -0.081
japan japansea roberts stream jp bc allo allo_D -2.469 0.024 -0.442 -0.027
japan japansea sk marine jp ns allo allo_D -3.54 0.041 0.609 -0.025
japan japansea sr marine jp ns allo allo_D -3.363 0.062 0.592 -0.085
japan japansea sr white jp ns allo allo_D -3.158 0.048 0.645 -0.14
japan marine al marine jp ns allo allo_S -4.492 0.078 1.089 0.051
japan marine boot lake jp bc allo allo_D -3.693 0.015 0.416 0.055
japan marine boot stream jp bc allo allo_D -2.939 0.017 -0.38 0.057
japan marine cl marine jp ns allo allo_S -4.067 0.097 0.648 0.034
japan marine cl white jp ns allo allo_D -4.239 0.086 0.849 0.039
japan marine constance lake jp sl allo allo_D -3.761 0.055 0.332 0.055
japan marine constance stream jp sl allo allo_D -3.458 0.098 0.265 -0.039
japan marine cp marine jp ns allo allo_S -4.323 0.093 0.933 0.035
japan marine denmark marine jp ne allo allo_S -4.357 0.102 0.879 0.048
japan marine geneva lake jp sl allo allo_D -3.699 0.095 8e-03 0.062
japan marine geneva stream jp sl allo allo_D -3.21 0.112 -0.385 0.023
japan marine japan japansea jp jp para para_D -2.9 0.037 0.194 -0.086
japan marine joes lake jp bc allo allo_D -2.774 -7e-03 -0.078 -0.012
japan marine joes stream jp bc allo allo_D -2.821 6e-03 -0.057 -0.014
japan marine litcampbell marine jp bc allo allo_S -0.897 -0.086 -1.535 -8e-03
japan marine ln marine jp ns allo allo_S -4.316 0.102 0.756 0.062
japan marine mh marine jp ns allo allo_S -4.286 0.086 0.924 0.035
japan marine mh white jp ns allo allo_D -4.843 0.074 1.507 0.041
japan marine misty lake jp bc allo allo_D -2.78 -0.059 0.068 -3e-03
japan marine misty stream jp bc allo allo_D -2.803 -0.014 -0.166 0.014
japan marine roberts lake jp bc allo allo_D -3.035 -6e-03 0.099 6e-03
japan marine roberts stream jp bc allo allo_D -3.202 -0.038 0.071 0.063
japan marine sk marine jp ns allo allo_S -4.574 0.097 1.15 0.037
japan marine sr marine jp ns allo allo_S -4.041 0.098 0.523 0.053
japan marine sr white jp ns allo allo_D -3.915 0.078 0.736 0
joes lake al marine bc ns allo allo_D NA NA NA NA
joes lake cl marine bc ns allo allo_D NA NA NA NA
joes lake cl white bc ns allo allo_D NA NA NA NA
joes lake cp marine bc ns allo allo_D NA NA NA NA
joes lake joes stream bc bc para para_D -2.383 -0.065 -0.449 0.015
joes lake ln marine bc ns allo allo_D NA NA NA NA
joes lake mh marine bc ns allo allo_D NA NA NA NA
joes lake mh white bc ns allo allo_D NA NA NA NA
joes lake misty lake bc bc para para_S -3.062 0.019 -0.446 0.091
joes lake misty stream bc bc para para_D -2.855 0.045 -0.457 0.036
joes lake roberts lake bc bc para para_S -2.901 4e-03 -0.929 0.15
joes lake roberts stream bc bc para para_D -3.537 -0.011 -0.109 0.135
joes lake sk marine bc ns allo allo_D NA NA NA NA
joes lake sr marine bc ns allo allo_D NA NA NA NA
joes lake sr white bc ns allo allo_D NA NA NA NA
joes stream al marine bc ns allo allo_D NA NA NA NA
joes stream cl marine bc ns allo allo_D NA NA NA NA
joes stream cl white bc ns allo allo_D NA NA NA NA
joes stream cp marine bc ns allo allo_D NA NA NA NA
joes stream ln marine bc ns allo allo_D NA NA NA NA
joes stream mh marine bc ns allo allo_D NA NA NA NA
joes stream mh white bc ns allo allo_D NA NA NA NA
joes stream misty lake bc bc para para_D -2.347 -7e-03 -1.25 0.114
joes stream misty stream bc bc para para_S -2.505 4e-03 -0.884 0.075
joes stream roberts lake bc bc para para_D -3.039 -0.092 -0.319 0.125
joes stream roberts stream bc bc para para_S -3.598 -0.032 -0.046 0.148
joes stream sk marine bc ns allo allo_D NA NA NA NA
joes stream sr marine bc ns allo allo_D NA NA NA NA
joes stream sr white bc ns allo allo_D NA NA NA NA
litcampbell marine al marine bc ns allo allo_S NA NA NA NA
litcampbell marine boot lake bc bc para para_D NA NA NA NA
litcampbell marine boot stream bc bc para para_D NA NA NA NA
litcampbell marine cl marine bc ns allo allo_S NA NA NA NA
litcampbell marine cl white bc ns allo allo_D NA NA NA NA
litcampbell marine constance lake bc sl allo allo_D NA NA NA NA
litcampbell marine constance stream bc sl allo allo_D NA NA NA NA
litcampbell marine cp marine bc ns allo allo_S NA NA NA NA
litcampbell marine geneva lake bc sl allo allo_D NA NA NA NA
litcampbell marine geneva stream bc sl allo allo_D NA NA NA NA
litcampbell marine joes lake bc bc para para_D NA NA NA NA
litcampbell marine joes stream bc bc para para_D NA NA NA NA
litcampbell marine ln marine bc ns allo allo_S NA NA NA NA
litcampbell marine mh marine bc ns allo allo_S NA NA NA NA
litcampbell marine mh white bc ns allo allo_D NA NA NA NA
litcampbell marine misty lake bc bc para para_D NA NA NA NA
litcampbell marine misty stream bc bc para para_D NA NA NA NA
litcampbell marine roberts lake bc bc para para_D NA NA NA NA
litcampbell marine roberts stream bc bc para para_D NA NA NA NA
litcampbell marine sk marine bc ns allo allo_S NA NA NA NA
litcampbell marine sr marine bc ns allo allo_S NA NA NA NA
litcampbell marine sr white bc ns allo allo_D NA NA NA NA
ln marine mh marine ns ns para para_S -4.249 0.123 0.731 0.022
ln marine mh white ns ns para para_D -4.349 0.098 0.807 0.056
ln marine sk marine ns ns para para_S -4.305 0.116 0.761 0.039
ln marine sr marine ns ns para para_S -3.968 0.124 0.403 0.033
ln marine sr white ns ns para para_D -3.722 0.101 0.278 0.031
lq benthic al marine bc ns allo allo_D -2.484 -0.102 -0.244 8e-03
lq benthic bea lake bc al allo allo_D NA NA NA NA
lq benthic boot lake bc bc para para_D NA NA NA NA
lq benthic boot stream bc bc para para_D NA NA NA NA
lq benthic cl marine bc ns allo allo_D -2.942 -0.066 0.31 -0.021
lq benthic cl white bc ns allo allo_D -2.716 -0.073 0.142 -0.034
lq benthic constance lake bc sl allo allo_D NA NA NA NA
lq benthic constance stream bc sl allo allo_D NA NA NA NA
lq benthic cp marine bc ns allo allo_D -2.765 -0.126 0.251 -0.02
lq benthic cr stream bc or allo allo_D NA NA NA NA
lq benthic cs marine bc or allo allo_D NA NA NA NA
lq benthic denmark marine bc ne allo allo_D -2.177 -0.38 -0.057 -0.016
lq benthic geneva lake bc sl allo allo_D NA NA NA NA
lq benthic geneva stream bc sl allo allo_D NA NA NA NA
lq benthic hadsten lake bc ne allo allo_D NA NA NA NA
lq benthic hald lake bc ne allo allo_D NA NA NA NA
lq benthic japan japansea bc jp allo allo_D -3.258 0.037 0.451 -0.056
lq benthic japan marine bc jp allo allo_D -2.266 -0.131 -0.179 -0.043
lq benthic joes lake bc bc para para_D NA NA NA NA
lq benthic joes stream bc bc para para_D NA NA NA NA
lq benthic litcampbell marine bc bc para para_D NA NA NA NA
lq benthic ln marine bc ns allo allo_D -2.656 -0.126 0.041 -1e-03
lq benthic lq limnetic bc bc para para_D -2.68 -0.186 0.376 -0.031
lq benthic mariager marine bc ne allo allo_D NA NA NA NA
lq benthic mh marine bc ns allo allo_D -2.897 -0.179 0.419 1e-03
lq benthic mh white bc ns allo allo_D -1.963 -0.036 -0.886 -9e-03
lq benthic misty lake bc bc para para_D NA NA NA NA
lq benthic misty stream bc bc para para_D NA NA NA NA
lq benthic ms marine bc or allo allo_D NA NA NA NA
lq benthic mud lake bc al allo allo_D NA NA NA NA
lq benthic pcr lake bc or allo allo_D NA NA NA NA
lq benthic pl lake bc or allo allo_D NA NA NA NA
lq benthic rab marine bc al allo allo_D NA NA NA NA
lq benthic rb stream bc or allo allo_D NA NA NA NA
lq benthic res marine bc al allo allo_D NA NA NA NA
lq benthic roberts lake bc bc para para_D NA NA NA NA
lq benthic roberts stream bc bc para para_D NA NA NA NA
lq benthic sj marine bc or allo allo_D NA NA NA NA
lq benthic sk marine bc ns allo allo_D -3.471 -0.028 0.536 0.023
lq benthic sr marine bc ns allo allo_D -2.864 -0.077 0.216 -0.012
lq benthic sr white bc ns allo allo_D -3.017 -0.064 0.455 -0.036
lq benthic stl lake bc or allo allo_D NA NA NA NA
lq benthic wc stream bc or allo allo_D NA NA NA NA
lq limnetic al marine bc ns allo allo_D -5.077 -0.044 1.9 0.087
lq limnetic bea lake bc al allo allo_D NA NA NA NA
lq limnetic boot lake bc bc para para_D NA NA NA NA
lq limnetic boot stream bc bc para para_D NA NA NA NA
lq limnetic cl marine bc ns allo allo_D -2.648 -0.032 -0.286 0.036
lq limnetic cl white bc ns allo allo_D -1.585 -0.062 -1.635 0.047
lq limnetic constance lake bc sl allo allo_D NA NA NA NA
lq limnetic constance stream bc sl allo allo_D NA NA NA NA
lq limnetic cp marine bc ns allo allo_D -4.164 0.08 0.998 5e-03
lq limnetic cr stream bc or allo allo_D NA NA NA NA
lq limnetic cs marine bc or allo allo_D NA NA NA NA
lq limnetic denmark marine bc ne allo allo_D NA NA NA NA
lq limnetic geneva lake bc sl allo allo_D NA NA NA NA
lq limnetic geneva stream bc sl allo allo_D NA NA NA NA
lq limnetic hadsten lake bc ne allo allo_D NA NA NA NA
lq limnetic hald lake bc ne allo allo_D NA NA NA NA
lq limnetic japan japansea bc jp allo allo_D -3.823 0.065 1.268 -0.134
lq limnetic japan marine bc jp allo allo_D -2.972 -0.028 0.571 -0.092
lq limnetic joes lake bc bc para para_D NA NA NA NA
lq limnetic joes stream bc bc para para_D NA NA NA NA
lq limnetic litcampbell marine bc bc para para_D NA NA NA NA
lq limnetic ln marine bc ns allo allo_D -2.395 0.067 -1.213 0.067
lq limnetic mariager marine bc ne allo allo_D NA NA NA NA
lq limnetic mh marine bc ns allo allo_D -0.965 -0.03 -2.529 0.093
lq limnetic mh white bc ns allo allo_D NA NA NA NA
lq limnetic misty lake bc bc para para_D NA NA NA NA
lq limnetic misty stream bc bc para para_D NA NA NA NA
lq limnetic ms marine bc or allo allo_D NA NA NA NA
lq limnetic mud lake bc al allo allo_D NA NA NA NA
lq limnetic pcr lake bc or allo allo_D NA NA NA NA
lq limnetic pl lake bc or allo allo_D NA NA NA NA
lq limnetic rab marine bc al allo allo_D NA NA NA NA
lq limnetic rb stream bc or allo allo_D NA NA NA NA
lq limnetic res marine bc al allo allo_D NA NA NA NA
lq limnetic roberts lake bc bc para para_D NA NA NA NA
lq limnetic roberts stream bc bc para para_D NA NA NA NA
lq limnetic sj marine bc or allo allo_D NA NA NA NA
lq limnetic sk marine bc ns allo allo_D -1.011 0.095 -2.641 0.025
lq limnetic sr marine bc ns allo allo_D -2.902 0.083 -0.656 0.059
lq limnetic sr white bc ns allo allo_D -5.806 0.089 2.015 0.138
lq limnetic stl lake bc or allo allo_D NA NA NA NA
lq limnetic wc stream bc or allo allo_D NA NA NA NA
mariager marine al marine ne ns allo allo_S NA NA NA NA
mariager marine bea lake ne al allo allo_D NA NA NA NA
mariager marine boot lake ne bc allo allo_D -3.251 0.039 0.559 -0.074
mariager marine boot stream ne bc allo allo_D -1.698 -0.026 -1.333 0.014
mariager marine cl marine ne ns allo allo_S NA NA NA NA
mariager marine cl white ne ns allo allo_D NA NA NA NA
mariager marine constance lake ne sl allo allo_D -1.046 0.094 -2.21 -0.053
mariager marine constance stream ne sl allo allo_D -2.114 0.061 -0.954 -0.041
mariager marine cp marine ne ns allo allo_S NA NA NA NA
mariager marine denmark marine ne ne para para_S NA NA NA NA
mariager marine geneva lake ne sl allo allo_D -2.364 0.08 -1.133 0.031
mariager marine geneva stream ne sl allo allo_D -3.448 0.078 -0.522 0.121
mariager marine japan japansea ne jp allo allo_D -2.875 0.035 -0.176 -5e-03
mariager marine japan marine ne jp allo allo_S -3.709 0.101 0.441 -0.02
mariager marine joes lake ne bc allo allo_D -2.368 -0.012 -0.875 0.059
mariager marine joes stream ne bc allo allo_D -1.765 -0.017 -1.599 0.074
mariager marine litcampbell marine ne bc allo allo_S NA NA NA NA
mariager marine ln marine ne ns allo allo_S NA NA NA NA
mariager marine mh marine ne ns allo allo_S NA NA NA NA
mariager marine mh white ne ns allo allo_D NA NA NA NA
mariager marine misty lake ne bc allo allo_D -2.94 0.047 -0.324 0.027
mariager marine misty stream ne bc allo allo_D -2.481 0.066 -0.82 0.014
mariager marine mud lake ne al allo allo_D NA NA NA NA
mariager marine rab marine ne al allo allo_S NA NA NA NA
mariager marine res marine ne al allo allo_S NA NA NA NA
mariager marine roberts lake ne bc allo allo_D -1.418 0.04 -2.247 0.079
mariager marine roberts stream ne bc allo allo_D -2.276 0.031 -1.127 0.055
mariager marine sk marine ne ns allo allo_S NA NA NA NA
mariager marine sr marine ne ns allo allo_S NA NA NA NA
mariager marine sr white ne ns allo allo_D NA NA NA NA
mh marine mh white ns ns para para_D -4.033 0.095 0.623 0.031
mh marine sk marine ns ns para para_S -4.563 0.112 1.027 0.04
mh marine sr marine ns ns para para_S -4.166 0.122 0.592 0.035
mh marine sr white ns ns para para_D -4.486 0.118 0.98 0.025
mh white sk marine ns ns para para_D -4.115 0.095 0.704 0.032
mh white sr marine ns ns para para_D -4.028 0.099 0.605 0.029
mh white sr white ns ns para para_S -4.308 0.099 0.75 0.058
misty lake al marine bc ns allo allo_D NA NA NA NA
misty lake cl marine bc ns allo allo_D NA NA NA NA
misty lake cl white bc ns allo allo_D NA NA NA NA
misty lake cp marine bc ns allo allo_D NA NA NA NA
misty lake ln marine bc ns allo allo_D NA NA NA NA
misty lake mh marine bc ns allo allo_D NA NA NA NA
misty lake mh white bc ns allo allo_D NA NA NA NA
misty lake misty stream bc bc para para_D -3.555 0.01 0.124 0.085
misty lake roberts lake bc bc para para_S -3.104 9e-03 -0.767 0.153
misty lake roberts stream bc bc para para_D -3.265 0 -0.551 0.155
misty lake sk marine bc ns allo allo_D NA NA NA NA
misty lake sr marine bc ns allo allo_D NA NA NA NA
misty lake sr white bc ns allo allo_D NA NA NA NA
misty stream al marine bc ns allo allo_D NA NA NA NA
misty stream cl marine bc ns allo allo_D NA NA NA NA
misty stream cl white bc ns allo allo_D NA NA NA NA
misty stream cp marine bc ns allo allo_D NA NA NA NA
misty stream ln marine bc ns allo allo_D NA NA NA NA
misty stream mh marine bc ns allo allo_D NA NA NA NA
misty stream mh white bc ns allo allo_D NA NA NA NA
misty stream roberts lake bc bc para para_D -2.781 0.01 -0.811 0.105
misty stream roberts stream bc bc para para_S -3.03 -0.065 -0.385 0.124
misty stream sk marine bc ns allo allo_D NA NA NA NA
misty stream sr marine bc ns allo allo_D NA NA NA NA
misty stream sr white bc ns allo allo_D NA NA NA NA
ms marine al marine or ns allo allo_S NA NA NA NA
ms marine bea lake or al allo allo_D 2.326 -0.018 -5.641 -0.022
ms marine boot lake or bc allo allo_D -4.007 0 0.476 0.113
ms marine boot stream or bc allo allo_D -3.612 -0.077 -0.278 0.198
ms marine cl marine or ns allo allo_S NA NA NA NA
ms marine cl white or ns allo allo_D NA NA NA NA
ms marine constance lake or sl allo allo_D -3.095 0.065 0.439 -0.115
ms marine constance stream or sl allo allo_D -3.218 0.079 0.191 -0.053
ms marine cp marine or ns allo allo_S NA NA NA NA
ms marine denmark marine or ne allo allo_S NA NA NA NA
ms marine geneva lake or sl allo allo_D -2.459 0.065 -0.262 -0.107
ms marine geneva stream or sl allo allo_D -2.021 0.022 -0.397 -0.137
ms marine hadsten lake or ne allo allo_D -4.602 0.125 0.915 0.03
ms marine hald lake or ne allo allo_D -4.165 0.083 0.842 7e-03
ms marine japan japansea or jp allo allo_D -2.634 0.098 -0.36 -0.082
ms marine japan marine or jp allo allo_S -3.531 0.06 0.214 0.029
ms marine joes lake or bc allo allo_D -1.927 -0.085 -1.709 0.143
ms marine joes stream or bc allo allo_D -2.223 -0.079 -1.461 0.15
ms marine litcampbell marine or bc allo allo_S NA NA NA NA
ms marine ln marine or ns allo allo_S NA NA NA NA
ms marine mariager marine or ne allo allo_S -3.737 0.116 0.29 -6e-03
ms marine mh marine or ns allo allo_S NA NA NA NA
ms marine mh white or ns allo allo_D NA NA NA NA
ms marine misty lake or bc allo allo_D -3.588 -0.094 0.882 0.021
ms marine misty stream or bc allo allo_D -3.753 -0.029 0.736 0.039
ms marine mud lake or al allo allo_D 0.727 -0.073 -2.77 -0.175
ms marine pcr lake or or para para_D -2.832 -0.05 -0.34 0.074
ms marine pl lake or or para para_D -1.586 -0.116 -1.478 0.064
ms marine rab marine or al allo allo_S NA NA NA NA
ms marine rb stream or or para para_D -2.477 -0.062 -1.008 0.124
ms marine res marine or al allo allo_S NA NA NA NA
ms marine roberts lake or bc allo allo_D -3.629 -0.024 0.253 0.101
ms marine roberts stream or bc allo allo_D -3.483 -0.049 -0.101 0.145
ms marine sj marine or or para para_S -3.678 0.066 -0.209 0.124
ms marine sk marine or ns allo allo_S NA NA NA NA
ms marine sr marine or ns allo allo_S NA NA NA NA
ms marine sr white or ns allo allo_D NA NA NA NA
ms marine stl lake or or para para_D -1.898 -0.136 -1.306 0.102
ms marine wc stream or or para para_D -2.883 0.049 -0.693 0.078
mud lake al marine al ns allo allo_D NA NA NA NA
mud lake boot lake al bc allo allo_S -1.196 0.072 -1.288 -0.167
mud lake boot stream al bc allo allo_D NA NA NA NA
mud lake cl marine al ns allo allo_D NA NA NA NA
mud lake cl white al ns allo allo_D NA NA NA NA
mud lake constance lake al sl allo allo_S -0.434 -0.023 -2.229 -0.071
mud lake constance stream al sl allo allo_D 1.411 -0.136 -2.633 -0.316
mud lake cp marine al ns allo allo_D NA NA NA NA
mud lake denmark marine al ne allo allo_D NA NA NA NA
mud lake geneva lake al sl allo allo_S -1.4 0.013 -1.315 -0.047
mud lake geneva stream al sl allo allo_D 0.802 0.024 -4.227 0.019
mud lake japan japansea al jp allo allo_D -1.651 3e-03 -0.303 -0.2
mud lake japan marine al jp allo allo_D -1.365 -0.022 -1.283 -0.046
mud lake joes lake al bc allo allo_S -2.59 0.025 0.284 -0.134
mud lake joes stream al bc allo allo_D -1.548 -0.011 -0.035 -0.247
mud lake litcampbell marine al bc allo allo_D NA NA NA NA
mud lake ln marine al ns allo allo_D NA NA NA NA
mud lake mh marine al ns allo allo_D NA NA NA NA
mud lake mh white al ns allo allo_D NA NA NA NA
mud lake misty lake al bc allo allo_S -0.562 0.026 -1.172 -0.303
mud lake misty stream al bc allo allo_D -1.867 0.076 -0.723 -0.154
mud lake rab marine al al para para_D NA NA NA NA
mud lake res marine al al para para_D -3.114 0.048 -0.316 0.058
mud lake roberts lake al bc allo allo_S -0.039 0.063 -1.638 -0.353
mud lake roberts stream al bc allo allo_D -0.458 0.077 -1.889 -0.211
mud lake sk marine al ns allo allo_D NA NA NA NA
mud lake sr marine al ns allo allo_D NA NA NA NA
mud lake sr white al ns allo allo_D NA NA NA NA
pax benthic al marine bc ns allo allo_D -2.618 -0.133 0.225 -0.043
pax benthic bea lake bc al allo allo_D NA NA NA NA
pax benthic boot lake bc bc para para_D NA NA NA NA
pax benthic boot stream bc bc para para_D NA NA NA NA
pax benthic cl marine bc ns allo allo_D -2.481 -0.155 -0.017 -0.013
pax benthic cl white bc ns allo allo_D -2.921 -0.099 0.489 -0.047
pax benthic constance lake bc sl allo allo_D NA NA NA NA
pax benthic constance stream bc sl allo allo_D NA NA NA NA
pax benthic cp marine bc ns allo allo_D -2.377 -0.145 -2e-03 -0.047
pax benthic cr stream bc or allo allo_D NA NA NA NA
pax benthic cs marine bc or allo allo_D NA NA NA NA
pax benthic denmark marine bc ne allo allo_D -2.404 -0.288 0.021 3e-03
pax benthic geneva lake bc sl allo allo_D NA NA NA NA
pax benthic geneva stream bc sl allo allo_D NA NA NA NA
pax benthic hadsten lake bc ne allo allo_D NA NA NA NA
pax benthic hald lake bc ne allo allo_D NA NA NA NA
pax benthic japan japansea bc jp allo allo_D -3.523 0.026 0.847 -0.075
pax benthic japan marine bc jp allo allo_D -2.442 -0.17 0.028 -0.031
pax benthic joes lake bc bc para para_D NA NA NA NA
pax benthic joes stream bc bc para para_D NA NA NA NA
pax benthic litcampbell marine bc bc para para_D NA NA NA NA
pax benthic ln marine bc ns allo allo_D -2.73 -0.115 0.258 -0.034
pax benthic lq benthic bc bc para para_S -3.498 -6e-03 0.428 0.036
pax benthic lq limnetic bc bc para para_D -2.033 -0.152 -0.571 6e-03
pax benthic mariager marine bc ne allo allo_D NA NA NA NA
pax benthic mh marine bc ns allo allo_D -2.557 -0.109 0.109 -0.044
pax benthic mh white bc ns allo allo_D -2.922 -0.105 0.476 -0.038
pax benthic misty lake bc bc para para_D NA NA NA NA
pax benthic misty stream bc bc para para_D NA NA NA NA
pax benthic ms marine bc or allo allo_D NA NA NA NA
pax benthic mud lake bc al allo allo_D NA NA NA NA
pax benthic pcr lake bc or allo allo_D NA NA NA NA
pax benthic pl lake bc or allo allo_D NA NA NA NA
pax benthic rab marine bc al allo allo_D NA NA NA NA
pax benthic rb stream bc or allo allo_D NA NA NA NA
pax benthic res marine bc al allo allo_D NA NA NA NA
pax benthic roberts lake bc bc para para_D NA NA NA NA
pax benthic roberts stream bc bc para para_D NA NA NA NA
pax benthic sj marine bc or allo allo_D NA NA NA NA
pax benthic sk marine bc ns allo allo_D -2.509 -0.059 0.164 -0.097
pax benthic sr marine bc ns allo allo_D -2.327 -0.152 0.077 -0.072
pax benthic sr white bc ns allo allo_D -2.727 -0.093 0.351 -0.067
pax benthic stl lake bc or allo allo_D NA NA NA NA
pax benthic wc stream bc or allo allo_D NA NA NA NA
pax limnetic al marine bc ns allo allo_D -3.209 0.036 0.328 -0.036
pax limnetic bea lake bc al allo allo_D NA NA NA NA
pax limnetic boot lake bc bc para para_D NA NA NA NA
pax limnetic boot stream bc bc para para_D NA NA NA NA
pax limnetic cl marine bc ns allo allo_D -3.251 0.039 0.163 6e-03
pax limnetic cl white bc ns allo allo_D -3.369 0.022 0.432 -0.012
pax limnetic constance lake bc sl allo allo_D NA NA NA NA
pax limnetic constance stream bc sl allo allo_D NA NA NA NA
pax limnetic cp marine bc ns allo allo_D -2.858 0.026 0.015 -0.043
pax limnetic cr stream bc or allo allo_D NA NA NA NA
pax limnetic cs marine bc or allo allo_D NA NA NA NA
pax limnetic denmark marine bc ne allo allo_D -2.652 0.027 -0.274 -0.024
pax limnetic geneva lake bc sl allo allo_D NA NA NA NA
pax limnetic geneva stream bc sl allo allo_D NA NA NA NA
pax limnetic hadsten lake bc ne allo allo_D NA NA NA NA
pax limnetic hald lake bc ne allo allo_D NA NA NA NA
pax limnetic japan japansea bc jp allo allo_D -3.445 0.058 0.512 -0.042
pax limnetic japan marine bc jp allo allo_D -3.081 -0.028 0.283 -0.01
pax limnetic joes lake bc bc para para_D NA NA NA NA
pax limnetic joes stream bc bc para para_D NA NA NA NA
pax limnetic litcampbell marine bc bc para para_D NA NA NA NA
pax limnetic ln marine bc ns allo allo_D -3.004 0.013 0.131 -0.023
pax limnetic lq benthic bc bc para para_D -2.55 -0.133 -0.041 -1e-03
pax limnetic lq limnetic bc bc para para_S -3.545 0.013 -0.067 0.123
pax limnetic mariager marine bc ne allo allo_D NA NA NA NA
pax limnetic mh marine bc ns allo allo_D -3.211 0.023 0.278 -0.013
pax limnetic mh white bc ns allo allo_D -4.985 0.059 1.922 -3e-03
pax limnetic misty lake bc bc para para_D NA NA NA NA
pax limnetic misty stream bc bc para para_D NA NA NA NA
pax limnetic ms marine bc or allo allo_D NA NA NA NA
pax limnetic mud lake bc al allo allo_D NA NA NA NA
pax limnetic pax benthic bc bc para para_D -1.409 -0.437 -0.722 -0.027
pax limnetic pcr lake bc or allo allo_D NA NA NA NA
pax limnetic pl lake bc or allo allo_D NA NA NA NA
pax limnetic rab marine bc al allo allo_D NA NA NA NA
pax limnetic rb stream bc or allo allo_D NA NA NA NA
pax limnetic res marine bc al allo allo_D NA NA NA NA
pax limnetic roberts lake bc bc para para_D NA NA NA NA
pax limnetic roberts stream bc bc para para_D NA NA NA NA
pax limnetic sj marine bc or allo allo_D NA NA NA NA
pax limnetic sk marine bc ns allo allo_D -3.127 0.042 0.256 -0.046
pax limnetic sr marine bc ns allo allo_D -3.196 0.022 0.282 -0.018
pax limnetic sr white bc ns allo allo_D -3.383 0.024 0.482 -0.02
pax limnetic stl lake bc or allo allo_D NA NA NA NA
pax limnetic wc stream bc or allo allo_D NA NA NA NA
pcr lake al marine or ns allo allo_D NA NA NA NA
pcr lake bea lake or al allo allo_S -0.345 -0.11 -1.442 -0.162
pcr lake boot lake or bc allo allo_S -3.407 -0.09 0.578 0.042
pcr lake boot stream or bc allo allo_D -1.796 -0.058 -2.12 0.171
pcr lake cl marine or ns allo allo_D NA NA NA NA
pcr lake cl white or ns allo allo_D NA NA NA NA
pcr lake constance lake or sl allo allo_S -2.181 0.054 -0.581 -0.087
pcr lake constance stream or sl allo allo_D -2.613 0.035 -0.065 -0.084
pcr lake cp marine or ns allo allo_D NA NA NA NA
pcr lake denmark marine or ne allo allo_D -0.983 -0.034 -1.635 -0.061
pcr lake geneva lake or sl allo allo_S -1.074 -0.024 -1.937 -3e-03
pcr lake geneva stream or sl allo allo_D -1.927 -0.025 -0.758 -0.04
pcr lake hadsten lake or ne allo allo_S -3.493 0.067 0.115 0.034
pcr lake hald lake or ne allo allo_S -3.914 0.049 0.909 -0.024
pcr lake japan japansea or jp allo allo_D -2.495 0.046 -0.092 -0.122
pcr lake japan marine or jp allo allo_D -2.77 -0.023 -0.046 -0.011
pcr lake joes lake or bc allo allo_S -2.207 -0.04 -1.458 0.137
pcr lake joes stream or bc allo allo_D -1.402 -0.07 -2.097 0.109
pcr lake litcampbell marine or bc allo allo_D NA NA NA NA
pcr lake ln marine or ns allo allo_D NA NA NA NA
pcr lake mariager marine or ne allo allo_D -3.523 0.032 0.332 0.025
pcr lake mh marine or ns allo allo_D NA NA NA NA
pcr lake mh white or ns allo allo_D NA NA NA NA
pcr lake misty lake or bc allo allo_S -3.585 -0.128 0.784 0.053
pcr lake misty stream or bc allo allo_D -2.677 -0.087 -0.371 0.07
pcr lake mud lake or al allo allo_S 0.331 0.039 -1.811 -0.369
pcr lake pl lake or or para para_S -2.168 -0.141 -0.749 0.059
pcr lake rab marine or al allo allo_D NA NA NA NA
pcr lake rb stream or or para para_D -2.36 -0.175 -0.712 0.099
pcr lake res marine or al allo allo_D 0.28 -0.068 -3.074 -7e-03
pcr lake roberts lake or bc allo allo_S -2.103 -0.056 -1.058 0.066
pcr lake roberts stream or bc allo allo_D -2.772 -0.104 -0.639 0.135
pcr lake sj marine or or para para_D -3.235 -0.07 0.484 0.011
pcr lake sk marine or ns allo allo_D NA NA NA NA
pcr lake sr marine or ns allo allo_D NA NA NA NA
pcr lake sr white or ns allo allo_D NA NA NA NA
pcr lake stl lake or or para para_S -2.215 -0.142 -0.497 0.025
pcr lake wc stream or or para para_D -3.369 -0.034 0.499 0.013
pl lake al marine or ns allo allo_D NA NA NA NA
pl lake bea lake or al allo allo_S -2.728 -0.126 2.281 -0.446
pl lake boot lake or bc allo allo_S -2.562 -0.073 -0.257 0.024
pl lake boot stream or bc allo allo_D -2.424 -0.147 -0.052 -0.011
pl lake cl marine or ns allo allo_D NA NA NA NA
pl lake cl white or ns allo allo_D NA NA NA NA
pl lake constance lake or sl allo allo_S -1.934 -0.078 -0.547 -0.049
pl lake constance stream or sl allo allo_D -1.444 -0.031 -1.009 -0.088
pl lake cp marine or ns allo allo_D NA NA NA NA
pl lake denmark marine or ne allo allo_D -1.157 -0.501 -1.219 0.013
pl lake geneva lake or sl allo allo_S -1.406 -0.109 -0.414 -0.169
pl lake geneva stream or sl allo allo_D -1.255 -0.112 -0.802 -0.124
pl lake hadsten lake or ne allo allo_S -2.136 -0.037 -0.704 -2e-03
pl lake hald lake or ne allo allo_S -2.626 9e-03 -0.562 0.038
pl lake japan japansea or jp allo allo_D -2.767 0.019 0.115 -0.075
pl lake japan marine or jp allo allo_D -3.057 -0.034 0.102 0.028
pl lake joes lake or bc allo allo_S -3.502 -0.03 0.086 0.104
pl lake joes stream or bc allo allo_D -2.39 -0.076 -0.542 0.037
pl lake litcampbell marine or bc allo allo_D NA NA NA NA
pl lake ln marine or ns allo allo_D NA NA NA NA
pl lake mariager marine or ne allo allo_D -2.787 -0.095 0.145 2e-03
pl lake mh marine or ns allo allo_D NA NA NA NA
pl lake mh white or ns allo allo_D NA NA NA NA
pl lake misty lake or bc allo allo_S -3.223 -0.109 0.668 -2e-03
pl lake misty stream or bc allo allo_D -2.036 -0.088 -0.559 -0.014
pl lake mud lake or al allo allo_S -2.657 -0.172 1.533 -0.245
pl lake rab marine or al allo allo_D NA NA NA NA
pl lake rb stream or or para para_D -3.044 0.018 -0.157 0.036
pl lake res marine or al allo allo_D NA NA NA NA
pl lake roberts lake or bc allo allo_S -2.791 -0.214 0.596 -0.028
pl lake roberts stream or bc allo allo_D -3.498 -0.12 0.979 0
pl lake sj marine or or para para_D -2.729 -0.161 -0.152 0.067
pl lake sk marine or ns allo allo_D NA NA NA NA
pl lake sr marine or ns allo allo_D NA NA NA NA
pl lake sr white or ns allo allo_D NA NA NA NA
pl lake stl lake or or para para_S -3.497 0.057 0.253 9e-03
pl lake wc stream or or para para_D -2.606 -0.147 -0.246 0.056
pri benthic al marine bc ns allo allo_D -2.279 -0.182 -0.126 -0.029
pri benthic bea lake bc al allo allo_D NA NA NA NA
pri benthic boot lake bc bc para para_D NA NA NA NA
pri benthic boot stream bc bc para para_D NA NA NA NA
pri benthic cl marine bc ns allo allo_D -2.221 -0.188 -0.283 -0.011
pri benthic cl white bc ns allo allo_D -2.417 -0.146 0.033 -0.046
pri benthic constance lake bc sl allo allo_D NA NA NA NA
pri benthic constance stream bc sl allo allo_D NA NA NA NA
pri benthic cp marine bc ns allo allo_D -2.974 -0.168 0.572 -0.025
pri benthic cr stream bc or allo allo_D NA NA NA NA
pri benthic cs marine bc or allo allo_D NA NA NA NA
pri benthic denmark marine bc ne allo allo_D -3.334 -0.222 0.75 0.028
pri benthic geneva lake bc sl allo allo_D NA NA NA NA
pri benthic geneva stream bc sl allo allo_D NA NA NA NA
pri benthic hadsten lake bc ne allo allo_D NA NA NA NA
pri benthic hald lake bc ne allo allo_D NA NA NA NA
pri benthic japan japansea bc jp allo allo_D -3.163 0.017 0.52 -0.078
pri benthic japan marine bc jp allo allo_D -2.198 -0.224 -0.177 -0.027
pri benthic joes lake bc bc para para_D NA NA NA NA
pri benthic joes stream bc bc para para_D NA NA NA NA
pri benthic litcampbell marine bc bc para para_D NA NA NA NA
pri benthic ln marine bc ns allo allo_D -2.48 -0.153 -0.035 -0.015
pri benthic lq benthic bc bc para para_S -3.631 0.018 0.472 0.04
pri benthic lq limnetic bc bc para para_D -3.145 -0.171 0.638 9e-03
pri benthic mariager marine bc ne allo allo_D NA NA NA NA
pri benthic mh marine bc ns allo allo_D -1.756 -0.164 -0.476 -0.087
pri benthic mh white bc ns allo allo_D -2.739 -0.185 0.469 -0.047
pri benthic misty lake bc bc para para_D NA NA NA NA
pri benthic misty stream bc bc para para_D NA NA NA NA
pri benthic ms marine bc or allo allo_D NA NA NA NA
pri benthic mud lake bc al allo allo_D NA NA NA NA
pri benthic pax benthic bc bc para para_S -4.228 0.068 0.857 0.044
pri benthic pax limnetic bc bc para para_D -2.939 -0.124 0.158 0.036
pri benthic pcr lake bc or allo allo_D NA NA NA NA
pri benthic pl lake bc or allo allo_D NA NA NA NA
pri benthic rab marine bc al allo allo_D NA NA NA NA
pri benthic rb stream bc or allo allo_D NA NA NA NA
pri benthic res marine bc al allo allo_D NA NA NA NA
pri benthic roberts lake bc bc para para_D NA NA NA NA
pri benthic roberts stream bc bc para para_D NA NA NA NA
pri benthic sj marine bc or allo allo_D NA NA NA NA
pri benthic sk marine bc ns allo allo_D -2.466 -0.18 0.168 -0.049
pri benthic sr marine bc ns allo allo_D -2.331 -0.16 -0.063 -0.04
pri benthic sr white bc ns allo allo_D -2.614 -0.12 0.098 -0.027
pri benthic stl lake bc or allo allo_D NA NA NA NA
pri benthic wc stream bc or allo allo_D NA NA NA NA
pri limnetic al marine bc ns allo allo_D -3.962 0.061 0.983 -0.03
pri limnetic bea lake bc al allo allo_D NA NA NA NA
pri limnetic boot lake bc bc para para_D NA NA NA NA
pri limnetic boot stream bc bc para para_D NA NA NA NA
pri limnetic cl marine bc ns allo allo_D -3.798 0.093 0.638 -0.02
pri limnetic cl white bc ns allo allo_D -3.57 0.084 0.471 -0.03
pri limnetic constance lake bc sl allo allo_D NA NA NA NA
pri limnetic constance stream bc sl allo allo_D NA NA NA NA
pri limnetic cp marine bc ns allo allo_D -3.19 0.049 0.442 -0.079
pri limnetic cr stream bc or allo allo_D NA NA NA NA
pri limnetic cs marine bc or allo allo_D NA NA NA NA
pri limnetic denmark marine bc ne allo allo_D -3.885 4e-03 0.951 8e-03
pri limnetic geneva lake bc sl allo allo_D NA NA NA NA
pri limnetic geneva stream bc sl allo allo_D NA NA NA NA
pri limnetic hadsten lake bc ne allo allo_D NA NA NA NA
pri limnetic hald lake bc ne allo allo_D NA NA NA NA
pri limnetic japan japansea bc jp allo allo_D -3.514 0.05 0.585 -0.034
pri limnetic japan marine bc jp allo allo_D -3.647 6e-03 0.725 0
pri limnetic joes lake bc bc para para_D NA NA NA NA
pri limnetic joes stream bc bc para para_D NA NA NA NA
pri limnetic litcampbell marine bc bc para para_D NA NA NA NA
pri limnetic ln marine bc ns allo allo_D -3.426 0.093 0.269 -0.026
pri limnetic lq benthic bc bc para para_D -3.391 -0.214 0.853 0.028
pri limnetic lq limnetic bc bc para para_S -2.902 -0.019 0.155 -0.023
pri limnetic mariager marine bc ne allo allo_D NA NA NA NA
pri limnetic mh marine bc ns allo allo_D -4.234 0.059 1.297 -0.031
pri limnetic mh white bc ns allo allo_D -4.947 0.113 1.772 -0.034
pri limnetic misty lake bc bc para para_D NA NA NA NA
pri limnetic misty stream bc bc para para_D NA NA NA NA
pri limnetic ms marine bc or allo allo_D NA NA NA NA
pri limnetic mud lake bc al allo allo_D NA NA NA NA
pri limnetic pax benthic bc bc para para_D -2.292 -0.256 0.019 -0.028
pri limnetic pax limnetic bc bc para para_S -3.686 0.059 0.487 0.015
pri limnetic pcr lake bc or allo allo_D NA NA NA NA
pri limnetic pl lake bc or allo allo_D NA NA NA NA
pri limnetic pri benthic bc bc para para_D -3.292 -0.191 0.679 0.033
pri limnetic rab marine bc al allo allo_D NA NA NA NA
pri limnetic rb stream bc or allo allo_D NA NA NA NA
pri limnetic res marine bc al allo allo_D NA NA NA NA
pri limnetic roberts lake bc bc para para_D NA NA NA NA
pri limnetic roberts stream bc bc para para_D NA NA NA NA
pri limnetic sj marine bc or allo allo_D NA NA NA NA
pri limnetic sk marine bc ns allo allo_D -4.032 0.086 0.964 -0.033
pri limnetic sr marine bc ns allo allo_D -3.553 0.053 0.56 -0.022
pri limnetic sr white bc ns allo allo_D -3.332 0.084 0.228 -0.031
pri limnetic stl lake bc or allo allo_D NA NA NA NA
pri limnetic wc stream bc or allo allo_D NA NA NA NA
rab marine al marine al ns allo allo_S NA NA NA NA
rab marine boot lake al bc allo allo_D NA NA NA NA
rab marine boot stream al bc allo allo_D NA NA NA NA
rab marine cl marine al ns allo allo_S NA NA NA NA
rab marine cl white al ns allo allo_D NA NA NA NA
rab marine constance lake al sl allo allo_D NA NA NA NA
rab marine constance stream al sl allo allo_D NA NA NA NA
rab marine cp marine al ns allo allo_S NA NA NA NA
rab marine denmark marine al ne allo allo_S NA NA NA NA
rab marine geneva lake al sl allo allo_D NA NA NA NA
rab marine geneva stream al sl allo allo_D NA NA NA NA
rab marine japan japansea al jp allo allo_D NA NA NA NA
rab marine japan marine al jp allo allo_S NA NA NA NA
rab marine joes lake al bc allo allo_D NA NA NA NA
rab marine joes stream al bc allo allo_D NA NA NA NA
rab marine litcampbell marine al bc allo allo_S NA NA NA NA
rab marine ln marine al ns allo allo_S NA NA NA NA
rab marine mh marine al ns allo allo_S NA NA NA NA
rab marine mh white al ns allo allo_D NA NA NA NA
rab marine misty lake al bc allo allo_D NA NA NA NA
rab marine misty stream al bc allo allo_D NA NA NA NA
rab marine res marine al al para para_S NA NA NA NA
rab marine roberts lake al bc allo allo_D NA NA NA NA
rab marine roberts stream al bc allo allo_D NA NA NA NA
rab marine sk marine al ns allo allo_S NA NA NA NA
rab marine sr marine al ns allo allo_S NA NA NA NA
rab marine sr white al ns allo allo_D NA NA NA NA
rb stream al marine or ns allo allo_D NA NA NA NA
rb stream bea lake or al allo allo_D -1.815 -0.075 1.297 -0.48
rb stream boot lake or bc allo allo_D -2.481 -0.12 -0.375 0.051
rb stream boot stream or bc allo allo_S -1.539 -0.076 -1.97 0.115
rb stream cl marine or ns allo allo_D NA NA NA NA
rb stream cl white or ns allo allo_D NA NA NA NA
rb stream constance lake or sl allo allo_D -1.537 -0.064 -1.724 0.073
rb stream constance stream or sl allo allo_S -2.101 -0.052 -0.918 0.041
rb stream cp marine or ns allo allo_D NA NA NA NA
rb stream denmark marine or ne allo allo_D NA NA NA NA
rb stream geneva lake or sl allo allo_D -1.768 -0.065 -0.649 -0.07
rb stream geneva stream or sl allo allo_S -1.463 -0.048 -1.494 0.012
rb stream hadsten lake or ne allo allo_D -1.395 0.042 -1.981 0.029
rb stream hald lake or ne allo allo_D -0.336 0.014 -3.35 0.077
rb stream japan japansea or jp allo allo_D -3.603 0.082 0.481 -0.027
rb stream japan marine or jp allo allo_D -2.76 5e-03 -0.366 0.029
rb stream joes lake or bc allo allo_D -1.601 -0.047 -1.912 0.107
rb stream joes stream or bc allo allo_S -1.228 -0.022 -2.071 0.052
rb stream litcampbell marine or bc allo allo_D NA NA NA NA
rb stream ln marine or ns allo allo_D NA NA NA NA
rb stream mariager marine or ne allo allo_D -0.506 0.014 -2.882 0.032
rb stream mh marine or ns allo allo_D NA NA NA NA
rb stream mh white or ns allo allo_D NA NA NA NA
rb stream misty lake or bc allo allo_D -1.562 -0.119 -0.986 -0.022
rb stream misty stream or bc allo allo_S -2.011 -0.147 -0.372 -0.031
rb stream mud lake or al allo allo_D 1.075 -0.102 -0.544 -0.821
rb stream rab marine or al allo allo_D NA NA NA NA
rb stream res marine or al allo allo_D 0.31 -0.031 -2.947 -0.035
rb stream roberts lake or bc allo allo_D -2.994 -0.171 0.334 0.039
rb stream roberts stream or bc allo allo_S -2.845 -0.178 0.198 0.039
rb stream sj marine or or para para_D -2.308 -0.098 -0.739 0.066
rb stream sk marine or ns allo allo_D NA NA NA NA
rb stream sr marine or ns allo allo_D NA NA NA NA
rb stream sr white or ns allo allo_D NA NA NA NA
rb stream stl lake or or para para_D -2.509 0.016 -0.76 0.044
rb stream wc stream or or para para_S -2.049 -0.097 -1.057 0.07
res marine al marine al ns allo allo_S NA NA NA NA
res marine boot lake al bc allo allo_D NA NA NA NA
res marine boot stream al bc allo allo_D NA NA NA NA
res marine cl marine al ns allo allo_S NA NA NA NA
res marine cl white al ns allo allo_D NA NA NA NA
res marine constance lake al sl allo allo_D -1.019 0.085 -1.692 -0.123
res marine constance stream al sl allo allo_D 1.374 -0.064 -2.799 -0.29
res marine cp marine al ns allo allo_S NA NA NA NA
res marine denmark marine al ne allo allo_S NA NA NA NA
res marine geneva lake al sl allo allo_D NA NA NA NA
res marine geneva stream al sl allo allo_D -0.022 0.042 -3.043 -0.024
res marine japan japansea al jp allo allo_D -1.982 6e-03 -0.359 -0.119
res marine japan marine al jp allo allo_S -2.779 0.134 -0.361 -0.126
res marine joes lake al bc allo allo_D NA NA NA NA
res marine joes stream al bc allo allo_D NA NA NA NA
res marine litcampbell marine al bc allo allo_S NA NA NA NA
res marine ln marine al ns allo allo_S NA NA NA NA
res marine mh marine al ns allo allo_S NA NA NA NA
res marine mh white al ns allo allo_D NA NA NA NA
res marine misty lake al bc allo allo_D -1.03 0.021 -1.547 -0.085
res marine misty stream al bc allo allo_D -0.937 0.014 -1.673 -0.073
res marine roberts lake al bc allo allo_D -1.883 -4e-03 -0.231 -0.125
res marine roberts stream al bc allo allo_D 1.401 -0.046 -2.788 -0.314
res marine sk marine al ns allo allo_S NA NA NA NA
res marine sr marine al ns allo allo_S NA NA NA NA
res marine sr white al ns allo allo_D NA NA NA NA
roberts lake al marine bc ns allo allo_D NA NA NA NA
roberts lake cl marine bc ns allo allo_D NA NA NA NA
roberts lake cl white bc ns allo allo_D NA NA NA NA
roberts lake cp marine bc ns allo allo_D NA NA NA NA
roberts lake ln marine bc ns allo allo_D NA NA NA NA
roberts lake mh marine bc ns allo allo_D NA NA NA NA
roberts lake mh white bc ns allo allo_D NA NA NA NA
roberts lake roberts stream bc bc para para_D -3.231 -6e-03 -0.195 0.096
roberts lake sk marine bc ns allo allo_D NA NA NA NA
roberts lake sr marine bc ns allo allo_D NA NA NA NA
roberts lake sr white bc ns allo allo_D NA NA NA NA
roberts stream al marine bc ns allo allo_D NA NA NA NA
roberts stream cl marine bc ns allo allo_D NA NA NA NA
roberts stream cl white bc ns allo allo_D NA NA NA NA
roberts stream cp marine bc ns allo allo_D NA NA NA NA
roberts stream ln marine bc ns allo allo_D NA NA NA NA
roberts stream mh marine bc ns allo allo_D NA NA NA NA
roberts stream mh white bc ns allo allo_D NA NA NA NA
roberts stream sk marine bc ns allo allo_D NA NA NA NA
roberts stream sr marine bc ns allo allo_D NA NA NA NA
roberts stream sr white bc ns allo allo_D NA NA NA NA
sj marine al marine or ns allo allo_S NA NA NA NA
sj marine bea lake or al allo allo_D -0.285 -0.154 -0.401 -0.356
sj marine boot lake or bc allo allo_D -2.285 -0.04 -0.934 0.068
sj marine boot stream or bc allo allo_D -3.645 -0.084 -0.399 0.22
sj marine cl marine or ns allo allo_S NA NA NA NA
sj marine cl white or ns allo allo_D NA NA NA NA
sj marine constance lake or sl allo allo_D -4.122 0.099 0.603 0.028
sj marine constance stream or sl allo allo_D -3.772 0.085 0.397 0.015
sj marine cp marine or ns allo allo_S NA NA NA NA
sj marine denmark marine or ne allo allo_S -1.329 -0.06 -1.374 -0.033
sj marine geneva lake or sl allo allo_D -3.008 0.029 1e-03 -0.01
sj marine geneva stream or sl allo allo_D -2.999 0.034 0.059 -0.026
sj marine hadsten lake or ne allo allo_D -3.285 0.079 -0.229 0.047
sj marine hald lake or ne allo allo_D -3.881 0.092 0.41 0.026
sj marine japan japansea or jp allo allo_D -3.097 0.069 0.233 -0.075
sj marine japan marine or jp allo allo_S -3.337 0.055 0.145 0.01
sj marine joes lake or bc allo allo_D -1.156 -0.113 -2.377 0.122
sj marine joes stream or bc allo allo_D -1.324 -0.222 -1.855 0.109
sj marine litcampbell marine or bc allo allo_S NA NA NA NA
sj marine ln marine or ns allo allo_S NA NA NA NA
sj marine mariager marine or ne allo allo_S -4.084 0.11 0.498 0.032
sj marine mh marine or ns allo allo_S NA NA NA NA
sj marine mh white or ns allo allo_D NA NA NA NA
sj marine misty lake or bc allo allo_D -2.048 -0.145 -0.812 0.054
sj marine misty stream or bc allo allo_D -2.094 -0.122 -0.751 0.043
sj marine mud lake or al allo allo_D -0.438 -0.076 -0.466 -0.356
sj marine rab marine or al allo allo_S NA NA NA NA
sj marine res marine or al allo allo_S 4.032 0.06 -6.812 -0.199
sj marine roberts lake or bc allo allo_D -2.743 -0.104 -0.147 0.05
sj marine roberts stream or bc allo allo_D -2.488 -0.127 -0.637 0.094
sj marine sk marine or ns allo allo_S NA NA NA NA
sj marine sr marine or ns allo allo_S NA NA NA NA
sj marine sr white or ns allo allo_D NA NA NA NA
sj marine stl lake or or para para_D -2.94 -0.109 -0.011 0.064
sj marine wc stream or or para para_D -3.65 -8e-03 0.507 0.049
sk marine sr marine ns ns para para_S -3.98 0.106 0.62 6e-03
sk marine sr white ns ns para para_D -3.98 0.087 0.649 0.021
sr marine sr white ns ns para para_D -3.941 0.121 0.619 -0.018
stl lake al marine or ns allo allo_D NA NA NA NA
stl lake bea lake or al allo allo_S -1.875 -0.181 1.365 -0.383
stl lake boot lake or bc allo allo_S -1.742 -0.117 -0.719 -0.029
stl lake boot stream or bc allo allo_D -0.883 -0.085 -2.076 0.021
stl lake cl marine or ns allo allo_D NA NA NA NA
stl lake cl white or ns allo allo_D NA NA NA NA
stl lake constance lake or sl allo allo_S -1.205 -0.024 -1.455 -0.06
stl lake constance stream or sl allo allo_D -1.253 5e-03 -1.719 -0.019
stl lake cp marine or ns allo allo_D NA NA NA NA
stl lake denmark marine or ne allo allo_D -0.548 -0.546 -1.632 -0.014
stl lake geneva lake or sl allo allo_S -1.151 -0.047 -1.193 -0.107
stl lake geneva stream or sl allo allo_D -0.473 -0.083 -1.579 -0.157
stl lake hadsten lake or ne allo allo_S -1.946 -0.023 -1.281 0.055
stl lake hald lake or ne allo allo_S -2.76 -0.029 -0.364 0.051
stl lake japan japansea or jp allo allo_D -2.513 0.052 -0.285 -0.078
stl lake japan marine or jp allo allo_D -3.095 -0.083 0.451 -4e-03
stl lake joes lake or bc allo allo_S -1.486 -6e-03 -2.368 0.137
stl lake joes stream or bc allo allo_D -1.133 -0.051 -2.497 0.12
stl lake litcampbell marine or bc allo allo_D NA NA NA NA
stl lake ln marine or ns allo allo_D NA NA NA NA
stl lake mariager marine or ne allo allo_D -3.047 -0.051 0.333 -7e-03
stl lake mh marine or ns allo allo_D NA NA NA NA
stl lake mh white or ns allo allo_D NA NA NA NA
stl lake misty lake or bc allo allo_S -2.516 -0.064 -0.201 1e-03
stl lake misty stream or bc allo allo_D -2.002 -0.073 -0.721 0
stl lake mud lake or al allo allo_S 0.611 -0.045 -1.78 -0.366
stl lake rab marine or al allo allo_D NA NA NA NA
stl lake res marine or al allo allo_D NA NA NA NA
stl lake roberts lake or bc allo allo_S -2.865 -0.089 0.049 0.033
stl lake roberts stream or bc allo allo_D -3.026 -0.119 0.332 0.026
stl lake sk marine or ns allo allo_D NA NA NA NA
stl lake sr marine or ns allo allo_D NA NA NA NA
stl lake sr white or ns allo allo_D NA NA NA NA
stl lake wc stream or or para para_D -2.656 -0.083 -0.285 0.045
wc stream al marine or ns allo allo_D NA NA NA NA
wc stream bea lake or al allo allo_D 1.669 0.052 -3.728 -0.305
wc stream boot lake or bc allo allo_D -3.556 -0.046 0.518 0.053
wc stream boot stream or bc allo allo_S -3.143 -0.034 -1.065 0.219
wc stream cl marine or ns allo allo_D NA NA NA NA
wc stream cl white or ns allo allo_D NA NA NA NA
wc stream constance lake or sl allo allo_D -2.595 0.057 -0.14 -0.094
wc stream constance stream or sl allo allo_S -3.344 0.06 0.272 -0.02
wc stream cp marine or ns allo allo_D NA NA NA NA
wc stream denmark marine or ne allo allo_D -1.88 0.073 -1.164 -0.04
wc stream geneva lake or sl allo allo_D -1.752 0.01 -0.697 -0.119
wc stream geneva stream or sl allo allo_S -1.229 -6e-03 -1.22 -0.118
wc stream hadsten lake or ne allo allo_D -3.192 0.09 -0.356 0.043
wc stream hald lake or ne allo allo_D -3.305 0.084 -0.206 0.04
wc stream japan japansea or jp allo allo_D -2.998 0.073 0.158 -0.084
wc stream japan marine or jp allo allo_D -3.27 0.027 0.429 -0.038
wc stream joes lake or bc allo allo_D -1.507 -0.078 -2.213 0.146
wc stream joes stream or bc allo allo_S -1.304 -0.191 -1.849 0.1
wc stream litcampbell marine or bc allo allo_D NA NA NA NA
wc stream ln marine or ns allo allo_D NA NA NA NA
wc stream mariager marine or ne allo allo_D -3.272 0.082 0.315 -0.073
wc stream mh marine or ns allo allo_D NA NA NA NA
wc stream mh white or ns allo allo_D NA NA NA NA
wc stream misty lake or bc allo allo_D -3.036 -0.104 0.369 0.011
wc stream misty stream or bc allo allo_S -2.13 -0.066 -0.668 5e-03
wc stream mud lake or al allo allo_D -0.942 -0.071 -0.039 -0.339
wc stream rab marine or al allo allo_D NA NA NA NA
wc stream res marine or al allo allo_D 3.521 -0.019 -6.14 -0.144
wc stream roberts lake or bc allo allo_D -2.346 -0.073 -0.628 0.045
wc stream roberts stream or bc allo allo_S -2.724 -0.094 -0.277 0.067
wc stream sk marine or ns allo allo_D NA NA NA NA
wc stream sr marine or ns allo allo_D NA NA NA NA
wc stream sr white or ns allo allo_D NA NA NA NA
