pop1 ecotype1 pop2 ecotype2 region1 region2 geography group intercept recomb_rate ds gene_count
al marine cl marine ns ns para para_S -2.705 -0.046 0.031 -0.03
al marine cl white ns ns para para_D -1.881 -0.135 -0.438 -0.08
al marine cp marine ns ns para para_S -2.958 -0.035 0.016 0.024
al marine ln marine ns ns para para_S -2.431 -0.074 -0.561 0.045
al marine mh marine ns ns para para_S -2.196 -0.046 -0.442 -0.049
al marine mh white ns ns para para_D -2.148 -0.08 -0.197 -0.094
al marine sk marine ns ns para para_S -2.886 -0.056 0.116 0
al marine sr marine ns ns para para_S -2.425 -0.061 -0.239 -0.029
al marine sr white ns ns para para_D -1.625 -0.146 -0.749 -0.069
bea lake al marine al ns allo allo_D -2.837 -0.153 0.796 -0.061
bea lake boot lake al bc allo allo_S -2.43 -0.034 -0.449 4e-03
bea lake boot stream al bc allo allo_D -2.056 -0.041 -1.055 0.045
bea lake cl marine al ns allo allo_D -1.482 -0.177 -0.104 -0.214
bea lake cl white al ns allo allo_D -1.151 -0.308 -0.868 0.034
bea lake constance lake al sl allo allo_S -2.801 -0.047 0.114 -0.02
bea lake constance stream al sl allo allo_D -3.386 -0.017 0.446 0.017
bea lake cp marine al ns allo allo_D -1.962 -0.073 -0.761 5e-03
bea lake denmark marine al ne allo allo_D -1.841 -0.12 -0.553 -0.065
bea lake geneva lake al sl allo allo_S -2.408 0.014 -0.655 7e-03
bea lake geneva stream al sl allo allo_D -2.291 -2e-03 -0.722 7e-03
bea lake japan japansea al jp allo allo_D -1.534 -0.102 -0.458 -0.103
bea lake japan marine al jp allo allo_D -2.147 -0.26 -0.254 6e-03
bea lake joes lake al bc allo allo_S -2.671 0.027 -0.481 0.02
bea lake joes stream al bc allo allo_D -3.32 0.035 0.343 -0.015
bea lake litcampbell marine al bc allo allo_D 4.983 -0.27 -7.661 0.059
bea lake ln marine al ns allo allo_D -3.558 -0.224 1.104 0.06
bea lake mh marine al ns allo allo_D -1.855 -0.17 0.797 -0.238
bea lake mh white al ns allo allo_D -6.28 -0.076 4.093 -6e-03
bea lake misty lake al bc allo allo_S -2.152 -0.097 -0.46 -0.018
bea lake misty stream al bc allo allo_D -2.582 -0.047 -0.294 0.016
bea lake mud lake al al para para_S -2.795 -0.13 0.111 0.026
bea lake rab marine al al para para_D -1.651 -0.327 -0.684 0.017
bea lake res marine al al para para_D -1.659 -0.385 -0.403 -0.028
bea lake roberts lake al bc allo allo_S -3.045 -0.026 0.289 -0.019
bea lake roberts stream al bc allo allo_D -2.968 -8e-03 -0.134 0.038
bea lake sk marine al ns allo allo_D -2.15 -0.241 0.559 -0.142
bea lake sr marine al ns allo allo_D -1.181 -0.253 -0.614 -0.085
bea lake sr white al ns allo allo_D -3.311 -0.134 1.02 -0.04
boot lake al marine bc ns allo allo_D -4.162 -0.016 2.292 -0.149
boot lake boot stream bc bc para para_D -0.262 -0.441 -1.679 -0.09
boot lake cl marine bc ns allo allo_D -3.862 0.025 1.518 -0.084
boot lake cl white bc ns allo allo_D -4.187 -0.036 1.601 -0.021
boot lake constance lake bc sl allo allo_S -2.768 -0.059 0.147 -0.028
boot lake constance stream bc sl allo allo_D -3.144 -0.08 0.535 -0.015
boot lake cp marine bc ns allo allo_D -3.279 -0.106 1.234 -0.095
boot lake geneva lake bc sl allo allo_S -2.833 -0.032 -0.165 0.032
boot lake geneva stream bc sl allo allo_D -2.542 -0.053 -0.532 0.054
boot lake joes lake bc bc para para_S -2.041 -0.076 -0.812 0.012
boot lake joes stream bc bc para para_D -1.849 9e-03 -0.949 -0.057
boot lake ln marine bc ns allo allo_D -4.077 -0.046 1.928 -0.087
boot lake mh marine bc ns allo allo_D -4.802 0.024 2.666 -0.211
boot lake mh white bc ns allo allo_D -3.975 0.06 1.936 -0.155
boot lake misty lake bc bc para para_S -1.245 -0.218 -1.202 -0.021
boot lake misty stream bc bc para para_D -1.394 -0.178 -1.001 -0.045
boot lake roberts lake bc bc para para_S -2.305 -0.102 -0.444 0.011
boot lake roberts stream bc bc para para_D -1.687 -0.118 -1.005 -7e-03
boot lake sk marine bc ns allo allo_D -2.98 -0.131 1.538 -0.193
boot lake sr marine bc ns allo allo_D -2.683 -0.157 1.19 -0.165
boot lake sr white bc ns allo allo_D -2.974 0.019 0.331 -0.018
boot stream al marine bc ns allo allo_D -1.424 -0.082 -0.137 -0.188
boot stream cl marine bc ns allo allo_D -1.291 0.059 -0.962 -0.097
boot stream cl white bc ns allo allo_D -2.232 -0.017 -0.379 0.031
boot stream constance lake bc sl allo allo_D -1.572 -0.2 -0.893 -0.015
boot stream constance stream bc sl allo allo_S -2.276 -0.104 -0.555 0.028
boot stream cp marine bc ns allo allo_D -0.523 -0.2 -1.426 -0.098
boot stream geneva lake bc sl allo allo_D -2.002 -0.111 -1.144 0.084
boot stream geneva stream bc sl allo allo_S -1.812 -0.122 -1.252 0.07
boot stream joes lake bc bc para para_D -2.509 -0.094 -0.252 0.012
boot stream joes stream bc bc para para_S -2.907 -0.013 0 3e-03
boot stream ln marine bc ns allo allo_D -0.167 -0.202 -1.62 -0.139
boot stream mh marine bc ns allo allo_D -0.99 5e-03 -1.517 -0.084
boot stream mh white bc ns allo allo_D -1.139 0.041 -0.649 -0.24
boot stream misty lake bc bc para para_D -1.947 -0.195 -0.439 -0.025
boot stream misty stream bc bc para para_S -1.39 -0.174 -1.005 -0.046
boot stream roberts lake bc bc para para_D -2.345 -0.098 -0.508 0.03
boot stream roberts stream bc bc para para_S -2.362 -0.153 -0.107 -0.023
boot stream sk marine bc ns allo allo_D -0.568 -0.074 -1.075 -0.176
boot stream sr marine bc ns allo allo_D -1.144 -0.081 -0.373 -0.17
boot stream sr white bc ns allo allo_D -2.089 -0.06 -0.243 -0.015
cl marine cl white ns ns para para_D -1.653 -0.074 -1.012 -0.04
cl marine cp marine ns ns para para_S -2.46 -5e-03 -0.373 -0.029
cl marine ln marine ns ns para para_S -3.071 -0.068 0.328 4e-03
cl marine mh marine ns ns para para_S -2.086 -0.024 -0.822 -6e-03
cl marine mh white ns ns para para_D -2.449 -0.068 0.054 -0.084
cl marine sk marine ns ns para para_S -3.428 -7e-03 0.399 0.03
cl marine sr marine ns ns para para_S -2.044 -0.01 -0.735 -0.047
cl marine sr white ns ns para para_D -1.774 -0.116 -0.581 -0.081
cl white cp marine ns ns para para_D -2.06 -0.074 -0.628 -0.026
cl white ln marine ns ns para para_D -2.247 -0.043 -0.595 -7e-03
cl white mh marine ns ns para para_D -2.54 -0.063 -0.075 -0.035
cl white mh white ns ns para para_S -2.694 -0.065 -0.072 3e-03
cl white sk marine ns ns para para_D -2.913 -0.063 0.28 -0.027
cl white sr marine ns ns para para_D -1.962 -0.085 -0.498 -0.072
cl white sr white ns ns para para_S -2.969 -0.052 0.192 -2e-03
constance lake al marine sl ns allo allo_D -4.351 -0.09 2.86 -0.229
constance lake cl marine sl ns allo allo_D -4.156 -9e-03 2.321 -0.171
constance lake cl white sl ns allo allo_D -3.487 -0.039 1.631 -0.183
constance lake constance stream sl sl para para_D -2.49 0.04 -0.433 -0.044
constance lake cp marine sl ns allo allo_D -1.959 -0.244 0.348 -0.156
constance lake geneva lake sl sl para para_S -4.048 0.068 0.745 0.025
constance lake geneva stream sl sl para para_D -3.979 0.077 0.35 0.078
constance lake joes lake sl bc allo allo_S -2.107 -0.082 -0.47 -0.04
constance lake joes stream sl bc allo allo_D -2.533 -0.037 -0.037 -0.058
constance lake ln marine sl ns allo allo_D -3.489 -0.089 1.242 -0.066
constance lake mh marine sl ns allo allo_D -6.391 -1.159 6.06 -0.245
constance lake mh white sl ns allo allo_D -2.945 -0.055 1.405 -0.19
constance lake misty lake sl bc allo allo_S -1.879 -0.395 -0.15 -0.041
constance lake misty stream sl bc allo allo_D -1.435 -0.34 -0.649 -0.053
constance lake roberts lake sl bc allo allo_S -2.176 -0.156 -0.245 -0.035
constance lake roberts stream sl bc allo allo_D -2.318 -0.12 -0.23 -0.023
constance lake sk marine sl ns allo allo_D -4.541 -0.233 3.454 -0.265
constance lake sr marine sl ns allo allo_D -3.734 -0.087 2.129 -0.196
constance lake sr white sl ns allo allo_D -3.929 -0.035 1.424 -0.059
constance stream al marine sl ns allo allo_D -3.901 -0.082 2.309 -0.219
constance stream cl marine sl ns allo allo_D -4.103 -0.022 2.127 -0.143
constance stream cl white sl ns allo allo_D -3.446 -0.056 1.519 -0.157
constance stream cp marine sl ns allo allo_D -1.838 -0.238 0.071 -0.124
constance stream geneva lake sl sl para para_D -3.435 0.071 -0.019 0.049
constance stream geneva stream sl sl para para_S -3.565 0.082 0.175 0.029
constance stream joes lake sl bc allo allo_D -2.493 -0.038 -0.279 -0.016
constance stream joes stream sl bc allo allo_S -2.871 -0.033 0.114 -0.017
constance stream ln marine sl ns allo allo_D -4.402 -0.012 2.201 -0.12
constance stream mh marine sl ns allo allo_D -9.036 -1.229 8.237 -0.134
constance stream mh white sl ns allo allo_D -3.019 -0.072 1.125 -0.134
constance stream misty lake sl bc allo allo_D -2.252 -0.357 0.171 -0.033
constance stream misty stream sl bc allo allo_S -2.478 -0.335 0.304 -0.015
constance stream roberts lake sl bc allo allo_D -2.154 -0.19 -0.472 0.019
constance stream roberts stream sl bc allo allo_S -2.269 -0.094 -0.675 0.042
constance stream sk marine sl ns allo allo_D -3.654 -0.193 2.396 -0.252
constance stream sr marine sl ns allo allo_D -3.032 -0.24 1.972 -0.264
constance stream sr white sl ns allo allo_D -4.287 -0.044 1.868 -0.067
cp marine ln marine ns ns para para_S -1.774 -0.096 -1.212 0.037
cp marine mh marine ns ns para para_S -2.908 -0.088 0.095 0.029
cp marine mh white ns ns para para_D -2.156 -0.084 -0.064 -0.122
cp marine sk marine ns ns para para_S -2.94 -0.052 0.178 -4e-03
cp marine sr marine ns ns para para_S -2.673 -5e-03 -0.171 -0.022
cp marine sr white ns ns para para_D -1.675 -0.111 -0.953 -0.03
cr stream al marine or ns allo allo_D -0.891 -0.318 0.295 -0.105
cr stream bea lake or al allo allo_D -2.522 -0.16 0.131 -0.027
cr stream boot lake or bc allo allo_D -1.341 -0.145 -0.943 -0.043
cr stream boot stream or bc allo allo_S -1.478 -0.162 -0.614 -0.021
cr stream cl marine or ns allo allo_D 0.224 -0.38 -0.409 -0.113
cr stream cl white or ns allo allo_D -0.198 -0.367 -0.074 -0.124
cr stream constance lake or sl allo allo_D -0.946 -0.225 -0.578 -0.023
cr stream constance stream or sl allo allo_S -1.121 -0.211 -0.508 -0.032
cr stream cp marine or ns allo allo_D -0.03 -0.339 -0.676 -0.076
cr stream cs marine or or para para_D -1.209 -0.346 -0.969 -0.05
cr stream denmark marine or ne allo allo_D -0.485 -0.259 -0.222 -0.106
cr stream geneva lake or sl allo allo_D -1.121 -0.207 -0.681 1e-03
cr stream geneva stream or sl allo allo_S -0.531 -0.215 -1.237 0.013
cr stream hadsten lake or ne allo allo_D -1.078 -0.241 -0.324 -0.096
cr stream hald lake or ne allo allo_D -1.297 -0.266 -0.54 -0.072
cr stream japan japansea or jp allo allo_D -1.24 -0.2 -0.051 -0.134
cr stream japan marine or jp allo allo_D -1.264 -0.459 -0.707 -0.053
cr stream joes lake or bc allo allo_D -2.387 -0.18 0.317 -0.019
cr stream joes stream or bc allo allo_S -2.269 -0.152 0.086 -0.014
cr stream litcampbell marine or bc allo allo_D -2.508 -0.555 0.59 0.04
cr stream ln marine or ns allo allo_D -0.113 -0.414 -0.331 -0.069
cr stream mariager marine or ne allo allo_D -1.476 -0.302 -0.383 -0.103
cr stream mh marine or ns allo allo_D -0.215 -0.276 0.221 -0.187
cr stream mh white or ns allo allo_D -0.815 -0.245 0.949 -0.143
cr stream misty lake or bc allo allo_D -2.178 -0.32 -0.158 5e-03
cr stream misty stream or bc allo allo_S -2.11 -0.272 -0.124 -0.031
cr stream ms marine or or para para_D -1.29 -0.454 -0.865 -0.022
cr stream mud lake or al allo allo_D -1.484 -0.167 -1.04 -0.02
cr stream pcr lake or or para para_D -2.139 -0.19 -0.06 -0.074
cr stream pl lake or or para para_D -2.339 -0.017 -0.189 -0.079
cr stream rab marine or al allo allo_D -0.53 -0.428 -1.116 0.019
cr stream rb stream or or para para_S -1.495 -0.142 -0.879 -0.069
cr stream res marine or al allo allo_D -1.907 -0.183 -0.396 -0.034
cr stream roberts lake or bc allo allo_D -1.339 -0.245 -1.098 -0.018
cr stream roberts stream or bc allo allo_S -1.676 -0.181 -0.735 -0.038
cr stream sj marine or or para para_D -1.642 -0.305 -0.521 -0.055
cr stream sk marine or ns allo allo_D -0.135 -0.307 -0.035 -0.176
cr stream sr marine or ns allo allo_D 0.033 -0.272 -0.618 -0.11
cr stream sr white or ns allo allo_D -0.2 -0.324 -0.163 -0.154
cr stream stl lake or or para para_D -2.116 0.049 -1.152 9e-03
cr stream wc stream or or para para_S -1.746 -0.251 -0.418 -0.067
cs marine al marine or ns allo allo_S -1.959 -0.027 -0.306 -0.137
cs marine bea lake or al allo allo_D -2.245 -0.054 -0.434 -0.028
cs marine boot lake or bc allo allo_D -1.801 -0.091 -0.865 -0.023
cs marine boot stream or bc allo allo_D -1.989 -0.135 -0.547 -0.026
cs marine cl marine or ns allo allo_S -2.429 -0.123 0.258 -0.082
cs marine cl white or ns allo allo_D -2.197 -0.109 0.016 -0.097
cs marine constance lake or sl allo allo_D -2.232 -3e-03 -0.416 -0.072
cs marine constance stream or sl allo allo_D -3 -0.034 0.363 -0.041
cs marine cp marine or ns allo allo_S -2.053 -0.08 -0.18 -0.11
cs marine denmark marine or ne allo allo_S -2.904 -0.014 0.343 -0.073
cs marine geneva lake or sl allo allo_D -1.992 2e-03 -0.608 -0.093
cs marine geneva stream or sl allo allo_D -1.658 -1e-03 -0.913 -0.106
cs marine hadsten lake or ne allo allo_D -2.456 0.036 -0.257 -0.088
cs marine hald lake or ne allo allo_D -2.102 9e-03 -0.306 -0.146
cs marine japan japansea or jp allo allo_D -2.107 -0.145 2e-03 -0.126
cs marine japan marine or jp allo allo_S -2.054 -0.068 -0.379 -0.085
cs marine joes lake or bc allo allo_D -1.882 -0.149 -0.79 6e-03
cs marine joes stream or bc allo allo_D -2.494 -0.154 -0.262 0.035
cs marine litcampbell marine or bc allo allo_S 0.491 -0.048 -2.554 -0.126
cs marine ln marine or ns allo allo_S -2.683 -0.081 0.084 -0.016
cs marine mariager marine or ne allo allo_S -2.558 5e-03 0.014 -0.1
cs marine mh marine or ns allo allo_S -2.816 -0.083 0.143 9e-03
cs marine mh white or ns allo allo_D -4.107 0.033 1.579 -0.104
cs marine misty lake or bc allo allo_D -2.067 -0.301 -0.282 -4e-03
cs marine misty stream or bc allo allo_D -2.286 -0.305 -0.02 -7e-03
cs marine ms marine or or para para_S -2.358 -0.068 -0.317 -0.022
cs marine mud lake or al allo allo_D -3.02 -0.041 0.294 -0.016
cs marine pcr lake or or para para_D -1.722 -0.371 -0.22 -0.078
cs marine pl lake or or para para_D -1.422 -0.345 -0.772 -0.041
cs marine rab marine or al allo allo_S -2.293 -5e-03 -0.244 -0.089
cs marine rb stream or or para para_D -1.679 -0.273 -0.441 -0.071
cs marine res marine or al allo allo_S -2.404 -0.014 -0.166 -0.078
cs marine roberts lake or bc allo allo_D -1.76 -0.217 -0.595 -0.036
cs marine roberts stream or bc allo allo_D -2.167 -0.244 -0.254 -5e-03
cs marine sj marine or or para para_S -2.104 -0.083 -0.478 -0.041
cs marine sk marine or ns allo allo_S -2.869 -0.084 0.297 -0.017
cs marine sr marine or ns allo allo_S -2.166 -0.104 -0.139 -0.065
cs marine sr white or ns allo allo_D -2.628 -0.096 0.201 -0.045
cs marine stl lake or or para para_D -1.213 -0.336 -0.973 -0.051
cs marine wc stream or or para para_D -1.615 -0.212 -0.71 -0.049
denmark marine al marine ne ns allo allo_S -1.624 -0.052 -1.494 0.037
denmark marine boot lake ne bc allo allo_D -2.201 -0.195 0.047 -0.053
denmark marine boot stream ne bc allo allo_D -0.948 -0.205 -1.429 -0.061
denmark marine cl marine ne ns allo allo_S -2.247 -0.066 -0.845 0.057
denmark marine cl white ne ns allo allo_D -1.822 -0.013 -1.468 0.052
denmark marine constance lake ne sl allo allo_D -2.857 -0.083 0.334 -0.028
denmark marine constance stream ne sl allo allo_D -3.195 -0.084 0.714 -0.03
denmark marine cp marine ne ns allo allo_S -2.733 -0.073 -0.032 3e-03
denmark marine geneva lake ne sl allo allo_D -3.402 -0.084 1.087 -0.067
denmark marine geneva stream ne sl allo allo_D -3.774 -0.098 1.443 -0.061
denmark marine joes lake ne bc allo allo_D -2.943 -0.113 0.862 -0.063
denmark marine joes stream ne bc allo allo_D -3.183 -0.049 0.868 -0.092
denmark marine litcampbell marine ne bc allo allo_S -2.191 0.109 -2.663 0.207
denmark marine ln marine ne ns allo allo_S -1.934 -0.035 -1.191 0.037
denmark marine mh marine ne ns allo allo_S -2.184 9e-03 -1.007 0.029
denmark marine mh white ne ns allo allo_D -2.015 0.035 -1.205 0.01
denmark marine misty lake ne bc allo allo_D -2.239 -0.212 0.229 -0.099
denmark marine misty stream ne bc allo allo_D -2.494 -0.184 0.211 -0.049
denmark marine roberts lake ne bc allo allo_D -2.343 -0.115 1e-03 -0.068
denmark marine roberts stream ne bc allo allo_D -2.705 -0.18 0.604 -0.088
denmark marine sk marine ne ns allo allo_S -1.384 -0.041 -1.57 -8e-03
denmark marine sr marine ne ns allo allo_S -1.681 -0.054 -1.305 0.014
denmark marine sr white ne ns allo allo_D -1.462 -0.038 -1.513 -3e-03
geneva lake al marine sl ns allo allo_D -4.137 -0.082 2.21 -0.128
geneva lake cl marine sl ns allo allo_D -3.744 -0.03 1.984 -0.165
geneva lake cl white sl ns allo allo_D -3.207 -0.071 0.927 -0.061
geneva lake cp marine sl ns allo allo_D -2.175 -0.242 0.385 -0.113
geneva lake geneva stream sl sl para para_D -1.456 -0.083 -1.227 -0.024
geneva lake joes lake sl bc allo allo_S -3.064 1e-03 -0.079 0.042
geneva lake joes stream sl bc allo allo_D -3.492 -0.034 0.325 0.071
geneva lake ln marine sl ns allo allo_D -2.521 -0.229 1.042 -0.193
geneva lake mh marine sl ns allo allo_D NA NA NA NA
geneva lake mh white sl ns allo allo_D -4.246 -0.259 3.263 -0.171
geneva lake misty lake sl bc allo allo_S -1.735 -0.257 -0.859 0.03
geneva lake misty stream sl bc allo allo_D -1.962 -0.311 -0.515 0.027
geneva lake roberts lake sl bc allo allo_S -2.307 -0.157 -0.471 0.039
geneva lake roberts stream sl bc allo allo_D -2.363 -0.117 -0.68 0.072
geneva lake sk marine sl ns allo allo_D -3.654 -0.22 2.433 -0.23
geneva lake sr marine sl ns allo allo_D -3.015 -0.264 1.799 -0.186
geneva lake sr white sl ns allo allo_D -4.709 -0.016 2.762 -0.206
geneva stream al marine sl ns allo allo_D -3.427 -0.064 1.638 -0.19
geneva stream cl marine sl ns allo allo_D -3.484 -0.032 1.769 -0.163
geneva stream cl white sl ns allo allo_D -2.7 -0.065 0.587 -0.096
geneva stream cp marine sl ns allo allo_D -2.143 -0.242 0.393 -0.118
geneva stream joes lake sl bc allo allo_D -2.727 1e-03 -0.47 0.051
geneva stream joes stream sl bc allo allo_S -3.324 -0.037 0.141 0.076
geneva stream ln marine sl ns allo allo_D -2.27 -0.224 0.889 -0.205
geneva stream mh marine sl ns allo allo_D -2.6 -0.746 2.126 -0.312
geneva stream mh white sl ns allo allo_D -0.824 0.102 -1.135 -0.29
geneva stream misty lake sl bc allo allo_D -2.106 -0.234 -0.546 0.039
geneva stream misty stream sl bc allo allo_S -1.931 -0.245 -0.736 0.043
geneva stream roberts lake sl bc allo allo_D -1.74 -0.168 -1.097 0.041
geneva stream roberts stream sl bc allo allo_S -1.977 -0.149 -1.142 0.089
geneva stream sk marine sl ns allo allo_D -3.561 -0.221 2.465 -0.25
geneva stream sr marine sl ns allo allo_D -2.808 -0.264 1.743 -0.203
geneva stream sr white sl ns allo allo_D -3.09 -0.217 1.631 -0.182
hadsten lake al marine ne ns allo allo_D -4.243 0.106 0.587 0.05
hadsten lake bea lake ne al allo allo_S -2.209 -0.136 -0.29 -0.02
hadsten lake boot lake ne bc allo allo_S -2.804 -0.028 0.133 -0.038
hadsten lake boot stream ne bc allo allo_D -2.704 -0.088 0.013 -1e-03
hadsten lake cl marine ne ns allo allo_D -3.034 -0.014 0.157 0.016
hadsten lake cl white ne ns allo allo_D -3.38 0.087 -0.161 0.043
hadsten lake constance lake ne sl allo allo_S -2.333 -0.018 -0.22 -0.077
hadsten lake constance stream ne sl allo allo_D -2.118 -0.032 -0.319 -0.099
hadsten lake cp marine ne ns allo allo_D -3.92 0.038 0.838 0.01
hadsten lake denmark marine ne ne para para_D -1.813 -0.124 -0.851 -3e-03
hadsten lake geneva lake ne sl allo allo_S -2.301 -0.021 0.06 -0.151
hadsten lake geneva stream ne sl allo allo_D -2.296 -0.04 0.031 -0.13
hadsten lake hald lake ne ne para para_S -2.942 -2e-03 -0.361 0.073
hadsten lake japan japansea ne jp allo allo_D -1.782 -0.163 -0.139 -0.077
hadsten lake japan marine ne jp allo allo_D -2.264 -0.06 -0.45 -0.017
hadsten lake joes lake ne bc allo allo_S -3.017 -0.023 0.359 -0.043
hadsten lake joes stream ne bc allo allo_D -3.417 -3e-03 0.689 -0.039
hadsten lake litcampbell marine ne bc allo allo_D -2.542 -0.047 0.2 -0.021
hadsten lake ln marine ne ns allo allo_D -3.683 0.051 0.089 0.09
hadsten lake mariager marine ne ne para para_D -2.968 -0.01 -0.13 0.04
hadsten lake mh marine ne ns allo allo_D -4.618 0.12 2.055 -0.178
hadsten lake mh white ne ns allo allo_D -7.419 0.021 5.036 -0.144
hadsten lake misty lake ne bc allo allo_S -2.997 -0.132 0.449 -5e-03
hadsten lake misty stream ne bc allo allo_D -2.556 -0.107 0.125 -0.048
hadsten lake mud lake ne al allo allo_S -2.159 -0.127 -0.575 0.024
hadsten lake rab marine ne al allo allo_D -2.01 0.043 -0.614 -0.127
hadsten lake res marine ne al allo allo_D -1.898 -0.062 -0.932 7e-03
hadsten lake roberts lake ne bc allo allo_S -2.521 -0.07 0.037 -0.059
hadsten lake roberts stream ne bc allo allo_D -2.516 -0.045 -0.214 -0.019
hadsten lake sk marine ne ns allo allo_D -3.884 8e-03 0.669 0.054
hadsten lake sr marine ne ns allo allo_D -1.93 -0.023 -1.006 0.011
hadsten lake sr white ne ns allo allo_D -4.88 0.092 1.336 0.036
hald lake al marine ne ns allo allo_D -3.832 0.031 0.709 0.016
hald lake bea lake ne al allo allo_S -2.442 -0.134 -0.326 0.034
hald lake boot lake ne bc allo allo_S -2.654 -0.084 0.163 -0.045
hald lake boot stream ne bc allo allo_D -2.371 -0.085 -0.35 -1e-03
hald lake cl marine ne ns allo allo_D -3.277 -0.059 0.838 -0.047
hald lake cl white ne ns allo allo_D -3.725 0.04 0.577 0.013
hald lake constance lake ne sl allo allo_S -2.754 -0.031 0.422 -0.116
hald lake constance stream ne sl allo allo_D -2.672 -0.024 0.313 -0.115
hald lake cp marine ne ns allo allo_D -4.014 -0.02 1.114 0.021
hald lake denmark marine ne ne para para_D -0.504 -0.211 -1.723 -0.088
hald lake geneva lake ne sl allo allo_S -3.154 -0.042 0.826 -0.105
hald lake geneva stream ne sl allo allo_D -3.184 -0.024 0.82 -0.11
hald lake japan japansea ne jp allo allo_D -1.441 -0.19 -0.778 -0.092
hald lake japan marine ne jp allo allo_D -2.044 -0.129 -0.38 -0.048
hald lake joes lake ne bc allo allo_S -2.827 -0.043 0.247 -0.05
hald lake joes stream ne bc allo allo_D -3.32 -0.051 0.693 -0.03
hald lake litcampbell marine ne bc allo allo_D -2.05 -0.046 -0.479 -0.025
hald lake ln marine ne ns allo allo_D -3.844 0.011 0.564 0.065
hald lake mariager marine ne ne para para_D -2.271 -0.037 -0.617 4e-03
hald lake mh marine ne ns allo allo_D -4.235 -0.066 2.195 -0.105
hald lake mh white ne ns allo allo_D -5.839 -0.166 4.321 -0.166
hald lake misty lake ne bc allo allo_S -2.906 -0.182 0.608 -0.038
hald lake misty stream ne bc allo allo_D -2.608 -0.181 0.33 -0.046
hald lake mud lake ne al allo allo_S -2.151 -0.115 -0.828 0.062
hald lake rab marine ne al allo allo_D -2.929 -0.046 0.438 -0.059
hald lake res marine ne al allo allo_D -2.297 -0.038 -0.335 -0.045
hald lake roberts lake ne bc allo allo_S -3.007 -0.096 0.602 -0.056
hald lake roberts stream ne bc allo allo_D -2.238 -0.094 -0.105 -0.082
hald lake sk marine ne ns allo allo_D -3.561 -0.094 0.981 0.013
hald lake sr marine ne ns allo allo_D -2.533 -0.024 0.023 -0.069
hald lake sr white ne ns allo allo_D -4.945 0.064 1.908 -0.041
japan japansea al marine jp ns allo allo_D -2.4 -0.349 0.663 -0.144
japan japansea boot lake jp bc allo allo_D -1.29 -0.12 -0.146 -0.129
japan japansea boot stream jp bc allo allo_D -1.625 -0.09 -0.115 -0.124
japan japansea cl marine jp ns allo allo_D -2.512 -0.308 0.61 -0.109
japan japansea cl white jp ns allo allo_D -2.557 -0.318 0.807 -0.148
japan japansea constance lake jp sl allo allo_D -1.042 -0.142 -0.225 -0.132
japan japansea constance stream jp sl allo allo_D -0.951 -0.14 -0.485 -0.106
japan japansea cp marine jp ns allo allo_D -2.257 -0.379 0.458 -0.122
japan japansea denmark marine jp ne allo allo_D -1.906 -0.322 0.065 -0.136
japan japansea geneva lake jp sl allo allo_D -1.155 -0.123 -0.11 -0.088
japan japansea geneva stream jp sl allo allo_D -0.802 -0.106 -0.49 -0.083
japan japansea joes lake jp bc allo allo_D -1.583 -0.068 0.075 -0.102
japan japansea joes stream jp bc allo allo_D -1.68 -0.108 0.232 -0.113
japan japansea litcampbell marine jp bc allo allo_D 0.064 -0.119 -1.537 -0.106
japan japansea ln marine jp ns allo allo_D -2.643 -0.29 0.775 -0.125
japan japansea mh marine jp ns allo allo_D -2.422 -0.265 0.546 -0.132
japan japansea mh white jp ns allo allo_D -2.517 -0.159 0.351 -0.099
japan japansea misty lake jp bc allo allo_D -1.89 -0.181 0.222 -0.165
japan japansea misty stream jp bc allo allo_D -1.988 -0.128 0.2 -0.14
japan japansea roberts lake jp bc allo allo_D -2.474 -0.145 0.339 -0.107
japan japansea roberts stream jp bc allo allo_D -2.345 -0.108 0.163 -0.095
japan japansea sk marine jp ns allo allo_D -2.252 -0.249 0.294 -0.121
japan japansea sr marine jp ns allo allo_D -2.399 -0.258 0.513 -0.135
japan japansea sr white jp ns allo allo_D -2.054 -0.247 0.091 -0.126
japan marine al marine jp ns allo allo_S -2.199 -0.135 -0.152 -0.07
japan marine boot lake jp bc allo allo_D -2.268 -0.132 -0.142 -0.041
japan marine boot stream jp bc allo allo_D -2.148 -0.176 -0.59 0.037
japan marine cl marine jp ns allo allo_S -2.438 -0.149 0.052 -0.048
japan marine cl white jp ns allo allo_D -2.374 -0.094 -0.309 -0.011
japan marine constance lake jp sl allo allo_D -2.529 -0.097 0.227 -0.081
japan marine constance stream jp sl allo allo_D -2.609 -0.069 0.095 -0.049
japan marine cp marine jp ns allo allo_S -2.143 -0.197 0.078 -0.114
japan marine denmark marine jp ne allo allo_S -3.276 -0.07 0.675 -0.029
japan marine geneva lake jp sl allo allo_D -2.934 -0.047 0.594 -0.1
japan marine geneva stream jp sl allo allo_D -2.494 -0.105 0.193 -0.074
japan marine japan japansea jp jp para para_D -1.662 -0.596 -0.06 -0.101
japan marine joes lake jp bc allo allo_D -2.53 -0.127 -0.169 0.015
japan marine joes stream jp bc allo allo_D -2.778 -0.175 0.469 -0.041
japan marine litcampbell marine jp bc allo allo_S -3.144 -0.029 0.059 0.056
japan marine ln marine jp ns allo allo_S -2.329 -0.127 -0.019 -0.072
japan marine mh marine jp ns allo allo_S -2.06 -0.124 -0.348 -0.063
japan marine mh white jp ns allo allo_D -2.01 -0.179 -0.369 -0.043
japan marine misty lake jp bc allo allo_D -2.496 -0.317 0.348 -0.031
japan marine misty stream jp bc allo allo_D -2.37 -0.281 0.251 -0.049
japan marine roberts lake jp bc allo allo_D -2.315 -0.134 -0.188 -0.025
japan marine roberts stream jp bc allo allo_D -2.579 -0.233 0.392 -0.049
japan marine sk marine jp ns allo allo_S -2.329 -0.126 -0.236 -0.022
japan marine sr marine jp ns allo allo_S -2.4 -0.107 -0.131 -0.037
japan marine sr white jp ns allo allo_D -2.569 -0.128 0.038 -0.024
joes lake al marine bc ns allo allo_D -3.606 -0.186 2.441 -0.194
joes lake cl marine bc ns allo allo_D -4.123 -8e-03 1.633 -2e-03
joes lake cl white bc ns allo allo_D -3.475 -0.091 1.103 0.056
joes lake cp marine bc ns allo allo_D -2.635 -0.077 0.579 -0.086
joes lake joes stream bc bc para para_D -2.892 -0.06 0.114 4e-03
joes lake ln marine bc ns allo allo_D -2.767 -0.033 1.248 -0.168
joes lake mh marine bc ns allo allo_D -4.575 -0.072 2.485 -0.111
joes lake mh white bc ns allo allo_D -5.187 0.041 2.466 -0.018
joes lake misty lake bc bc para para_S -3.429 -0.04 0.525 0.025
joes lake misty stream bc bc para para_D -3.007 -0.058 0.275 -3e-03
joes lake roberts lake bc bc para para_S -3.337 -0.033 0.327 0.04
joes lake roberts stream bc bc para para_D -3.427 -0.041 0.552 0.017
joes lake sk marine bc ns allo allo_D -3.106 -0.204 1.939 -0.115
joes lake sr marine bc ns allo allo_D -3.179 -0.195 1.906 -0.135
joes lake sr white bc ns allo allo_D -2.718 -8e-03 1.086 -0.158
joes stream al marine bc ns allo allo_D -3.539 -0.196 2.243 -0.167
joes stream cl marine bc ns allo allo_D -4.224 -0.029 2 -0.083
joes stream cl white bc ns allo allo_D -3.165 -0.07 0.754 0.029
joes stream cp marine bc ns allo allo_D -2.639 -0.08 0.094 0.018
joes stream ln marine bc ns allo allo_D -2.654 -0.046 0.669 -0.047
joes stream mh marine bc ns allo allo_D -5.262 -0.246 3.862 -0.199
joes stream mh white bc ns allo allo_D -7.693 9e-03 5.901 -0.276
joes stream misty lake bc bc para para_D -3.271 -2e-03 0.274 0.017
joes stream misty stream bc bc para para_S -2.755 -0.016 -5e-03 -0.028
joes stream roberts lake bc bc para para_D -3.579 3e-03 0.507 0.032
joes stream roberts stream bc bc para para_S -3.202 2e-03 0.242 7e-03
joes stream sk marine bc ns allo allo_D -3.057 -0.2 2.193 -0.266
joes stream sr marine bc ns allo allo_D -2.991 -0.344 1.966 -0.199
joes stream sr white bc ns allo allo_D -2.555 2e-03 0.595 -0.108
litcampbell marine al marine bc ns allo allo_S -2.605 -0.084 0.895 -0.176
litcampbell marine boot lake bc bc para para_D -2.187 -0.227 0.211 -0.022
litcampbell marine boot stream bc bc para para_D 1.077 -0.257 -4.601 0.219
litcampbell marine cl marine bc ns allo allo_S -1.106 -0.218 -1.352 0.043
litcampbell marine cl white bc ns allo allo_D -3.686 -0.069 1.549 -0.102
litcampbell marine constance lake bc sl allo allo_D 9.361 -0.377 -12.155 -0.028
litcampbell marine constance stream bc sl allo allo_D -5.288 -0.209 -0.959 0.563
litcampbell marine cp marine bc ns allo allo_S -3.094 0.025 1.38 -0.303
litcampbell marine geneva lake bc sl allo allo_D -2.842 -0.272 -0.389 0.22
litcampbell marine geneva stream bc sl allo allo_D 2.637 -0.212 -5.042 -6e-03
litcampbell marine joes lake bc bc para para_D 3.552 -0.476 -4.806 -0.148
litcampbell marine joes stream bc bc para para_D -0.418 -0.197 -3.15 0.215
litcampbell marine ln marine bc ns allo allo_S -1.608 0.072 -0.807 -0.171
litcampbell marine mh marine bc ns allo allo_S -0.728 0.04 -1.493 -0.189
litcampbell marine mh white bc ns allo allo_D 0.719 0.011 -0.965 -0.736
litcampbell marine misty lake bc bc para para_D 0.646 -0.151 -3.077 6e-03
litcampbell marine misty stream bc bc para para_D 3.046 -0.138 -5.761 0.012
litcampbell marine roberts lake bc bc para para_D 0.2 -0.198 -1.812 -0.1
litcampbell marine roberts stream bc bc para para_D 1.315 -0.059 -6.343 0.342
litcampbell marine sk marine bc ns allo allo_S -4.055 -0.185 1.359 0.065
litcampbell marine sr marine bc ns allo allo_S -3.213 2e-03 1.237 -0.202
litcampbell marine sr white bc ns allo allo_D -1.547 0.032 0.363 -0.475
ln marine mh marine ns ns para para_S -2.918 -0.039 0.01 0.02
ln marine mh white ns ns para para_D -2.278 -0.072 0.046 -0.125
ln marine sk marine ns ns para para_S -3.135 -0.011 0.138 0.023
ln marine sr marine ns ns para para_S -1.974 0 -1.052 -3e-03
ln marine sr white ns ns para para_D -2.09 -0.095 -0.667 0
lq benthic al marine bc ns allo allo_D -1.223 -0.338 -1.168 -6e-03
lq benthic bea lake bc al allo allo_D -0.661 -0.263 -1.013 -0.13
lq benthic boot lake bc bc para para_D 0.607 -0.641 -2.262 -0.1
lq benthic boot stream bc bc para para_D -1.323 -0.572 -0.029 -0.124
lq benthic cl marine bc ns allo allo_D -1.692 -0.35 -0.825 0.035
lq benthic cl white bc ns allo allo_D -1.763 -0.323 -0.807 0.038
lq benthic constance lake bc sl allo allo_D -1.531 -0.053 -0.756 -0.108
lq benthic constance stream bc sl allo allo_D -1.148 -0.115 -1.506 -0.012
lq benthic cp marine bc ns allo allo_D -1.556 -0.357 -0.949 0.03
lq benthic cr stream bc or allo allo_D -0.255 -0.319 -1 -0.108
lq benthic cs marine bc or allo allo_D -2.523 -0.259 0.228 -7e-03
lq benthic denmark marine bc ne allo allo_D -1.72 -0.208 -0.739 -0.025
lq benthic geneva lake bc sl allo allo_D -1.855 -0.089 -0.332 -0.109
lq benthic geneva stream bc sl allo allo_D -1.052 -0.085 -1.433 -0.064
lq benthic hadsten lake bc ne allo allo_D -1.947 -0.045 -0.511 -0.031
lq benthic hald lake bc ne allo allo_D -2.108 -0.183 0.04 -0.075
lq benthic japan japansea bc jp allo allo_D -1.654 -0.328 -0.555 -0.048
lq benthic japan marine bc jp allo allo_D -1.289 -0.486 -0.805 -0.038
lq benthic joes lake bc bc para para_D 0.496 -0.071 -3.415 -0.036
lq benthic joes stream bc bc para para_D -2.241 -0.165 -0.196 -0.019
lq benthic litcampbell marine bc bc para para_D 0.746 -0.17 -2.838 -0.052
lq benthic ln marine bc ns allo allo_D -1.451 -0.39 -1.055 0.036
lq benthic lq limnetic bc bc para para_D -0.604 -0.548 -1.63 -5e-03
lq benthic mariager marine bc ne allo allo_D -1.732 -0.183 -0.556 -0.031
lq benthic mh marine bc ns allo allo_D -1.639 -0.323 -1.188 0.081
lq benthic mh white bc ns allo allo_D -1.558 -0.396 -1.169 0.08
lq benthic misty lake bc bc para para_D 0.938 -0.464 -2.205 -0.261
lq benthic misty stream bc bc para para_D 0.343 -0.367 -1.928 -0.185
lq benthic ms marine bc or allo allo_D 0.137 -0.366 -2.998 0.073
lq benthic mud lake bc al allo allo_D -2.557 -0.258 0.316 -8e-03
lq benthic pcr lake bc or allo allo_D -2.226 -0.12 0.538 -0.207
lq benthic pl lake bc or allo allo_D -0.742 -0.325 -0.451 -0.068
lq benthic rab marine bc al allo allo_D -1.231 -1.732 0.917 -0.218
lq benthic rb stream bc or allo allo_D -1.672 -0.098 -0.419 -0.131
lq benthic res marine bc al allo allo_D -1.391 -0.167 -0.749 -0.071
lq benthic roberts lake bc bc para para_D 1.181 -0.793 -2.991 -0.061
lq benthic roberts stream bc bc para para_D -0.456 -0.604 -0.553 -0.219
lq benthic sj marine bc or allo allo_D -3.149 -0.215 0.806 -0.01
lq benthic sk marine bc ns allo allo_D -1.561 -0.325 -1.181 0.065
lq benthic sr marine bc ns allo allo_D -1.341 -0.292 -1.413 0.056
lq benthic sr white bc ns allo allo_D -1.731 -0.292 -0.803 0.024
lq benthic stl lake bc or allo allo_D -0.292 -0.296 -0.615 -0.15
lq benthic wc stream bc or allo allo_D -2.825 -0.196 0.588 -0.038
lq limnetic al marine bc ns allo allo_D -1.327 -0.167 -1.275 -0.016
lq limnetic bea lake bc al allo allo_D -3.526 -0.522 3.064 -0.409
lq limnetic boot lake bc bc para para_D -0.36 -1.439 -0.932 -0.041
lq limnetic boot stream bc bc para para_D 2.823 -0.682 -3.897 -0.229
lq limnetic cl marine bc ns allo allo_D -1.479 -0.125 -1.204 -0.01
lq limnetic cl white bc ns allo allo_D -1.441 -0.194 -0.948 -0.043
lq limnetic constance lake bc sl allo allo_D -4.525 -0.085 2.51 -0.107
lq limnetic constance stream bc sl allo allo_D -5.568 0.064 2.746 -0.061
lq limnetic cp marine bc ns allo allo_D -2.466 -0.084 -0.064 -0.042
lq limnetic cr stream bc or allo allo_D -0.632 -0.293 -0.266 -0.047
lq limnetic cs marine bc or allo allo_D -1.368 -0.08 -0.777 -0.126
lq limnetic denmark marine bc ne allo allo_D -2.009 -0.083 -0.638 -0.029
lq limnetic geneva lake bc sl allo allo_D -5.471 -0.08 2.787 0.028
lq limnetic geneva stream bc sl allo allo_D -3.784 -0.118 0.79 0.108
lq limnetic hadsten lake bc ne allo allo_D -2.316 0.093 -0.522 -0.1
lq limnetic hald lake bc ne allo allo_D -4.345 0.053 1.719 -0.099
lq limnetic japan japansea bc jp allo allo_D -1.793 -0.135 -0.516 -0.085
lq limnetic japan marine bc jp allo allo_D -2.161 -0.139 0 -0.105
lq limnetic joes lake bc bc para para_D 2.293 -0.131 -6.641 0.183
lq limnetic joes stream bc bc para para_D 2.5 -0.162 -6.684 0.184
lq limnetic litcampbell marine bc bc para para_D -0.943 -0.426 1.574 -0.534
lq limnetic ln marine bc ns allo allo_D -1.836 -0.142 -0.705 -0.025
lq limnetic mariager marine bc ne allo allo_D -3.026 0.032 0.086 -0.016
lq limnetic mh marine bc ns allo allo_D -1.805 -0.128 -0.878 -4e-03
lq limnetic mh white bc ns allo allo_D -1.761 -0.13 -1.063 0.03
lq limnetic misty lake bc bc para para_D -2.939 -0.159 0.824 -0.058
lq limnetic misty stream bc bc para para_D -2.296 -0.891 1.376 -0.202
lq limnetic ms marine bc or allo allo_D -5.06 -0.126 1.344 0.223
lq limnetic mud lake bc al allo allo_D -3.95 -0.538 1.83 0.042
lq limnetic pcr lake bc or allo allo_D 1.394 -0.126 -4.229 -0.04
lq limnetic pl lake bc or allo allo_D -0.234 -0.262 -0.419 -0.062
lq limnetic rab marine bc al allo allo_D NA NA NA NA
lq limnetic rb stream bc or allo allo_D -0.78 -0.051 -0.871 -0.299
lq limnetic res marine bc al allo allo_D -1.505 -0.964 2.463 -0.984
lq limnetic roberts lake bc bc para para_D -1.218 -0.929 -0.293 2e-03
lq limnetic roberts stream bc bc para para_D -2.557 -0.705 1.028 -0.037
lq limnetic sj marine bc or allo allo_D 0.243 -0.14 -2.9 -0.031
lq limnetic sk marine bc ns allo allo_D -2.549 -0.053 -0.263 1e-03
lq limnetic sr marine bc ns allo allo_D -1.72 -0.136 -0.887 -0.014
lq limnetic sr white bc ns allo allo_D -1.166 -0.083 -1.485 -0.051
lq limnetic stl lake bc or allo allo_D 1.47 -0.2 -1.994 -0.134
lq limnetic wc stream bc or allo allo_D -2.908 -0.103 0.598 -0.065
mariager marine al marine ne ns allo allo_S -4.096 0.104 0.437 0.048
mariager marine bea lake ne al allo allo_D -2.74 -0.199 0.247 0.011
mariager marine boot lake ne bc allo allo_D -2.345 -0.11 -0.177 -0.028
mariager marine boot stream ne bc allo allo_D -2.126 -0.133 -0.335 -0.034
mariager marine cl marine ne ns allo allo_S -4.067 0.069 1.201 -0.071
mariager marine cl white ne ns allo allo_D -3.614 0.082 0.259 8e-03
mariager marine constance lake ne sl allo allo_D -2.371 -0.056 0.226 -0.146
mariager marine constance stream ne sl allo allo_D -2.784 -0.053 0.27 -0.055
mariager marine cp marine ne ns allo allo_S -3.639 0.043 0.308 0.05
mariager marine denmark marine ne ne para para_S -1.574 -0.119 -1.222 0.02
mariager marine geneva lake ne sl allo allo_D -2.662 -0.024 0.473 -0.159
mariager marine geneva stream ne sl allo allo_D -2.616 -0.056 0.473 -0.144
mariager marine japan japansea ne jp allo allo_D -1.674 -0.178 -0.447 -0.111
mariager marine japan marine ne jp allo allo_S -1.803 -0.093 -0.81 -0.031
mariager marine joes lake ne bc allo allo_D -2.729 -0.074 0.133 -0.028
mariager marine joes stream ne bc allo allo_D -2.996 -0.091 0.607 -0.061
mariager marine litcampbell marine ne bc allo allo_S -1.129 -0.024 -0.358 -0.261
mariager marine ln marine ne ns allo allo_S -3.242 0.043 -0.488 0.119
mariager marine mh marine ne ns allo allo_S -4.841 0.139 2.292 -0.307
mariager marine mh white ne ns allo allo_D -7.339 0.125 4.462 -0.309
mariager marine misty lake ne bc allo allo_D -2.615 -0.188 0.353 -0.045
mariager marine misty stream ne bc allo allo_D -2.424 -0.186 0.107 -0.039
mariager marine mud lake ne al allo allo_D -2.366 -0.145 -0.294 0.019
mariager marine rab marine ne al allo allo_S -2.499 -0.041 -0.059 -0.048
mariager marine res marine ne al allo allo_S -2.148 -0.053 -0.419 -0.049
mariager marine roberts lake ne bc allo allo_D -2.488 -0.12 -0.018 -0.028
mariager marine roberts stream ne bc allo allo_D -1.989 -0.135 -0.44 -0.045
mariager marine sk marine ne ns allo allo_S -3.767 0.061 0.934 -0.06
mariager marine sr marine ne ns allo allo_S -2.67 0.024 0.146 -0.093
mariager marine sr white ne ns allo allo_D -2.749 0.066 -0.615 0.022
mh marine mh white ns ns para para_D -1.993 -0.077 -0.647 -0.034
mh marine sk marine ns ns para para_S -3.03 -0.031 -8e-03 0.043
mh marine sr marine ns ns para para_S -2.847 -9e-03 -0.085 3e-03
mh marine sr white ns ns para para_D -2.093 -0.063 -0.407 -0.07
mh white sk marine ns ns para para_D -2.584 -0.062 -0.116 -0.017
mh white sr marine ns ns para para_D -2.811 -0.031 0.236 -0.062
mh white sr white ns ns para para_S -3.087 -0.065 0.287 0.016
misty lake al marine bc ns allo allo_D -2.589 -0.195 1.115 -0.252
misty lake cl marine bc ns allo allo_D -4.14 0.057 1.389 -0.1
misty lake cl white bc ns allo allo_D -3.657 -0.121 0.926 0.037
misty lake cp marine bc ns allo allo_D -1.231 -0.298 -0.958 -0.028
misty lake ln marine bc ns allo allo_D -2.697 -0.145 0.607 -0.107
misty lake mh marine bc ns allo allo_D -3.133 -0.02 0.808 -0.13
misty lake mh white bc ns allo allo_D -5.257 0.074 2.749 -0.173
misty lake misty stream bc bc para para_D -2.263 -0.012 -0.315 -0.077
misty lake roberts lake bc bc para para_S -2.338 -0.216 0.143 -0.053
misty lake roberts stream bc bc para para_D -2.259 -0.205 7e-03 -0.045
misty lake sk marine bc ns allo allo_D -3.403 -0.089 1.607 -0.234
misty lake sr marine bc ns allo allo_D -3.385 -0.068 1.015 -0.072
misty lake sr white bc ns allo allo_D -2.23 -0.158 -0.157 -0.026
misty stream al marine bc ns allo allo_D -1.669 -0.241 0.508 -0.322
misty stream cl marine bc ns allo allo_D -2.386 0.01 0.06 -0.163
misty stream cl white bc ns allo allo_D -2.661 -0.053 -0.121 0.013
misty stream cp marine bc ns allo allo_D -0.231 -0.298 -1.644 -0.119
misty stream ln marine bc ns allo allo_D -1.437 -0.132 -0.464 -0.157
misty stream mh marine bc ns allo allo_D -2.123 -0.116 0.211 -0.184
misty stream mh white bc ns allo allo_D -2.924 0.042 1.016 -0.295
misty stream roberts lake bc bc para para_D -2.503 -0.232 0.337 -0.051
misty stream roberts stream bc bc para para_S -2.109 -0.22 -0.014 -0.07
misty stream sk marine bc ns allo allo_D -2.744 -0.102 1.233 -0.266
misty stream sr marine bc ns allo allo_D -1.869 -0.116 0.069 -0.189
misty stream sr white bc ns allo allo_D -1.941 -0.051 -0.565 -0.052
ms marine al marine or ns allo allo_S -1.814 -0.018 -0.53 -0.127
ms marine bea lake or al allo allo_D -2.668 -0.124 0.174 -0.023
ms marine boot lake or bc allo allo_D -2.033 -0.166 -0.595 0.011
ms marine boot stream or bc allo allo_D -1.112 -0.303 -1.097 -0.048
ms marine cl marine or ns allo allo_S -2.083 -0.079 -0.399 -0.041
ms marine cl white or ns allo allo_D -2.417 -0.021 -0.247 -0.039
ms marine constance lake or sl allo allo_D -2.337 -0.047 -0.353 -0.03
ms marine constance stream or sl allo allo_D -2.664 -0.061 0.01 -0.024
ms marine cp marine or ns allo allo_S -1.734 -0.07 -1.111 8e-03
ms marine denmark marine or ne allo allo_S -3.273 -0.127 0.876 -0.037
ms marine geneva lake or sl allo allo_D -2.288 -0.035 -0.35 -0.049
ms marine geneva stream or sl allo allo_D -1.907 -0.025 -0.874 -0.034
ms marine hadsten lake or ne allo allo_D -2.738 0.025 -0.021 -0.062
ms marine hald lake or ne allo allo_D -2.379 -0.048 0.047 -0.112
ms marine japan japansea or jp allo allo_D -2.518 -0.114 0.222 -0.084
ms marine japan marine or jp allo allo_S -2.687 -0.099 0.367 -0.077
ms marine joes lake or bc allo allo_D -1.155 -0.283 -1.428 0.018
ms marine joes stream or bc allo allo_D -1.935 -0.244 -0.511 -2e-03
ms marine litcampbell marine or bc allo allo_S -1.96 -0.25 -1.906 0.241
ms marine ln marine or ns allo allo_S -3.138 -0.01 0.07 0.039
ms marine mariager marine or ne allo allo_S -2.207 -0.027 -0.26 -0.097
ms marine mh marine or ns allo allo_S -3.308 -0.092 0.393 0.057
ms marine mh white or ns allo allo_D -2.415 -0.012 -0.227 -0.043
ms marine misty lake or bc allo allo_D -1.588 -0.541 -0.405 -0.024
ms marine misty stream or bc allo allo_D -2.029 -0.503 0 -0.016
ms marine mud lake or al allo allo_D -2.087 -0.097 -0.472 -0.032
ms marine pcr lake or or para para_D -1.672 -0.366 -0.198 -0.095
ms marine pl lake or or para para_D -1.215 -0.399 -0.972 -0.031
ms marine rab marine or al allo allo_S -2.508 -0.034 -0.199 -0.028
ms marine rb stream or or para para_D -0.918 -0.297 -1.419 -0.037
ms marine res marine or al allo allo_S -1.954 -0.106 -0.197 -0.114
ms marine roberts lake or bc allo allo_D -1.641 -0.418 -0.604 0
ms marine roberts stream or bc allo allo_D -2.03 -0.377 -0.381 0.033
ms marine sj marine or or para para_S -2.383 -0.065 -0.096 -0.065
ms marine sk marine or ns allo allo_S -2.442 4e-03 -0.216 -0.06
ms marine sr marine or ns allo allo_S -1.082 -0.059 -1.34 -0.082
ms marine sr white or ns allo allo_D -2.314 -0.033 -0.266 -0.049
ms marine stl lake or or para para_D -1.155 -0.441 -0.825 -0.064
ms marine wc stream or or para para_D -2.435 -0.085 -0.135 -0.033
mud lake al marine al ns allo allo_D -2.441 -0.264 -0.134 0.111
mud lake boot lake al bc allo allo_S -2.596 -0.014 -0.502 0.037
mud lake boot stream al bc allo allo_D -2.824 -0.053 -5e-03 0.011
mud lake cl marine al ns allo allo_D 2.153 -0.293 -4.967 0.073
mud lake cl white al ns allo allo_D 3.006 -0.227 -6.904 0.174
mud lake constance lake al sl allo allo_S -2.237 -0.058 -0.71 0.03
mud lake constance stream al sl allo allo_D -2.596 -0.043 -0.257 8e-03
mud lake cp marine al ns allo allo_D -2.115 -0.16 -0.734 0.076
mud lake denmark marine al ne allo allo_D -2.292 -0.253 3e-03 -0.019
mud lake geneva lake al sl allo allo_S -2.341 -0.027 -0.486 -0.01
mud lake geneva stream al sl allo allo_D -2.68 -0.028 -0.077 -0.021
mud lake japan japansea al jp allo allo_D -1.781 -0.1 -0.248 -0.103
mud lake japan marine al jp allo allo_D -1.693 -0.266 -1.011 0.056
mud lake joes lake al bc allo allo_S -3.144 5e-03 0.373 -0.038
mud lake joes stream al bc allo allo_D -2.816 0.028 -0.034 -0.043
mud lake litcampbell marine al bc allo allo_D 6.908 -0.089 -11.56 0.132
mud lake ln marine al ns allo allo_D -2.035 -0.371 -1.01 0.182
mud lake mh marine al ns allo allo_D 1.721 -0.246 -4.207 0.041
mud lake mh white al ns allo allo_D 0.36 -0.223 -2.947 0.108
mud lake misty lake al bc allo allo_S -2.904 -0.065 0.378 -0.044
mud lake misty stream al bc allo allo_D -3.238 -0.047 0.559 -0.02
mud lake rab marine al al para para_D -1.982 -0.32 -0.753 0.099
mud lake res marine al al para para_D -1.921 -0.404 -0.346 0.023
mud lake roberts lake al bc allo allo_S -3.018 -0.018 0.295 -0.031
mud lake roberts stream al bc allo allo_D -3.456 -0.029 0.647 -1e-03
mud lake sk marine al ns allo allo_D 0.867 -0.325 -2.576 -0.127
mud lake sr marine al ns allo allo_D 4.118 -0.211 -7.677 0.095
mud lake sr white al ns allo allo_D 0.161 -0.188 -2.515 -0.043
pax benthic al marine bc ns allo allo_D -1.289 -0.405 -1.179 0.025
pax benthic bea lake bc al allo allo_D -1.524 -0.176 -0.324 -0.128
pax benthic boot lake bc bc para para_D -1.949 -0.168 -0.145 -0.033
pax benthic boot stream bc bc para para_D -1.025 -0.413 -0.873 -0.03
pax benthic cl marine bc ns allo allo_D -1.721 -0.408 -0.597 8e-03
pax benthic cl white bc ns allo allo_D -1.265 -0.339 -1.254 0.018
pax benthic constance lake bc sl allo allo_D -0.734 -0.181 -1.284 -0.014
pax benthic constance stream bc sl allo allo_D -0.792 -0.333 -1.027 -0.019
pax benthic cp marine bc ns allo allo_D -1.447 -0.414 -0.858 -3e-03
pax benthic cr stream bc or allo allo_D -0.186 -0.3 -1.061 -0.01
pax benthic cs marine bc or allo allo_D -1.361 -0.371 -0.521 -0.068
pax benthic denmark marine bc ne allo allo_D -1.723 -0.343 -0.643 -1e-03
pax benthic geneva lake bc sl allo allo_D 0.039 -0.291 -1.867 -0.026
pax benthic geneva stream bc sl allo allo_D -0.48 -0.221 -1.763 0.036
pax benthic hadsten lake bc ne allo allo_D -0.901 -0.092 -1.248 0.017
pax benthic hald lake bc ne allo allo_D -0.823 -0.169 -1.584 -3e-03
pax benthic japan japansea bc jp allo allo_D -2.045 -0.309 0.118 -0.111
pax benthic japan marine bc jp allo allo_D -1.31 -0.498 -0.75 -0.042
pax benthic joes lake bc bc para para_D -2.595 -0.125 0.86 -0.129
pax benthic joes stream bc bc para para_D -3.621 -0.18 0.961 0.058
pax benthic litcampbell marine bc bc para para_D -0.159 -0.066 -2.78 0.045
pax benthic ln marine bc ns allo allo_D -1.43 -0.371 -0.998 0.011
pax benthic lq benthic bc bc para para_S -1.063 -0.283 -1.453 7e-03
pax benthic lq limnetic bc bc para para_D -0.425 -0.53 -1.827 -0.011
pax benthic mariager marine bc ne allo allo_D -1.142 -0.167 -1.272 -0.023
pax benthic mh marine bc ns allo allo_D -1.643 -0.369 -0.93 0.047
pax benthic mh white bc ns allo allo_D -1.86 -0.322 -0.744 0.047
pax benthic misty lake bc bc para para_D 0.475 -0.342 -2.447 -0.085
pax benthic misty stream bc bc para para_D 2.271 -0.393 -4.561 -0.067
pax benthic ms marine bc or allo allo_D -0.172 -0.433 -1.576 -0.091
pax benthic mud lake bc al allo allo_D -1.025 -0.163 -2.154 0.119
pax benthic pcr lake bc or allo allo_D -2.717 -0.045 0.39 -0.097
pax benthic pl lake bc or allo allo_D -0.131 -0.284 -1.05 0.01
pax benthic rab marine bc al allo allo_D NA NA NA NA
pax benthic rb stream bc or allo allo_D -1.48 -0.193 -0.333 -0.149
pax benthic res marine bc al allo allo_D -1.559 -0.205 -1.177 0.076
pax benthic roberts lake bc bc para para_D 1.187 -0.449 -3.808 0.032
pax benthic roberts stream bc bc para para_D 2.71 -0.507 -5.042 -0.038
pax benthic sj marine bc or allo allo_D -1.397 -0.152 -0.817 -0.071
pax benthic sk marine bc ns allo allo_D -1.587 -0.365 -0.91 0.029
pax benthic sr marine bc ns allo allo_D -1.913 -0.387 -0.531 0.032
pax benthic sr white bc ns allo allo_D -1.855 -0.375 -0.518 0.013
pax benthic stl lake bc or allo allo_D -0.105 -0.269 -0.978 -0.045
pax benthic wc stream bc or allo allo_D -1.866 -0.147 -0.295 -0.075
pax limnetic al marine bc ns allo allo_D -2.014 -0.217 -0.465 -8e-03
pax limnetic bea lake bc al allo allo_D -1.867 -0.097 -1.748 0.167
pax limnetic boot lake bc bc para para_D -3.345 -0.136 0.787 0.027
pax limnetic boot stream bc bc para para_D -0.858 -0.348 -1.894 0.092
pax limnetic cl marine bc ns allo allo_D -2.076 -0.18 -0.339 -0.033
pax limnetic cl white bc ns allo allo_D -1.948 -0.231 -0.518 -6e-03
pax limnetic constance lake bc sl allo allo_D 0.773 -0.109 -3.488 -0.036
pax limnetic constance stream bc sl allo allo_D -0.284 -0.149 -1.882 -0.097
pax limnetic cp marine bc ns allo allo_D -1.931 -0.289 -0.375 -0.025
pax limnetic cr stream bc or allo allo_D -1.483 -0.273 -0.013 -0.02
pax limnetic cs marine bc or allo allo_D -2.382 -0.278 0.689 -0.117
pax limnetic denmark marine bc ne allo allo_D -1.613 -0.154 -0.956 -0.022
pax limnetic geneva lake bc sl allo allo_D 0.082 -0.05 -2.352 -0.145
pax limnetic geneva stream bc sl allo allo_D 0.859 -0.298 -2.894 -0.093
pax limnetic hadsten lake bc ne allo allo_D -3.646 -0.018 0.758 0.011
pax limnetic hald lake bc ne allo allo_D -3.668 -0.076 0.628 0.075
pax limnetic japan japansea bc jp allo allo_D -1.457 -0.349 -0.368 -0.141
pax limnetic japan marine bc jp allo allo_D -1.878 -0.281 -0.278 -0.064
pax limnetic joes lake bc bc para para_D -3.699 -0.149 1.256 0.01
pax limnetic joes stream bc bc para para_D -4.073 -0.227 1.848 0.01
pax limnetic litcampbell marine bc bc para para_D -2.899 0.023 -0.178 0.019
pax limnetic ln marine bc ns allo allo_D -1.709 -0.226 -0.761 -0.016
pax limnetic lq benthic bc bc para para_D -0.488 -0.632 -1.805 0.018
pax limnetic lq limnetic bc bc para para_S -0.972 -0.306 -1.631 0.028
pax limnetic mariager marine bc ne allo allo_D -3.058 2e-03 -0.088 0.041
pax limnetic mh marine bc ns allo allo_D -1.82 -0.275 -0.633 4e-03
pax limnetic mh white bc ns allo allo_D -1.648 -0.218 -0.707 -0.04
pax limnetic misty lake bc bc para para_D -0.883 -0.456 -1.094 -0.023
pax limnetic misty stream bc bc para para_D 0.944 -0.278 -3.797 0.049
pax limnetic ms marine bc or allo allo_D -1.482 -0.159 -1 -0.013
pax limnetic mud lake bc al allo allo_D -2.992 -0.122 -0.017 0.09
pax limnetic pax benthic bc bc para para_D -0.623 -0.774 -1.431 -7e-03
pax limnetic pcr lake bc or allo allo_D -0.534 -0.144 -2.079 -0.018
pax limnetic pl lake bc or allo allo_D -1.591 -0.285 0.277 -0.03
pax limnetic rab marine bc al allo allo_D -4.45 -0.281 1.679 0.143
pax limnetic rb stream bc or allo allo_D -1.764 -0.248 -0.404 -0.049
pax limnetic res marine bc al allo allo_D -2.417 -0.135 0.108 -0.019
pax limnetic roberts lake bc bc para para_D 0.095 -0.18 -3.234 0.085
pax limnetic roberts stream bc bc para para_D -0.111 -0.149 -3.421 0.144
pax limnetic sj marine bc or allo allo_D -0.733 -0.216 -1.186 -0.116
pax limnetic sk marine bc ns allo allo_D -2.109 -0.239 -0.483 0.024
pax limnetic sr marine bc ns allo allo_D -1.818 -0.217 -0.6 -0.025
pax limnetic sr white bc ns allo allo_D -1.746 -0.213 -0.637 -0.036
pax limnetic stl lake bc or allo allo_D -1.501 -0.243 0.388 -0.06
pax limnetic wc stream bc or allo allo_D -1.261 -0.174 -1.227 -0.014
pcr lake al marine or ns allo allo_D -0.66 -0.205 -1.157 -0.159
pcr lake bea lake or al allo allo_S -2.703 -0.017 -0.294 0.021
pcr lake boot lake or bc allo allo_S -1.592 -0.062 -0.965 -0.067
pcr lake boot stream or bc allo allo_D -1.547 -0.145 -0.974 -0.034
pcr lake cl marine or ns allo allo_D -1.834 -0.208 -0.527 -7e-03
pcr lake cl white or ns allo allo_D -1.324 -0.2 -0.501 -0.14
pcr lake constance lake or sl allo allo_S -1.806 -0.04 -0.734 -0.081
pcr lake constance stream or sl allo allo_D -1.972 -0.067 -0.407 -0.097
pcr lake cp marine or ns allo allo_D -1.312 -0.08 -0.63 -0.188
pcr lake denmark marine or ne allo allo_D -2.511 -0.097 0.212 -0.086
pcr lake geneva lake or sl allo allo_S -2.205 -0.063 -0.326 -0.059
pcr lake geneva stream or sl allo allo_D -1.89 -0.046 -0.659 -0.073
pcr lake hadsten lake or ne allo allo_S -2.255 -0.023 -0.113 -0.124
pcr lake hald lake or ne allo allo_S -2.387 -0.023 -0.047 -0.106
pcr lake japan japansea or jp allo allo_D -1.795 -0.119 -0.164 -0.185
pcr lake japan marine or jp allo allo_D -2.021 -0.142 -0.225 -0.088
pcr lake joes lake or bc allo allo_S -1.998 -0.09 -0.588 -0.037
pcr lake joes stream or bc allo allo_D -2.299 -0.063 -0.538 7e-03
pcr lake litcampbell marine or bc allo allo_D -0.329 -0.046 -2.028 -0.069
pcr lake ln marine or ns allo allo_D -1.974 -0.12 -0.138 -0.108
pcr lake mariager marine or ne allo allo_D -2.095 -0.051 -0.273 -0.106
pcr lake mh marine or ns allo allo_D -1.786 -0.215 -0.54 -8e-03
pcr lake mh white or ns allo allo_D 0.366 -0.054 -2.99 -0.101
pcr lake misty lake or bc allo allo_S -1.849 -0.181 -0.565 -0.034
pcr lake misty stream or bc allo allo_D -2.266 -0.192 -0.139 -0.022
pcr lake mud lake or al allo allo_S -3.02 -0.07 0.435 -0.029
pcr lake pl lake or or para para_S -2.022 -0.236 -0.118 -0.073
pcr lake rab marine or al allo allo_D -3.325 -0.106 0.903 -0.034
pcr lake rb stream or or para para_D -1.599 -0.17 -0.441 -0.133
pcr lake res marine or al allo allo_D -2.367 -0.05 -0.139 -0.067
pcr lake roberts lake or bc allo allo_S -1.752 -0.143 -0.633 -0.059
pcr lake roberts stream or bc allo allo_D -1.895 -0.139 -0.539 -0.047
pcr lake sj marine or or para para_D -1.594 -0.181 -0.485 -0.118
pcr lake sk marine or ns allo allo_D -1.374 -0.125 -0.698 -0.129
pcr lake sr marine or ns allo allo_D -0.912 -0.238 -1.178 -0.071
pcr lake sr white or ns allo allo_D -2.118 -0.194 0.206 -0.113
pcr lake stl lake or or para para_S -2.042 -0.235 -0.088 -0.074
pcr lake wc stream or or para para_D -2.116 -0.216 -0.105 -0.058
pl lake al marine or ns allo allo_D -0.558 -0.151 -0.321 -0.066
pl lake bea lake or al allo allo_S -2.145 -0.182 -0.259 -0.01
pl lake boot lake or bc allo allo_S -1.469 -0.133 -0.691 -0.03
pl lake boot stream or bc allo allo_D -1.337 -0.146 -0.642 -3e-03
pl lake cl marine or ns allo allo_D 0.692 -0.189 -1.514 -0.01
pl lake cl white or ns allo allo_D -0.092 -0.203 -0.57 -0.059
pl lake constance lake or sl allo allo_S -1.313 -0.209 -0.061 5e-03
pl lake constance stream or sl allo allo_D -1.437 -0.175 -0.101 -8e-03
pl lake cp marine or ns allo allo_D 5e-03 -0.202 -0.894 -0.05
pl lake denmark marine or ne allo allo_D -0.366 -0.212 -0.407 -0.062
pl lake geneva lake or sl allo allo_S -1.276 -0.127 -0.418 0.013
pl lake geneva stream or sl allo allo_D -0.689 -0.172 -0.833 0.019
pl lake hadsten lake or ne allo allo_S -1.232 -0.224 -0.091 -0.071
pl lake hald lake or ne allo allo_S -1.594 -0.251 -0.102 -0.067
pl lake japan japansea or jp allo allo_D -1.293 -0.164 0.014 -0.121
pl lake japan marine or jp allo allo_D -1.299 -0.504 -0.625 -0.034
pl lake joes lake or bc allo allo_S -2.159 -0.136 0.292 -0.013
pl lake joes stream or bc allo allo_D -2.156 -0.117 0.15 -0.013
pl lake litcampbell marine or bc allo allo_D -3.863 -0.355 1.223 0.104
pl lake ln marine or ns allo allo_D 0.118 -0.203 -0.857 -0.048
pl lake mariager marine or ne allo allo_D -1.512 -0.305 -0.251 -0.101
pl lake mh marine or ns allo allo_D 0.458 -0.19 -0.647 -0.163
pl lake mh white or ns allo allo_D -0.208 -0.24 0.124 -0.083
pl lake misty lake or bc allo allo_S -2.436 -0.253 -0.077 0.025
pl lake misty stream or bc allo allo_D -2.434 -0.245 0.106 -0.015
pl lake mud lake or al allo allo_S -1.207 -0.184 -1.3 -0.023
pl lake rab marine or al allo allo_D 0.341 -0.399 -1.729 0.02
pl lake rb stream or or para para_D -1.369 -0.077 -1.073 -0.091
pl lake res marine or al allo allo_D -1.416 -0.207 -0.771 -0.03
pl lake roberts lake or bc allo allo_S -1.327 -0.199 -1.318 4e-03
pl lake roberts stream or bc allo allo_D -1.991 -0.136 -0.626 -8e-03
pl lake sj marine or or para para_D -1.623 -0.269 -0.544 -0.066
pl lake sk marine or ns allo allo_D 0.058 -0.201 -0.644 -0.085
pl lake sr marine or ns allo allo_D -0.128 -0.132 -0.869 -0.031
pl lake sr white or ns allo allo_D 0.23 -0.186 -0.824 -0.099
pl lake stl lake or or para para_S -2.387 0.014 -0.214 -0.092
pl lake wc stream or or para para_D -2.352 -0.195 0.155 -0.068
pri benthic al marine bc ns allo allo_D -1.793 -0.507 -0.474 0.017
pri benthic bea lake bc al allo allo_D 1.74 -0.448 -4.063 -0.03
pri benthic boot lake bc bc para para_D -2.176 -0.495 0.674 -0.1
pri benthic boot stream bc bc para para_D -1.132 -0.467 -0.706 -0.047
pri benthic cl marine bc ns allo allo_D -1.596 -0.587 -0.482 -0.01
pri benthic cl white bc ns allo allo_D -1.755 -0.489 -0.489 6e-03
pri benthic constance lake bc sl allo allo_D -1.188 -0.224 -0.76 -0.053
pri benthic constance stream bc sl allo allo_D -1.39 -0.372 -0.461 -0.044
pri benthic cp marine bc ns allo allo_D -1.66 -0.492 -0.634 0.015
pri benthic cr stream bc or allo allo_D -0.531 -0.28 -0.844 -0.023
pri benthic cs marine bc or allo allo_D -2.702 -0.185 -0.181 0.075
pri benthic denmark marine bc ne allo allo_D -1.639 -0.286 -0.652 -0.04
pri benthic geneva lake bc sl allo allo_D -1.36 -0.349 -0.543 -0.083
pri benthic geneva stream bc sl allo allo_D -0.08 -0.327 -1.884 -0.095
pri benthic hadsten lake bc ne allo allo_D -0.791 -0.073 -2.082 0.041
pri benthic hald lake bc ne allo allo_D -1.866 -0.216 -0.257 -0.061
pri benthic japan japansea bc jp allo allo_D -1.58 -0.374 -0.273 -0.122
pri benthic japan marine bc jp allo allo_D -1.628 -0.493 -0.563 -0.01
pri benthic joes lake bc bc para para_D -2.511 -0.191 0.265 -0.037
pri benthic joes stream bc bc para para_D -3.535 -0.362 1.455 5e-03
pri benthic litcampbell marine bc bc para para_D 0.878 -0.382 -3.249 0.052
pri benthic ln marine bc ns allo allo_D -1.837 -0.505 -0.374 5e-03
pri benthic lq benthic bc bc para para_S -1.361 -0.34 -1.202 0.035
pri benthic lq limnetic bc bc para para_D -1.089 -0.619 -1.06 7e-03
pri benthic mariager marine bc ne allo allo_D -1.631 -0.168 -1.014 0.019
pri benthic mh marine bc ns allo allo_D -1.708 -0.57 -0.67 0.049
pri benthic mh white bc ns allo allo_D -1.73 -0.622 -0.481 0.027
pri benthic misty lake bc bc para para_D -1.295 -0.36 -0.217 -0.144
pri benthic misty stream bc bc para para_D -0.088 -0.341 -1.783 -0.106
pri benthic ms marine bc or allo allo_D -1.129 -0.317 -1.227 -3e-03
pri benthic mud lake bc al allo allo_D -0.598 -0.436 -1.586 -0.01
pri benthic pax benthic bc bc para para_S -2.598 -0.256 0.065 0.033
pri benthic pax limnetic bc bc para para_D -1.3 -0.683 -0.912 0.028
pri benthic pcr lake bc or allo allo_D -1.336 -0.113 -0.618 -0.159
pri benthic pl lake bc or allo allo_D -0.695 -0.359 -0.613 0.014
pri benthic rab marine bc al allo allo_D 0.322 -0.926 -1.048 -0.26
pri benthic rb stream bc or allo allo_D -2.196 -0.091 0.223 -0.159
pri benthic res marine bc al allo allo_D 4e-03 -0.289 -2.015 -0.065
pri benthic roberts lake bc bc para para_D -0.569 -0.52 -1.24 -0.057
pri benthic roberts stream bc bc para para_D -0.134 -0.493 -1.817 -0.049
pri benthic sj marine bc or allo allo_D -2.022 -0.145 -0.74 0.034
pri benthic sk marine bc ns allo allo_D -1.696 -0.455 -0.576 3e-03
pri benthic sr marine bc ns allo allo_D -1.7 -0.527 -0.612 0.028
pri benthic sr white bc ns allo allo_D -1.892 -0.528 -0.32 0.012
pri benthic stl lake bc or allo allo_D -0.232 -0.267 -0.995 -0.075
pri benthic wc stream bc or allo allo_D -1.982 -0.264 -0.363 -7e-03
pri limnetic al marine bc ns allo allo_D -1.704 -0.187 -0.782 -0.021
pri limnetic bea lake bc al allo allo_D -2.172 -0.325 0.956 -0.18
pri limnetic boot lake bc bc para para_D -3.902 -0.311 2.056 -0.058
pri limnetic boot stream bc bc para para_D 0.605 -0.446 -2.289 -0.116
pri limnetic cl marine bc ns allo allo_D -1.965 -0.179 -0.433 -0.037
pri limnetic cl white bc ns allo allo_D -1.663 -0.207 -0.82 -0.016
pri limnetic constance lake bc sl allo allo_D 0.559 -0.434 -1.916 -0.199
pri limnetic constance stream bc sl allo allo_D -0.022 -0.388 -1.57 -0.144
pri limnetic cp marine bc ns allo allo_D -1.693 -0.22 -0.637 -0.044
pri limnetic cr stream bc or allo allo_D -1.515 -0.28 0.105 -0.058
pri limnetic cs marine bc or allo allo_D -2.614 -0.08 0.422 -0.101
pri limnetic denmark marine bc ne allo allo_D -2.279 -0.138 -0.013 -0.075
pri limnetic geneva lake bc sl allo allo_D -1.325 -0.115 -0.803 -0.118
pri limnetic geneva stream bc sl allo allo_D -0.104 -0.335 -1.79 -0.085
pri limnetic hadsten lake bc ne allo allo_D -2.336 -0.059 -0.01 -0.072
pri limnetic hald lake bc ne allo allo_D -2.456 -0.126 0.536 -0.133
pri limnetic japan japansea bc jp allo allo_D -1.38 -0.407 -0.43 -0.128
pri limnetic japan marine bc jp allo allo_D -1.531 -0.258 -0.713 -0.059
pri limnetic joes lake bc bc para para_D -2.548 -0.295 0.843 -0.108
pri limnetic joes stream bc bc para para_D -3.218 -0.193 1.506 -0.156
pri limnetic litcampbell marine bc bc para para_D -2.397 0.014 -2.066 0.239
pri limnetic ln marine bc ns allo allo_D -1.514 -0.186 -1.265 0.031
pri limnetic lq benthic bc bc para para_D -0.741 -0.579 -1.273 -0.043
pri limnetic lq limnetic bc bc para para_S -1.273 -0.384 -1.181 0.029
pri limnetic mariager marine bc ne allo allo_D -1.831 -0.049 -0.643 -0.07
pri limnetic mh marine bc ns allo allo_D -1.676 -0.202 -0.715 -0.036
pri limnetic mh white bc ns allo allo_D -1.454 -0.276 -0.813 -0.038
pri limnetic misty lake bc bc para para_D -1.211 -0.602 0.169 -0.195
pri limnetic misty stream bc bc para para_D -0.225 -0.355 -1.591 -0.104
pri limnetic ms marine bc or allo allo_D -1.626 -0.263 -0.639 -0.02
pri limnetic mud lake bc al allo allo_D -2.729 -0.221 0.776 -0.06
pri limnetic pax benthic bc bc para para_D -1.346 -0.609 -0.465 -0.067
pri limnetic pax limnetic bc bc para para_S -1.147 -0.382 -1.36 0.028
pri limnetic pcr lake bc or allo allo_D -0.99 -0.122 -0.811 -0.199
pri limnetic pl lake bc or allo allo_D -1.144 -0.341 -0.043 -0.033
pri limnetic pri benthic bc bc para para_D -1.474 -0.702 -0.515 -0.012
pri limnetic rab marine bc al allo allo_D -4.356 -0.236 2.176 6e-03
pri limnetic rb stream bc or allo allo_D -1.864 -0.19 -0.051 -0.129
pri limnetic res marine bc al allo allo_D -0.975 -0.171 -0.684 -0.15
pri limnetic roberts lake bc bc para para_D -1.19 -0.285 -0.748 -0.07
pri limnetic roberts stream bc bc para para_D -1.78 -0.254 -0.256 -0.06
pri limnetic sj marine bc or allo allo_D -1.885 -0.052 -0.415 -0.106
pri limnetic sk marine bc ns allo allo_D -1.769 -0.147 -0.725 -0.036
pri limnetic sr marine bc ns allo allo_D -1.577 -0.179 -0.963 -0.016
pri limnetic sr white bc ns allo allo_D -1.774 -0.168 -0.791 -0.013
pri limnetic stl lake bc or allo allo_D -0.805 -0.363 -0.105 -0.101
pri limnetic wc stream bc or allo allo_D -2.568 -0.126 0.227 -0.044
rab marine al marine al ns allo allo_S -4.229 -0.07 0.489 0.262
rab marine boot lake al bc allo allo_D -2.682 -0.061 -0.064 5e-03
rab marine boot stream al bc allo allo_D -2.088 -0.119 -0.803 0.048
rab marine cl marine al ns allo allo_S -2.965 0.018 0.45 -0.095
rab marine cl white al ns allo allo_D -0.341 0.05 -3.136 0.065
rab marine constance lake al sl allo allo_D -2.527 0.037 -0.27 -0.068
rab marine constance stream al sl allo allo_D -2.864 -0.014 0.042 -8e-03
rab marine cp marine al ns allo allo_S 2.704 -0.101 -4.497 -0.256
rab marine denmark marine al ne allo allo_S -2.831 -0.077 0.344 -0.034
rab marine geneva lake al sl allo allo_D -2.401 0.097 -0.522 -0.102
rab marine geneva stream al sl allo allo_D -1.666 0.078 -1.102 -0.142
rab marine japan japansea al jp allo allo_D -1.152 -0.1 -0.348 -0.061
rab marine japan marine al jp allo allo_S -2.367 -0.126 -0.117 -0.016
rab marine joes lake al bc allo allo_D -2.832 -0.087 0.301 -0.029
rab marine joes stream al bc allo allo_D -2.116 -0.065 -0.442 -0.042
rab marine litcampbell marine al bc allo allo_S NA NA NA NA
rab marine ln marine al ns allo allo_S -4.688 -0.081 2.096 -0.023
rab marine mh marine al ns allo allo_S -7.139 0.112 1.762 0.408
rab marine mh white al ns allo allo_D NA NA NA NA
rab marine misty lake al bc allo allo_D -2.631 -0.176 0.254 -0.017
rab marine misty stream al bc allo allo_D -2.347 -0.143 -0.116 -0.024
rab marine res marine al al para para_S -3.139 -0.042 0.562 -0.041
rab marine roberts lake al bc allo allo_D -1.687 -0.055 -1.003 -0.038
rab marine roberts stream al bc allo allo_D -2.768 -0.102 0.117 3e-03
rab marine sk marine al ns allo allo_S -8.882 0.265 2.538 0.347
rab marine sr marine al ns allo allo_S -4.553 -0.049 1.16 0.164
rab marine sr white al ns allo allo_D -4.015 -0.076 0.925 0.119
rb stream al marine or ns allo allo_D -0.37 -6e-03 -2.472 -0.068
rb stream bea lake or al allo allo_D -3.222 -1e-03 0.205 0.02
rb stream boot lake or bc allo allo_D -2.761 -0.048 0.065 -0.023
rb stream boot stream or bc allo allo_S -2.231 -0.065 -0.56 -4e-03
rb stream cl marine or ns allo allo_D -2.453 0.051 -0.324 -0.071
rb stream cl white or ns allo allo_D -1.012 -0.046 -1.769 -0.04
rb stream constance lake or sl allo allo_D -2.682 -0.034 -0.336 0.034
rb stream constance stream or sl allo allo_S -2.572 -0.077 -0.391 0.043
rb stream cp marine or ns allo allo_D -1.785 -0.047 -1.084 -2e-03
rb stream denmark marine or ne allo allo_D -3.382 -0.033 0.644 -0.016
rb stream geneva lake or sl allo allo_D -2.109 -0.043 -1.001 0.044
rb stream geneva stream or sl allo allo_S -2.637 -0.049 -0.548 0.071
rb stream hadsten lake or ne allo allo_D -2.759 6e-03 0.052 -0.058
rb stream hald lake or ne allo allo_D -2.619 -0.018 0.109 -0.088
rb stream japan japansea or jp allo allo_D -2.256 -0.04 -0.097 -0.12
rb stream japan marine or jp allo allo_D -2.151 -0.086 -0.34 -0.059
rb stream joes lake or bc allo allo_D -2.699 -0.041 -0.289 0.031
rb stream joes stream or bc allo allo_S -2.729 -0.044 -0.352 0.051
rb stream litcampbell marine or bc allo allo_D -3.016 -0.17 2.012 -0.286
rb stream ln marine or ns allo allo_D -2.254 -0.021 -0.631 -6e-03
rb stream mariager marine or ne allo allo_D -2.829 -0.028 0.211 -0.052
rb stream mh marine or ns allo allo_D -0.983 -0.044 -1.792 -0.036
rb stream mh white or ns allo allo_D 1.291 -0.279 -3.968 -0.045
rb stream misty lake or bc allo allo_D -2.266 -0.222 -0.123 -0.016
rb stream misty stream or bc allo allo_S -1.871 -0.148 -0.693 -0.018
rb stream mud lake or al allo allo_D -3.865 0 0.852 0.024
rb stream rab marine or al allo allo_D -2.747 -0.045 -0.063 2e-03
rb stream res marine or al allo allo_D -3.007 -5e-03 0.306 -0.047
rb stream roberts lake or bc allo allo_D -2.279 -0.262 -0.094 -6e-03
rb stream roberts stream or bc allo allo_S -2.254 -0.158 -0.344 2e-03
rb stream sj marine or or para para_D -1.497 -0.23 -0.868 -0.037
rb stream sk marine or ns allo allo_D -1.394 0.025 -1.463 -0.066
rb stream sr marine or ns allo allo_D -2.719 0.02 -0.336 0.01
rb stream sr white or ns allo allo_D -1.628 -0.014 -0.913 -0.087
rb stream stl lake or or para para_D -1.734 -0.062 -0.876 -0.054
rb stream wc stream or or para para_S -1.375 -0.237 -0.999 -0.035
res marine al marine al ns allo allo_S -3.745 -0.089 0.287 0.173
res marine boot lake al bc allo allo_D -2.141 -0.062 -0.669 3e-03
res marine boot stream al bc allo allo_D -2.502 -0.151 -0.184 0.029
res marine cl marine al ns allo allo_S -2.697 -0.254 0.076 0.13
res marine cl white al ns allo allo_D -0.924 -0.154 -2.312 0.126
res marine constance lake al sl allo allo_D -3.003 -0.02 0.361 -0.047
res marine constance stream al sl allo allo_D -3.373 -0.024 0.854 -0.07
res marine cp marine al ns allo allo_S -1.274 -0.231 -1.417 0.067
res marine denmark marine al ne allo allo_S -3.944 -0.032 1.129 0
res marine geneva lake al sl allo allo_D -2.708 -0.01 0.195 -0.086
res marine geneva stream al sl allo allo_D -2.731 -0.029 0.265 -0.083
res marine japan japansea al jp allo allo_D -1.3 -0.247 -0.458 -0.083
res marine japan marine al jp allo allo_S -2.125 -0.087 -0.948 0.07
res marine joes lake al bc allo allo_D -2.26 4e-03 -0.188 -0.119
res marine joes stream al bc allo allo_D -2.718 -2e-03 5e-03 -0.048
res marine litcampbell marine al bc allo allo_S -3.474 0.165 -0.64 -7e-03
res marine ln marine al ns allo allo_S -3.49 -0.112 0.235 0.13
res marine mh marine al ns allo allo_S 0.047 -0.192 -2.698 0.082
res marine mh white al ns allo allo_D -2.312 -0.156 -0.826 0.176
res marine misty lake al bc allo allo_D -2.397 -0.15 0.169 -0.067
res marine misty stream al bc allo allo_D -2.824 -0.094 0.436 -0.057
res marine roberts lake al bc allo allo_D -2.511 -0.126 0.226 -0.067
res marine roberts stream al bc allo allo_D -2.998 -0.133 0.453 -3e-03
res marine sk marine al ns allo allo_S -2.648 -0.255 -2e-03 0.104
res marine sr marine al ns allo allo_S 0.584 -0.151 -4.147 0.161
res marine sr white al ns allo allo_D -3.051 -0.09 -0.263 0.133
roberts lake al marine bc ns allo allo_D -1.658 -0.142 -0.345 -0.128
roberts lake cl marine bc ns allo allo_D -1.749 -0.033 -0.981 -0.02
roberts lake cl white bc ns allo allo_D -2.664 -0.098 0.083 -0.01
roberts lake cp marine bc ns allo allo_D -1.35 -0.202 -0.718 -0.092
roberts lake ln marine bc ns allo allo_D -2.39 -0.124 0.032 -0.044
roberts lake mh marine bc ns allo allo_D -2.374 -0.279 0.379 -0.029
roberts lake mh white bc ns allo allo_D -3.67 -0.085 1.758 -0.156
roberts lake roberts stream bc bc para para_D -2.697 -0.081 0.067 -0.015
roberts lake sk marine bc ns allo allo_D -2.703 -0.188 0.892 -0.135
roberts lake sr marine bc ns allo allo_D -2.4 -0.119 0.236 -0.093
roberts lake sr white bc ns allo allo_D -2.211 -0.022 -0.697 6e-03
roberts stream al marine bc ns allo allo_D -3.005 -0.111 0.794 -0.085
roberts stream cl marine bc ns allo allo_D -3.613 0.025 0.757 -0.023
roberts stream cl white bc ns allo allo_D -3.054 -0.136 0.444 0.013
roberts stream cp marine bc ns allo allo_D -1.529 -0.317 0.082 -0.186
roberts stream ln marine bc ns allo allo_D -2.455 -0.246 0.547 -0.093
roberts stream mh marine bc ns allo allo_D -3.529 -0.166 0.983 0.012
roberts stream mh white bc ns allo allo_D -2.464 -0.13 0.106 -2e-03
roberts stream sk marine bc ns allo allo_D -3.277 -0.151 1.533 -0.173
roberts stream sr marine bc ns allo allo_D -2.588 -0.215 0.661 -0.111
roberts stream sr white bc ns allo allo_D -2.933 -0.068 0.029 0.034
sj marine al marine or ns allo allo_S -2 -0.092 -0.123 -0.125
sj marine bea lake or al allo allo_D -3.011 -7e-03 0.219 -0.025
sj marine boot lake or bc allo allo_D -1.209 -0.111 -1.428 -0.033
sj marine boot stream or bc allo allo_D -2.075 -0.111 -0.584 -9e-03
sj marine cl marine or ns allo allo_S -2.441 -0.086 0.03 -0.058
sj marine cl white or ns allo allo_D -2.343 -0.126 -0.059 -0.037
sj marine constance lake or sl allo allo_D -2.956 -0.037 0.279 -0.031
sj marine constance stream or sl allo allo_D -2.935 -0.041 0.418 -0.065
sj marine cp marine or ns allo allo_S -3.02 -0.085 0.724 -0.081
sj marine denmark marine or ne allo allo_S -2.704 -0.021 0.069 -0.056
sj marine geneva lake or sl allo allo_D -2.375 -0.025 -0.415 -0.023
sj marine geneva stream or sl allo allo_D -2.566 -9e-03 -0.197 -0.037
sj marine hadsten lake or ne allo allo_D -2.635 0.049 -0.04 -0.107
sj marine hald lake or ne allo allo_D -2.256 0.01 -0.136 -0.146
sj marine japan japansea or jp allo allo_D -2.102 -0.153 0.102 -0.15
sj marine japan marine or jp allo allo_S -2.36 -0.074 -0.014 -0.089
sj marine joes lake or bc allo allo_D -1.847 -0.093 -1.052 0.024
sj marine joes stream or bc allo allo_D -2.366 -0.078 -0.434 9e-03
sj marine litcampbell marine or bc allo allo_S 0.602 -0.156 -2.927 -6e-03
sj marine ln marine or ns allo allo_S -2.462 -0.109 0.184 -0.075
sj marine mariager marine or ne allo allo_S -2.196 -6e-03 -0.341 -0.099
sj marine mh marine or ns allo allo_S -2.293 -0.026 -0.224 -0.068
sj marine mh white or ns allo allo_D -3.844 -0.017 1.168 -0.024
sj marine misty lake or bc allo allo_D -2.031 -0.261 -0.427 5e-03
sj marine misty stream or bc allo allo_D -1.804 -0.23 -0.723 5e-03
sj marine mud lake or al allo allo_D -2.888 -0.037 0.136 -0.015
sj marine rab marine or al allo allo_S -2.927 -0.03 0.331 -0.051
sj marine res marine or al allo allo_S -2.442 -0.02 -0.185 -0.059
sj marine roberts lake or bc allo allo_D -1.857 -0.249 -0.43 -0.036
sj marine roberts stream or bc allo allo_D -2.602 -0.208 0.116 5e-03
sj marine sk marine or ns allo allo_S -2.935 -0.075 0.567 -0.069
sj marine sr marine or ns allo allo_S -1.932 -0.113 0.061 -0.173
sj marine sr white or ns allo allo_D -2.322 -0.187 0.359 -0.104
sj marine stl lake or or para para_D -1.597 -0.347 -0.574 -0.042
sj marine wc stream or or para para_D -1.606 -0.022 -0.963 -0.094
sk marine sr marine ns ns para para_S -3.483 -3e-03 0.341 0.052
sk marine sr white ns ns para para_D -2.732 -0.06 -0.112 0.015
sr marine sr white ns ns para para_D -2.032 -0.112 -0.395 -0.062
stl lake al marine or ns allo allo_D -0.23 -0.258 -0.364 -0.099
stl lake bea lake or al allo allo_S -2.167 -0.16 -0.189 -0.04
stl lake boot lake or bc allo allo_S -1.573 -0.151 -0.77 -0.03
stl lake boot stream or bc allo allo_D -1.33 -0.19 -0.789 2e-03
stl lake cl marine or ns allo allo_D 1.101 -0.244 -1.365 -0.139
stl lake cl white or ns allo allo_D 0.574 -0.254 -0.93 -0.124
stl lake constance lake or sl allo allo_S -0.582 -0.251 -0.966 -0.014
stl lake constance stream or sl allo allo_D -0.889 -0.249 -0.691 -0.031
stl lake cp marine or ns allo allo_D -0.088 -0.269 -0.574 -0.079
stl lake denmark marine or ne allo allo_D -0.467 -0.194 -0.092 -0.099
stl lake geneva lake or sl allo allo_S -1.098 -0.204 -0.713 -1e-03
stl lake geneva stream or sl allo allo_D -0.761 -0.227 -1.052 0.03
stl lake hadsten lake or ne allo allo_S -1.083 -0.261 -0.346 -0.075
stl lake hald lake or ne allo allo_S -1.174 -0.276 -0.519 -0.076
stl lake japan japansea or jp allo allo_D -0.893 -0.206 -0.112 -0.108
stl lake japan marine or jp allo allo_D -1.221 -0.427 -0.488 -0.07
stl lake joes lake or bc allo allo_S -2.577 -0.191 0.36 0.017
stl lake joes stream or bc allo allo_D -2.311 -0.178 0.087 1e-03
stl lake litcampbell marine or bc allo allo_D -0.39 -0.842 -0.496 -0.085
stl lake ln marine or ns allo allo_D 0.52 -0.249 -0.92 -0.101
stl lake mariager marine or ne allo allo_D -0.98 -0.373 -0.744 -0.08
stl lake mh marine or ns allo allo_D 0.542 -0.145 -1.052 -0.132
stl lake mh white or ns allo allo_D 0.585 -0.113 -0.944 -0.126
stl lake misty lake or bc allo allo_S -2.095 -0.345 -0.184 -1e-03
stl lake misty stream or bc allo allo_D -2.038 -0.281 -0.22 -0.025
stl lake mud lake or al allo allo_S -1.657 -0.171 -0.664 -0.058
stl lake rab marine or al allo allo_D 0.473 -0.5 -1.733 -0.015
stl lake res marine or al allo allo_D -1.989 -0.157 -0.056 -0.044
stl lake roberts lake or bc allo allo_S -1.047 -0.27 -1.483 -2e-03
stl lake roberts stream or bc allo allo_D -1.488 -0.183 -0.812 -0.064
stl lake sk marine or ns allo allo_D 0.058 -0.248 -0.037 -0.205
stl lake sr marine or ns allo allo_D 0.581 -0.139 -1.103 -0.166
stl lake sr white or ns allo allo_D 0.353 -0.239 -0.682 -0.148
stl lake wc stream or or para para_D -1.96 -0.252 -0.242 -0.052
wc stream al marine or ns allo allo_D -2.643 -0.108 0.769 -0.166
wc stream bea lake or al allo allo_D -2.474 -0.04 -0.223 -0.03
wc stream boot lake or bc allo allo_D -1.36 -0.087 -1.235 -0.049
wc stream boot stream or bc allo allo_S -1.997 -0.107 -0.723 -1e-03
wc stream cl marine or ns allo allo_D -3.201 -0.018 0.516 -0.034
wc stream cl white or ns allo allo_D -2.172 -0.1 -0.114 -0.077
wc stream constance lake or sl allo allo_D -2.97 -7e-03 0.252 -0.043
wc stream constance stream or sl allo allo_S -3.306 -0.05 0.562 -6e-03
wc stream cp marine or ns allo allo_D -2.112 -0.083 0.011 -0.134
wc stream denmark marine or ne allo allo_D -3.069 -0.035 0.636 -0.087
wc stream geneva lake or sl allo allo_D -2.861 -0.025 0.201 -0.043
wc stream geneva stream or sl allo allo_S -2.835 -0.014 0.109 -0.037
wc stream hadsten lake or ne allo allo_D -2.894 0.047 0.071 -0.066
wc stream hald lake or ne allo allo_D -2.323 0.013 -0.157 -0.126
wc stream japan japansea or jp allo allo_D -1.91 -0.127 -0.204 -0.139
wc stream japan marine or jp allo allo_D -1.719 -0.116 -0.649 -0.082
wc stream joes lake or bc allo allo_D -2.043 -3e-03 -0.982 3e-03
wc stream joes stream or bc allo allo_S -2.874 -0.042 0.151 -0.02
wc stream litcampbell marine or bc allo allo_D 0.43 -0.03 -1.981 -0.277
wc stream ln marine or ns allo allo_D -3.004 -0.102 0.709 -0.073
wc stream mariager marine or ne allo allo_D -2.363 -0.027 -0.069 -0.103
wc stream mh marine or ns allo allo_D -2.707 -0.077 -0.211 0.051
wc stream mh white or ns allo allo_D -2.828 0.029 -0.433 0.038
wc stream misty lake or bc allo allo_D -2.401 -0.293 0.187 -0.025
wc stream misty stream or bc allo allo_S -2.185 -0.235 -0.116 -0.03
wc stream mud lake or al allo allo_D -2.851 -0.029 0.068 -0.014
wc stream rab marine or al allo allo_D -2.566 0.034 -0.053 -0.1
wc stream res marine or al allo allo_D -3.053 0.015 0.285 -0.048
wc stream roberts lake or bc allo allo_D -2.126 -0.196 -0.373 -4e-03
wc stream roberts stream or bc allo allo_S -2.18 -0.147 -0.29 -0.028
wc stream sk marine or ns allo allo_D -2.189 -0.022 -0.253 -0.09
wc stream sr marine or ns allo allo_D -2.615 -0.052 0.49 -0.145
wc stream sr white or ns allo allo_D -2.704 -0.093 0.442 -0.085
