al_marine.cl_marine.allo.S.stats.txt.gz
0.00774148
al_marine.cl_white.allo.D.stats.txt.gz
0.0220631
al_marine.cp_marine.para.S.stats.txt.gz
0.0020326
al_marine.ln_marine.allo.S.stats.txt.gz
0.0144715
al_marine.mh_marine.allo.S.stats.txt.gz
0.0108013
al_marine.mh_white.allo.D.stats.txt.gz
0.0195283
al_marine.sk_marine.allo.S.stats.txt.gz
0.0206601
al_marine.sr_marine.allo.S.stats.txt.gz
0.00293252
al_marine.sr_white.allo.D.stats.txt.gz
0.0176917
bea_lake.al_marine.allo.D.stats.txt.gz
0.55227
bea_lake.boot_lake.allo.S.stats.txt.gz
0.508077
bea_lake.boot_stream.allo.D.stats.txt.gz
0.491924
bea_lake.cl_marine.allo.D.stats.txt.gz
0.557906
bea_lake.cl_white.allo.D.stats.txt.gz
0.551263
bea_lake.constance_lake.allo.S.stats.txt.gz
0.615672
bea_lake.constance_stream.allo.D.stats.txt.gz
0.605827
bea_lake.cp_marine.allo.D.stats.txt.gz
0.555962
bea_lake.denmark_marine.allo.D.stats.txt.gz
0.569496
bea_lake.geneva_lake.allo.S.stats.txt.gz
0.654269
bea_lake.geneva_stream.allo.D.stats.txt.gz
0.65982
bea_lake.japan_japansea.allo.D.stats.txt.gz
0.831501
bea_lake.japan_marine.allo.D.stats.txt.gz
0.480277
bea_lake.joes_lake.allo.S.stats.txt.gz
0.553922
bea_lake.joes_stream.allo.D.stats.txt.gz
0.543653
bea_lake.litcampbell_marine.allo.D.stats.txt.gz
0.366953
bea_lake.ln_marine.allo.D.stats.txt.gz
0.548444
bea_lake.mh_marine.allo.D.stats.txt.gz
0.548048
bea_lake.mh_white.allo.D.stats.txt.gz
0.523697
bea_lake.misty_lake.allo.S.stats.txt.gz
0.405547
bea_lake.misty_stream.allo.D.stats.txt.gz
0.4055
bea_lake.mud_lake.allo.S.stats.txt.gz
0.178491
bea_lake.rab_marine.allo.D.stats.txt.gz
0.233004
bea_lake.res_marine.allo.D.stats.txt.gz
0.212109
bea_lake.roberts_lake.allo.S.stats.txt.gz
0.349261
bea_lake.roberts_stream.allo.D.stats.txt.gz
0.410718
bea_lake.sk_marine.allo.D.stats.txt.gz
0.554804
bea_lake.sr_marine.allo.D.stats.txt.gz
0.54839
bea_lake.sr_white.allo.D.stats.txt.gz
0.545157
boot_lake.al_marine.allo.D.stats.txt.gz
0.627205
boot_lake.boot_stream.para.D.stats.txt.gz
0.308712
boot_lake.cl_marine.allo.D.stats.txt.gz
0.622112
boot_lake.cl_white.allo.D.stats.txt.gz
0.631525
boot_lake.constance_lake.allo.S.stats.txt.gz
0.627748
boot_lake.constance_stream.allo.D.stats.txt.gz
0.61714
boot_lake.cp_marine.allo.D.stats.txt.gz
0.632913
boot_lake.geneva_lake.allo.S.stats.txt.gz
0.651007
boot_lake.geneva_stream.allo.D.stats.txt.gz
0.659107
boot_lake.joes_lake.allo.S.stats.txt.gz
0.572639
boot_lake.joes_stream.allo.D.stats.txt.gz
0.572705
boot_lake.ln_marine.allo.D.stats.txt.gz
0.628572
boot_lake.mh_marine.allo.D.stats.txt.gz
0.611681
boot_lake.mh_white.allo.D.stats.txt.gz
0.603968
boot_lake.misty_lake.allo.S.stats.txt.gz
0.437443
boot_lake.misty_stream.allo.D.stats.txt.gz
0.437512
boot_lake.roberts_lake.allo.S.stats.txt.gz
0.349873
boot_lake.roberts_stream.allo.D.stats.txt.gz
0.426131
boot_lake.sk_marine.allo.D.stats.txt.gz
0.626784
boot_lake.sr_marine.allo.D.stats.txt.gz
0.630547
boot_lake.sr_white.allo.D.stats.txt.gz
0.630694
boot_stream.al_marine.allo.D.stats.txt.gz
0.6549
boot_stream.cl_marine.allo.D.stats.txt.gz
0.663673
boot_stream.cl_white.allo.D.stats.txt.gz
0.660336
boot_stream.constance_lake.allo.D.stats.txt.gz
0.676086
boot_stream.constance_stream.allo.S.stats.txt.gz
0.661714
boot_stream.cp_marine.allo.D.stats.txt.gz
0.650332
boot_stream.geneva_lake.allo.D.stats.txt.gz
0.702449
boot_stream.geneva_stream.allo.S.stats.txt.gz
0.71291
boot_stream.joes_lake.allo.D.stats.txt.gz
0.580606
boot_stream.joes_stream.allo.S.stats.txt.gz
0.578594
boot_stream.ln_marine.allo.D.stats.txt.gz
0.653777
boot_stream.mh_marine.allo.D.stats.txt.gz
0.661338
boot_stream.mh_white.allo.D.stats.txt.gz
0.653709
boot_stream.misty_lake.allo.D.stats.txt.gz
0.415741
boot_stream.misty_stream.allo.S.stats.txt.gz
0.412849
boot_stream.roberts_lake.allo.D.stats.txt.gz
0.339465
boot_stream.roberts_stream.allo.S.stats.txt.gz
0.414002
boot_stream.sk_marine.allo.D.stats.txt.gz
0.669306
boot_stream.sr_marine.allo.D.stats.txt.gz
0.665569
boot_stream.sr_white.allo.D.stats.txt.gz
0.660683
cl_marine.cl_white.para.D.stats.txt.gz
0.0217593
cl_marine.cp_marine.allo.S.stats.txt.gz
0.00691306
cl_marine.ln_marine.allo.S.stats.txt.gz
0.0196764
cl_marine.mh_marine.allo.S.stats.txt.gz
0.0142204
cl_marine.mh_white.allo.D.stats.txt.gz
0.0193135
cl_marine.sk_marine.allo.S.stats.txt.gz
0.0242994
cl_marine.sr_marine.allo.S.stats.txt.gz
0.0043968
cl_marine.sr_white.allo.D.stats.txt.gz
0.0183033
cl_white.cp_marine.allo.D.stats.txt.gz
0.0222301
cl_white.ln_marine.allo.D.stats.txt.gz
0.0266237
cl_white.mh_marine.allo.D.stats.txt.gz
0.0262994
cl_white.mh_white.allo.S.stats.txt.gz
0.00541105
cl_white.sk_marine.allo.D.stats.txt.gz
0.0325225
cl_white.sr_marine.allo.D.stats.txt.gz
0.0174634
cl_white.sr_white.allo.S.stats.txt.gz
0.00528494
constance_lake.al_marine.allo.D.stats.txt.gz
0.494267
constance_lake.cl_marine.allo.D.stats.txt.gz
0.507831
constance_lake.cl_white.allo.D.stats.txt.gz
0.500103
constance_lake.constance_stream.para.D.stats.txt.gz
0.0686465
constance_lake.cp_marine.allo.D.stats.txt.gz
0.477151
constance_lake.geneva_lake.allo.S.stats.txt.gz
0.416881
constance_lake.geneva_stream.allo.D.stats.txt.gz
0.440794
constance_lake.joes_lake.allo.S.stats.txt.gz
0.682448
constance_lake.joes_stream.allo.D.stats.txt.gz
0.683932
constance_lake.ln_marine.allo.D.stats.txt.gz
0.480379
constance_lake.mh_marine.allo.D.stats.txt.gz
0.478001
constance_lake.mh_white.allo.D.stats.txt.gz
0.465241
constance_lake.misty_lake.allo.S.stats.txt.gz
0.571437
constance_lake.misty_stream.allo.D.stats.txt.gz
0.570603
constance_lake.roberts_lake.allo.S.stats.txt.gz
0.502892
constance_lake.roberts_stream.allo.D.stats.txt.gz
0.570409
constance_lake.sk_marine.allo.D.stats.txt.gz
0.486542
constance_lake.sr_marine.allo.D.stats.txt.gz
0.499605
constance_lake.sr_white.allo.D.stats.txt.gz
0.493688
constance_stream.al_marine.allo.D.stats.txt.gz
0.480958
constance_stream.cl_marine.allo.D.stats.txt.gz
0.490586
constance_stream.cl_white.allo.D.stats.txt.gz
0.494227
constance_stream.cp_marine.allo.D.stats.txt.gz
0.474061
constance_stream.geneva_lake.allo.D.stats.txt.gz
0.359844
constance_stream.geneva_stream.allo.S.stats.txt.gz
0.383643
constance_stream.joes_lake.allo.D.stats.txt.gz
0.672943
constance_stream.joes_stream.allo.S.stats.txt.gz
0.672266
constance_stream.ln_marine.allo.D.stats.txt.gz
0.478822
constance_stream.mh_marine.allo.D.stats.txt.gz
0.468242
constance_stream.mh_white.allo.D.stats.txt.gz
0.440856
constance_stream.misty_lake.allo.D.stats.txt.gz
0.563753
constance_stream.misty_stream.allo.S.stats.txt.gz
0.563433
constance_stream.roberts_lake.allo.D.stats.txt.gz
0.495071
constance_stream.roberts_stream.allo.S.stats.txt.gz
0.560938
constance_stream.sk_marine.allo.D.stats.txt.gz
0.474324
constance_stream.sr_marine.allo.D.stats.txt.gz
0.487312
constance_stream.sr_white.allo.D.stats.txt.gz
0.489742
cp_marine.ln_marine.allo.S.stats.txt.gz
0.013552
cp_marine.mh_marine.allo.S.stats.txt.gz
0.0107474
cp_marine.mh_white.allo.D.stats.txt.gz
0.0181298
cp_marine.sk_marine.allo.S.stats.txt.gz
0.0199925
cp_marine.sr_marine.allo.S.stats.txt.gz
0.0019832
cp_marine.sr_white.allo.D.stats.txt.gz
0.0161696
cr_stream.al_marine.allo.D.stats.txt.gz
0.773433
cr_stream.bea_lake.allo.D.stats.txt.gz
0.698538
cr_stream.boot_lake.allo.D.stats.txt.gz
0.747568
cr_stream.boot_stream.allo.S.stats.txt.gz
0.766409
cr_stream.cl_marine.allo.D.stats.txt.gz
0.789128
cr_stream.cl_white.allo.D.stats.txt.gz
0.774917
cr_stream.constance_lake.allo.D.stats.txt.gz
0.801928
cr_stream.constance_stream.allo.S.stats.txt.gz
0.793715
cr_stream.cp_marine.allo.D.stats.txt.gz
0.767671
cr_stream.cs_marine.allo.D.stats.txt.gz
0.534742
cr_stream.denmark_marine.allo.D.stats.txt.gz
0.800683
cr_stream.geneva_lake.allo.D.stats.txt.gz
0.814466
cr_stream.geneva_stream.allo.S.stats.txt.gz
0.81903
cr_stream.hadsten_lake.allo.D.stats.txt.gz
0.808416
cr_stream.hald_lake.allo.D.stats.txt.gz
0.774608
cr_stream.japan_japansea.allo.D.stats.txt.gz
0.895545
cr_stream.japan_marine.allo.D.stats.txt.gz
0.751663
cr_stream.joes_lake.allo.D.stats.txt.gz
0.761309
cr_stream.joes_stream.allo.S.stats.txt.gz
0.764715
cr_stream.litcampbell_marine.allo.D.stats.txt.gz
0.653903
cr_stream.ln_marine.allo.D.stats.txt.gz
0.771916
cr_stream.mariager_marine.allo.D.stats.txt.gz
0.755782
cr_stream.mh_marine.allo.D.stats.txt.gz
0.793038
cr_stream.mh_white.allo.D.stats.txt.gz
0.795572
cr_stream.misty_lake.allo.D.stats.txt.gz
0.680889
cr_stream.misty_stream.allo.S.stats.txt.gz
0.681248
cr_stream.ms_marine.allo.D.stats.txt.gz
0.605136
cr_stream.mud_lake.allo.D.stats.txt.gz
0.695724
cr_stream.pcr_lake.allo.D.stats.txt.gz
0.558089
cr_stream.pl_lake.allo.D.stats.txt.gz
0.141841
cr_stream.rab_marine.allo.D.stats.txt.gz
0.73445
cr_stream.rb_stream.allo.S.stats.txt.gz
0.263282
cr_stream.res_marine.allo.D.stats.txt.gz
0.713391
cr_stream.roberts_lake.allo.D.stats.txt.gz
0.649884
cr_stream.roberts_stream.allo.S.stats.txt.gz
0.695359
cr_stream.sj_marine.allo.D.stats.txt.gz
0.526453
cr_stream.sk_marine.allo.D.stats.txt.gz
0.781356
cr_stream.sr_marine.allo.D.stats.txt.gz
0.778396
cr_stream.sr_white.allo.D.stats.txt.gz
0.777649
cr_stream.stl_lake.allo.D.stats.txt.gz
0.0454433
cr_stream.wc_stream.allo.S.stats.txt.gz
0.587457
cs_marine.al_marine.allo.S.stats.txt.gz
0.368312
cs_marine.bea_lake.allo.D.stats.txt.gz
0.316443
cs_marine.boot_lake.allo.D.stats.txt.gz
0.340401
cs_marine.boot_stream.allo.D.stats.txt.gz
0.354234
cs_marine.cl_marine.allo.S.stats.txt.gz
0.389028
cs_marine.cl_white.allo.D.stats.txt.gz
0.376797
cs_marine.constance_lake.allo.D.stats.txt.gz
0.388304
cs_marine.constance_stream.allo.D.stats.txt.gz
0.384539
cs_marine.cp_marine.allo.S.stats.txt.gz
0.389493
cs_marine.denmark_marine.allo.S.stats.txt.gz
0.398543
cs_marine.geneva_lake.allo.D.stats.txt.gz
0.4167
cs_marine.geneva_stream.allo.D.stats.txt.gz
0.421556
cs_marine.hadsten_lake.allo.D.stats.txt.gz
0.471699
cs_marine.hald_lake.allo.D.stats.txt.gz
0.43219
cs_marine.japan_japansea.allo.D.stats.txt.gz
0.777974
cs_marine.japan_marine.allo.S.stats.txt.gz
0.396078
cs_marine.joes_lake.allo.D.stats.txt.gz
0.393299
cs_marine.joes_stream.allo.D.stats.txt.gz
0.386112
cs_marine.litcampbell_marine.allo.S.stats.txt.gz
0.17891
cs_marine.ln_marine.allo.S.stats.txt.gz
0.375071
cs_marine.mariager_marine.allo.S.stats.txt.gz
0.399054
cs_marine.mh_marine.allo.S.stats.txt.gz
0.348738
cs_marine.mh_white.allo.D.stats.txt.gz
0.341533
cs_marine.misty_lake.allo.D.stats.txt.gz
0.30776
cs_marine.misty_stream.allo.D.stats.txt.gz
0.307664
cs_marine.ms_marine.allo.S.stats.txt.gz
0.100089
cs_marine.mud_lake.allo.D.stats.txt.gz
0.333323
cs_marine.pcr_lake.allo.D.stats.txt.gz
0.131885
cs_marine.pl_lake.allo.D.stats.txt.gz
0.546205
cs_marine.rab_marine.allo.S.stats.txt.gz
0.186712
cs_marine.rb_stream.allo.D.stats.txt.gz
0.389934
cs_marine.res_marine.allo.S.stats.txt.gz
0.241314
cs_marine.roberts_lake.allo.D.stats.txt.gz
0.254477
cs_marine.roberts_stream.allo.D.stats.txt.gz
0.298139
cs_marine.sj_marine.para.S.stats.txt.gz
0.00903331
cs_marine.sk_marine.allo.S.stats.txt.gz
0.379554
cs_marine.sr_marine.allo.S.stats.txt.gz
0.37851
cs_marine.sr_white.allo.D.stats.txt.gz
0.374239
cs_marine.stl_lake.allo.D.stats.txt.gz
0.566464
cs_marine.wc_stream.allo.D.stats.txt.gz
0.0284244
denmark_marine.al_marine.allo.S.stats.txt.gz
0.256555
denmark_marine.boot_lake.allo.D.stats.txt.gz
0.667939
denmark_marine.boot_stream.allo.D.stats.txt.gz
0.688489
denmark_marine.cl_marine.allo.S.stats.txt.gz
0.258448
denmark_marine.cl_white.allo.D.stats.txt.gz
0.257162
denmark_marine.constance_lake.allo.D.stats.txt.gz
0.53616
denmark_marine.constance_stream.allo.D.stats.txt.gz
0.520063
denmark_marine.cp_marine.allo.S.stats.txt.gz
0.265728
denmark_marine.geneva_lake.allo.D.stats.txt.gz
0.580923
denmark_marine.geneva_stream.allo.D.stats.txt.gz
0.591869
denmark_marine.joes_lake.allo.D.stats.txt.gz
0.71342
denmark_marine.joes_stream.allo.D.stats.txt.gz
0.708091
denmark_marine.litcampbell_marine.allo.S.stats.txt.gz
0.263269
denmark_marine.ln_marine.allo.S.stats.txt.gz
0.258826
denmark_marine.mh_marine.allo.S.stats.txt.gz
0.251052
denmark_marine.mh_white.allo.D.stats.txt.gz
0.251341
denmark_marine.misty_lake.allo.D.stats.txt.gz
0.615918
denmark_marine.misty_stream.allo.D.stats.txt.gz
0.610881
denmark_marine.roberts_lake.allo.D.stats.txt.gz
0.544205
denmark_marine.roberts_stream.allo.D.stats.txt.gz
0.598284
denmark_marine.sk_marine.allo.S.stats.txt.gz
0.261124
denmark_marine.sr_marine.allo.S.stats.txt.gz
0.250165
denmark_marine.sr_white.allo.D.stats.txt.gz
0.260269
geneva_lake.al_marine.allo.D.stats.txt.gz
0.565375
geneva_lake.cl_marine.allo.D.stats.txt.gz
0.56165
geneva_lake.cl_white.allo.D.stats.txt.gz
0.570749
geneva_lake.cp_marine.allo.D.stats.txt.gz
0.545313
geneva_lake.geneva_stream.para.D.stats.txt.gz
0.0154965
geneva_lake.joes_lake.allo.S.stats.txt.gz
0.697973
geneva_lake.joes_stream.allo.D.stats.txt.gz
0.704118
geneva_lake.ln_marine.allo.D.stats.txt.gz
0.552577
geneva_lake.mh_marine.allo.D.stats.txt.gz
0.553332
geneva_lake.mh_white.allo.D.stats.txt.gz
0.535422
geneva_lake.misty_lake.allo.S.stats.txt.gz
0.598058
geneva_lake.misty_stream.allo.D.stats.txt.gz
0.597992
geneva_lake.roberts_lake.allo.S.stats.txt.gz
0.535632
geneva_lake.roberts_stream.allo.D.stats.txt.gz
0.599452
geneva_lake.sk_marine.allo.D.stats.txt.gz
0.560895
geneva_lake.sr_marine.allo.D.stats.txt.gz
0.565695
geneva_lake.sr_white.allo.D.stats.txt.gz
0.570711
geneva_stream.al_marine.allo.D.stats.txt.gz
0.576987
geneva_stream.cl_marine.allo.D.stats.txt.gz
0.566141
geneva_stream.cl_white.allo.D.stats.txt.gz
0.577054
geneva_stream.cp_marine.allo.D.stats.txt.gz
0.556383
geneva_stream.joes_lake.allo.D.stats.txt.gz
0.70468
geneva_stream.joes_stream.allo.S.stats.txt.gz
0.711376
geneva_stream.ln_marine.allo.D.stats.txt.gz
0.564788
geneva_stream.mh_marine.allo.D.stats.txt.gz
0.55892
geneva_stream.mh_white.allo.D.stats.txt.gz
0.543594
geneva_stream.misty_lake.allo.D.stats.txt.gz
0.606393
geneva_stream.misty_stream.allo.S.stats.txt.gz
0.606381
geneva_stream.roberts_lake.allo.D.stats.txt.gz
0.544199
geneva_stream.roberts_stream.allo.S.stats.txt.gz
0.609537
geneva_stream.sk_marine.allo.D.stats.txt.gz
0.571409
geneva_stream.sr_marine.allo.D.stats.txt.gz
0.574353
geneva_stream.sr_white.allo.D.stats.txt.gz
0.579989
hadsten_lake.al_marine.allo.D.stats.txt.gz
0.522037
hadsten_lake.bea_lake.allo.S.stats.txt.gz
0.635543
hadsten_lake.boot_lake.allo.S.stats.txt.gz
0.712007
hadsten_lake.boot_stream.allo.D.stats.txt.gz
0.734672
hadsten_lake.cl_marine.allo.D.stats.txt.gz
0.52988
hadsten_lake.cl_white.allo.D.stats.txt.gz
0.513746
hadsten_lake.constance_lake.allo.S.stats.txt.gz
0.619073
hadsten_lake.constance_stream.allo.D.stats.txt.gz
0.606485
hadsten_lake.cp_marine.allo.D.stats.txt.gz
0.508582
hadsten_lake.denmark_marine.allo.D.stats.txt.gz
0.445366
hadsten_lake.geneva_lake.allo.S.stats.txt.gz
0.646466
hadsten_lake.geneva_stream.allo.D.stats.txt.gz
0.654928
hadsten_lake.hald_lake.allo.S.stats.txt.gz
0.321578
hadsten_lake.japan_japansea.allo.D.stats.txt.gz
0.878225
hadsten_lake.japan_marine.allo.D.stats.txt.gz
0.596076
hadsten_lake.joes_lake.allo.S.stats.txt.gz
0.745296
hadsten_lake.joes_stream.allo.D.stats.txt.gz
0.746219
hadsten_lake.litcampbell_marine.allo.D.stats.txt.gz
0.557054
hadsten_lake.ln_marine.allo.D.stats.txt.gz
0.511748
hadsten_lake.mariager_marine.allo.D.stats.txt.gz
0.249916
hadsten_lake.mh_marine.allo.D.stats.txt.gz
0.527735
hadsten_lake.mh_white.allo.D.stats.txt.gz
0.518351
hadsten_lake.misty_lake.allo.S.stats.txt.gz
0.666764
hadsten_lake.misty_stream.allo.D.stats.txt.gz
0.66656
hadsten_lake.mud_lake.allo.S.stats.txt.gz
0.626377
hadsten_lake.rab_marine.allo.D.stats.txt.gz
0.584089
hadsten_lake.res_marine.allo.D.stats.txt.gz
0.582537
hadsten_lake.roberts_lake.allo.S.stats.txt.gz
0.623196
hadsten_lake.roberts_stream.allo.D.stats.txt.gz
0.667741
hadsten_lake.sk_marine.allo.D.stats.txt.gz
0.526297
hadsten_lake.sr_marine.allo.D.stats.txt.gz
0.519544
hadsten_lake.sr_white.allo.D.stats.txt.gz
0.521605
hald_lake.al_marine.allo.D.stats.txt.gz
0.417822
hald_lake.bea_lake.allo.S.stats.txt.gz
0.579539
hald_lake.boot_lake.allo.S.stats.txt.gz
0.668529
hald_lake.boot_stream.allo.D.stats.txt.gz
0.680382
hald_lake.cl_marine.allo.D.stats.txt.gz
0.427542
hald_lake.cl_white.allo.D.stats.txt.gz
0.409808
hald_lake.constance_lake.allo.S.stats.txt.gz
0.538197
hald_lake.constance_stream.allo.D.stats.txt.gz
0.527985
hald_lake.cp_marine.allo.D.stats.txt.gz
0.424577
hald_lake.denmark_marine.allo.D.stats.txt.gz
0.340193
hald_lake.geneva_lake.allo.S.stats.txt.gz
0.575177
hald_lake.geneva_stream.allo.D.stats.txt.gz
0.581718
hald_lake.japan_japansea.allo.D.stats.txt.gz
0.852111
hald_lake.japan_marine.allo.D.stats.txt.gz
0.518721
hald_lake.joes_lake.allo.S.stats.txt.gz
0.706901
hald_lake.joes_stream.allo.D.stats.txt.gz
0.704581
hald_lake.litcampbell_marine.allo.D.stats.txt.gz
0.453026
hald_lake.ln_marine.allo.D.stats.txt.gz
0.416764
hald_lake.mariager_marine.allo.D.stats.txt.gz
0.123548
hald_lake.mh_marine.allo.D.stats.txt.gz
0.422748
hald_lake.mh_white.allo.D.stats.txt.gz
0.400994
hald_lake.misty_lake.allo.S.stats.txt.gz
0.625642
hald_lake.misty_stream.allo.D.stats.txt.gz
0.624823
hald_lake.mud_lake.allo.S.stats.txt.gz
0.573247
hald_lake.rab_marine.allo.D.stats.txt.gz
0.499631
hald_lake.res_marine.allo.D.stats.txt.gz
0.511947
hald_lake.roberts_lake.allo.S.stats.txt.gz
0.579533
hald_lake.roberts_stream.allo.D.stats.txt.gz
0.62137
hald_lake.sk_marine.allo.D.stats.txt.gz
0.425772
hald_lake.sr_marine.allo.D.stats.txt.gz
0.399557
hald_lake.sr_white.allo.D.stats.txt.gz
0.417327
japan_japansea.al_marine.allo.D.stats.txt.gz
0.855184
japan_japansea.boot_lake.allo.D.stats.txt.gz
0.877168
japan_japansea.boot_stream.allo.D.stats.txt.gz
0.87143
japan_japansea.cl_marine.allo.D.stats.txt.gz
0.854558
japan_japansea.cl_white.allo.D.stats.txt.gz
0.855377
japan_japansea.constance_lake.allo.D.stats.txt.gz
0.895907
japan_japansea.constance_stream.allo.D.stats.txt.gz
0.892052
japan_japansea.cp_marine.allo.D.stats.txt.gz
0.857967
japan_japansea.denmark_marine.allo.D.stats.txt.gz
0.843202
japan_japansea.geneva_lake.allo.D.stats.txt.gz
0.908311
japan_japansea.geneva_stream.allo.D.stats.txt.gz
0.911162
japan_japansea.joes_lake.allo.D.stats.txt.gz
0.887586
japan_japansea.joes_stream.allo.D.stats.txt.gz
0.886275
japan_japansea.litcampbell_marine.allo.D.stats.txt.gz
0.799501
japan_japansea.ln_marine.allo.D.stats.txt.gz
0.856288
japan_japansea.mh_marine.allo.D.stats.txt.gz
0.849047
japan_japansea.mh_white.allo.D.stats.txt.gz
0.851109
japan_japansea.misty_lake.allo.D.stats.txt.gz
0.844013
japan_japansea.misty_stream.allo.D.stats.txt.gz
0.843363
japan_japansea.roberts_lake.allo.D.stats.txt.gz
0.824909
japan_japansea.roberts_stream.allo.D.stats.txt.gz
0.843234
japan_japansea.sk_marine.allo.D.stats.txt.gz
0.856496
japan_japansea.sr_marine.allo.D.stats.txt.gz
0.853476
japan_japansea.sr_white.allo.D.stats.txt.gz
0.855877
japan_marine.al_marine.allo.S.stats.txt.gz
0.466617
japan_marine.boot_lake.allo.D.stats.txt.gz
0.614014
japan_marine.boot_stream.allo.D.stats.txt.gz
0.61492
japan_marine.cl_marine.allo.S.stats.txt.gz
0.457534
japan_marine.cl_white.allo.D.stats.txt.gz
0.468051
japan_marine.constance_lake.allo.D.stats.txt.gz
0.639208
japan_marine.constance_stream.allo.D.stats.txt.gz
0.631522
japan_marine.cp_marine.allo.S.stats.txt.gz
0.480241
japan_marine.denmark_marine.allo.S.stats.txt.gz
0.383599
japan_marine.geneva_lake.allo.D.stats.txt.gz
0.684886
japan_marine.geneva_stream.allo.D.stats.txt.gz
0.692961
japan_marine.japan_japansea.allo.D.stats.txt.gz
0.803113
japan_marine.joes_lake.allo.D.stats.txt.gz
0.674731
japan_marine.joes_stream.allo.D.stats.txt.gz
0.667249
japan_marine.litcampbell_marine.allo.S.stats.txt.gz
0.18378
japan_marine.ln_marine.allo.S.stats.txt.gz
0.471473
japan_marine.mh_marine.allo.S.stats.txt.gz
0.443852
japan_marine.mh_white.allo.D.stats.txt.gz
0.442013
japan_marine.misty_lake.allo.D.stats.txt.gz
0.564973
japan_marine.misty_stream.allo.D.stats.txt.gz
0.561788
japan_marine.roberts_lake.allo.D.stats.txt.gz
0.506615
japan_marine.roberts_stream.allo.D.stats.txt.gz
0.549302
japan_marine.sk_marine.allo.S.stats.txt.gz
0.467874
japan_marine.sr_marine.allo.S.stats.txt.gz
0.457967
japan_marine.sr_white.allo.D.stats.txt.gz
0.46876
joes_lake.al_marine.allo.D.stats.txt.gz
0.679862
joes_lake.cl_marine.allo.D.stats.txt.gz
0.682652
joes_lake.cl_white.allo.D.stats.txt.gz
0.690442
joes_lake.cp_marine.allo.D.stats.txt.gz
0.674976
joes_lake.joes_stream.para.D.stats.txt.gz
0.104698
joes_lake.ln_marine.allo.D.stats.txt.gz
0.679735
joes_lake.mh_marine.allo.D.stats.txt.gz
0.677698
joes_lake.mh_white.allo.D.stats.txt.gz
0.670422
joes_lake.misty_lake.allo.S.stats.txt.gz
0.436468
joes_lake.misty_stream.allo.D.stats.txt.gz
0.434868
joes_lake.roberts_lake.allo.S.stats.txt.gz
0.406841
joes_lake.roberts_stream.allo.D.stats.txt.gz
0.472494
joes_lake.sk_marine.allo.D.stats.txt.gz
0.690511
joes_lake.sr_marine.allo.D.stats.txt.gz
0.678525
joes_lake.sr_white.allo.D.stats.txt.gz
0.688631
joes_stream.al_marine.allo.D.stats.txt.gz
0.677521
joes_stream.cl_marine.allo.D.stats.txt.gz
0.68399
joes_stream.cl_white.allo.D.stats.txt.gz
0.687928
joes_stream.cp_marine.allo.D.stats.txt.gz
0.676306
joes_stream.ln_marine.allo.D.stats.txt.gz
0.683665
joes_stream.mh_marine.allo.D.stats.txt.gz
0.673252
joes_stream.mh_white.allo.D.stats.txt.gz
0.666737
joes_stream.misty_lake.allo.D.stats.txt.gz
0.427994
joes_stream.misty_stream.allo.S.stats.txt.gz
0.426829
joes_stream.roberts_lake.allo.D.stats.txt.gz
0.39579
joes_stream.roberts_stream.allo.S.stats.txt.gz
0.466271
joes_stream.sk_marine.allo.D.stats.txt.gz
0.69085
joes_stream.sr_marine.allo.D.stats.txt.gz
0.676186
joes_stream.sr_white.allo.D.stats.txt.gz
0.68592
litcampbell_marine.al_marine.allo.S.stats.txt.gz
0.326655
litcampbell_marine.boot_lake.allo.D.stats.txt.gz
0.511306
litcampbell_marine.boot_stream.allo.D.stats.txt.gz
0.472766
litcampbell_marine.cl_marine.allo.S.stats.txt.gz
0.328759
litcampbell_marine.cl_white.allo.D.stats.txt.gz
0.324852
litcampbell_marine.constance_lake.allo.D.stats.txt.gz
0.628234
litcampbell_marine.constance_stream.allo.D.stats.txt.gz
0.600501
litcampbell_marine.cp_marine.allo.S.stats.txt.gz
0.347444
litcampbell_marine.geneva_lake.allo.D.stats.txt.gz
0.609582
litcampbell_marine.geneva_stream.allo.D.stats.txt.gz
0.626914
litcampbell_marine.joes_lake.allo.D.stats.txt.gz
0.602333
litcampbell_marine.joes_stream.allo.D.stats.txt.gz
0.595253
litcampbell_marine.ln_marine.allo.S.stats.txt.gz
0.338122
litcampbell_marine.mh_marine.allo.S.stats.txt.gz
0.315489
litcampbell_marine.mh_white.allo.D.stats.txt.gz
0.342381
litcampbell_marine.misty_lake.allo.D.stats.txt.gz
0.355464
litcampbell_marine.misty_stream.allo.D.stats.txt.gz
0.376766
litcampbell_marine.roberts_lake.allo.D.stats.txt.gz
0.324655
litcampbell_marine.roberts_stream.allo.D.stats.txt.gz
0.369232
litcampbell_marine.sk_marine.allo.S.stats.txt.gz
0.336652
litcampbell_marine.sr_marine.allo.S.stats.txt.gz
0.328321
litcampbell_marine.sr_white.allo.D.stats.txt.gz
0.325622
ln_marine.mh_marine.allo.S.stats.txt.gz
0.0158824
ln_marine.mh_white.allo.D.stats.txt.gz
0.0228712
ln_marine.sk_marine.para.S.stats.txt.gz
0.0036345
ln_marine.sr_marine.allo.S.stats.txt.gz
0.0129587
ln_marine.sr_white.allo.D.stats.txt.gz
0.019431
lq_benthic.al_marine.allo.D.stats.txt.gz
0.591706
lq_benthic.bea_lake.allo.D.stats.txt.gz
0.457396
lq_benthic.boot_lake.allo.D.stats.txt.gz
0.553788
lq_benthic.boot_stream.allo.D.stats.txt.gz
0.543838
lq_benthic.cl_marine.allo.D.stats.txt.gz
0.593719
lq_benthic.cl_white.allo.D.stats.txt.gz
0.597116
lq_benthic.constance_lake.allo.D.stats.txt.gz
0.670088
lq_benthic.constance_stream.allo.D.stats.txt.gz
0.655966
lq_benthic.cp_marine.allo.D.stats.txt.gz
0.591969
lq_benthic.cr_stream.allo.D.stats.txt.gz
0.729889
lq_benthic.cs_marine.allo.D.stats.txt.gz
0.343389
lq_benthic.denmark_marine.allo.D.stats.txt.gz
0.626158
lq_benthic.geneva_lake.allo.D.stats.txt.gz
0.701227
lq_benthic.geneva_stream.allo.D.stats.txt.gz
0.70387
lq_benthic.hadsten_lake.allo.D.stats.txt.gz
0.696728
lq_benthic.hald_lake.allo.D.stats.txt.gz
0.63805
lq_benthic.japan_japansea.allo.D.stats.txt.gz
0.843537
lq_benthic.japan_marine.allo.D.stats.txt.gz
0.551604
lq_benthic.joes_lake.allo.D.stats.txt.gz
0.592321
lq_benthic.joes_stream.allo.D.stats.txt.gz
0.581824
lq_benthic.litcampbell_marine.allo.D.stats.txt.gz
0.36956
lq_benthic.ln_marine.allo.D.stats.txt.gz
0.595742
lq_benthic.lq_limnetic.para.D.stats.txt.gz
0.290412
lq_benthic.mariager_marine.allo.D.stats.txt.gz
0.611428
lq_benthic.mh_marine.allo.D.stats.txt.gz
0.58884
lq_benthic.mh_white.allo.D.stats.txt.gz
0.594232
lq_benthic.misty_lake.allo.D.stats.txt.gz
0.458107
lq_benthic.misty_stream.allo.D.stats.txt.gz
0.456087
lq_benthic.ms_marine.allo.D.stats.txt.gz
0.394524
lq_benthic.mud_lake.allo.D.stats.txt.gz
0.478969
lq_benthic.pcr_lake.allo.D.stats.txt.gz
0.323292
lq_benthic.pl_lake.allo.D.stats.txt.gz
0.751318
lq_benthic.rab_marine.allo.D.stats.txt.gz
0.471179
lq_benthic.rb_stream.allo.D.stats.txt.gz
0.500485
lq_benthic.res_marine.allo.D.stats.txt.gz
0.469955
lq_benthic.roberts_lake.allo.D.stats.txt.gz
0.411869
lq_benthic.roberts_stream.allo.D.stats.txt.gz
0.45695
lq_benthic.sj_marine.allo.D.stats.txt.gz
0.323644
lq_benthic.sk_marine.allo.D.stats.txt.gz
0.600311
lq_benthic.sr_marine.allo.D.stats.txt.gz
0.591495
lq_benthic.sr_white.allo.D.stats.txt.gz
0.597485
lq_benthic.stl_lake.allo.D.stats.txt.gz
0.740826
lq_benthic.wc_stream.allo.D.stats.txt.gz
0.316979
lq_limnetic.al_marine.allo.D.stats.txt.gz
0.493172
lq_limnetic.bea_lake.allo.D.stats.txt.gz
0.369992
lq_limnetic.boot_lake.allo.D.stats.txt.gz
0.497516
lq_limnetic.boot_stream.allo.D.stats.txt.gz
0.496774
lq_limnetic.cl_marine.allo.D.stats.txt.gz
0.493491
lq_limnetic.cl_white.allo.D.stats.txt.gz
0.499277
lq_limnetic.constance_lake.allo.D.stats.txt.gz
0.619632
lq_limnetic.constance_stream.allo.D.stats.txt.gz
0.594323
lq_limnetic.cp_marine.allo.D.stats.txt.gz
0.494285
lq_limnetic.cr_stream.allo.D.stats.txt.gz
0.739199
lq_limnetic.cs_marine.allo.D.stats.txt.gz
0.229002
lq_limnetic.denmark_marine.allo.D.stats.txt.gz
0.509523
lq_limnetic.geneva_lake.allo.D.stats.txt.gz
0.653416
lq_limnetic.geneva_stream.allo.D.stats.txt.gz
0.651613
lq_limnetic.hadsten_lake.allo.D.stats.txt.gz
0.669719
lq_limnetic.hald_lake.allo.D.stats.txt.gz
0.579418
lq_limnetic.japan_japansea.allo.D.stats.txt.gz
0.826318
lq_limnetic.japan_marine.allo.D.stats.txt.gz
0.430318
lq_limnetic.joes_lake.allo.D.stats.txt.gz
0.571697
lq_limnetic.joes_stream.allo.D.stats.txt.gz
0.577051
lq_limnetic.litcampbell_marine.allo.D.stats.txt.gz
0.270282
lq_limnetic.ln_marine.allo.D.stats.txt.gz
0.498837
lq_limnetic.mariager_marine.allo.D.stats.txt.gz
0.555213
lq_limnetic.mh_marine.allo.D.stats.txt.gz
0.487808
lq_limnetic.mh_white.allo.D.stats.txt.gz
0.490418
lq_limnetic.misty_lake.allo.D.stats.txt.gz
0.407798
lq_limnetic.misty_stream.allo.D.stats.txt.gz
0.410094
lq_limnetic.ms_marine.allo.D.stats.txt.gz
0.248521
lq_limnetic.mud_lake.allo.D.stats.txt.gz
0.396248
lq_limnetic.pcr_lake.allo.D.stats.txt.gz
0.279813
lq_limnetic.pl_lake.allo.D.stats.txt.gz
0.768564
lq_limnetic.rab_marine.allo.D.stats.txt.gz
0.32073
lq_limnetic.rb_stream.allo.D.stats.txt.gz
0.451002
lq_limnetic.res_marine.allo.D.stats.txt.gz
0.334638
lq_limnetic.roberts_lake.allo.D.stats.txt.gz
0.303152
lq_limnetic.roberts_stream.allo.D.stats.txt.gz
0.370357
lq_limnetic.sj_marine.allo.D.stats.txt.gz
0.206216
lq_limnetic.sk_marine.allo.D.stats.txt.gz
0.49857
lq_limnetic.sr_marine.allo.D.stats.txt.gz
0.491338
lq_limnetic.sr_white.allo.D.stats.txt.gz
0.498058
lq_limnetic.stl_lake.allo.D.stats.txt.gz
0.742187
lq_limnetic.wc_stream.allo.D.stats.txt.gz
0.211807
mariager_marine.al_marine.allo.S.stats.txt.gz
0.32176
mariager_marine.bea_lake.allo.D.stats.txt.gz
0.547373
mariager_marine.boot_lake.allo.D.stats.txt.gz
0.640748
mariager_marine.boot_stream.allo.D.stats.txt.gz
0.647452
mariager_marine.cl_marine.allo.S.stats.txt.gz
0.328795
mariager_marine.cl_white.allo.D.stats.txt.gz
0.315943
mariager_marine.constance_lake.allo.D.stats.txt.gz
0.484578
mariager_marine.constance_stream.allo.D.stats.txt.gz
0.475212
mariager_marine.cp_marine.allo.S.stats.txt.gz
0.342559
mariager_marine.denmark_marine.allo.S.stats.txt.gz
0.238239
mariager_marine.geneva_lake.allo.D.stats.txt.gz
0.531112
mariager_marine.geneva_stream.allo.D.stats.txt.gz
0.537936
mariager_marine.japan_japansea.allo.D.stats.txt.gz
0.837383
mariager_marine.japan_marine.allo.S.stats.txt.gz
0.461378
mariager_marine.joes_lake.allo.D.stats.txt.gz
0.683072
mariager_marine.joes_stream.allo.D.stats.txt.gz
0.6777
mariager_marine.litcampbell_marine.allo.S.stats.txt.gz
0.430112
mariager_marine.ln_marine.allo.S.stats.txt.gz
0.33066
mariager_marine.mh_marine.allo.S.stats.txt.gz
0.326466
mariager_marine.mh_white.allo.D.stats.txt.gz
0.297278
mariager_marine.misty_lake.allo.D.stats.txt.gz
0.598116
mariager_marine.misty_stream.allo.D.stats.txt.gz
0.597264
mariager_marine.mud_lake.allo.D.stats.txt.gz
0.54082
mariager_marine.rab_marine.allo.S.stats.txt.gz
0.451115
mariager_marine.res_marine.allo.S.stats.txt.gz
0.466723
mariager_marine.roberts_lake.allo.D.stats.txt.gz
0.548884
mariager_marine.roberts_stream.allo.D.stats.txt.gz
0.59124
mariager_marine.sk_marine.allo.S.stats.txt.gz
0.328442
mariager_marine.sr_marine.allo.S.stats.txt.gz
0.31604
mariager_marine.sr_white.allo.D.stats.txt.gz
0.318783
mh_marine.mh_white.para.D.stats.txt.gz
0.023554
mh_marine.sk_marine.allo.S.stats.txt.gz
0.0209695
mh_marine.sr_marine.para.S.stats.txt.gz
0.00942195
mh_marine.sr_white.para.D.stats.txt.gz
0.0222737
mh_white.sk_marine.allo.D.stats.txt.gz
0.0264806
mh_white.sr_marine.para.D.stats.txt.gz
0.0153107
mh_white.sr_white.para.S.stats.txt.gz
0.0016468
misty_lake.al_marine.allo.D.stats.txt.gz
0.579424
misty_lake.cl_marine.allo.D.stats.txt.gz
0.580097
misty_lake.cl_white.allo.D.stats.txt.gz
0.589485
misty_lake.cp_marine.allo.D.stats.txt.gz
0.586622
misty_lake.ln_marine.allo.D.stats.txt.gz
0.584912
misty_lake.mh_marine.allo.D.stats.txt.gz
0.563493
misty_lake.mh_white.allo.D.stats.txt.gz
0.550999
misty_lake.misty_stream.para.D.stats.txt.gz
0.0051155
misty_lake.roberts_lake.allo.S.stats.txt.gz
0.25134
misty_lake.roberts_stream.allo.D.stats.txt.gz
0.316201
misty_lake.sk_marine.allo.D.stats.txt.gz
0.589991
misty_lake.sr_marine.allo.D.stats.txt.gz
0.581986
misty_lake.sr_white.allo.D.stats.txt.gz
0.587277
misty_stream.al_marine.allo.D.stats.txt.gz
0.577947
misty_stream.cl_marine.allo.D.stats.txt.gz
0.580052
misty_stream.cl_white.allo.D.stats.txt.gz
0.587094
misty_stream.cp_marine.allo.D.stats.txt.gz
0.585323
misty_stream.ln_marine.allo.D.stats.txt.gz
0.581947
misty_stream.mh_marine.allo.D.stats.txt.gz
0.561572
misty_stream.mh_white.allo.D.stats.txt.gz
0.544055
misty_stream.roberts_lake.allo.D.stats.txt.gz
0.251181
misty_stream.roberts_stream.allo.S.stats.txt.gz
0.315159
misty_stream.sk_marine.allo.D.stats.txt.gz
0.587022
misty_stream.sr_marine.allo.D.stats.txt.gz
0.579615
misty_stream.sr_white.allo.D.stats.txt.gz
0.584035
ms_marine.al_marine.allo.S.stats.txt.gz
0.396338
ms_marine.bea_lake.allo.D.stats.txt.gz
0.344593
ms_marine.boot_lake.allo.D.stats.txt.gz
0.339311
ms_marine.boot_stream.allo.D.stats.txt.gz
0.370869
ms_marine.cl_marine.allo.S.stats.txt.gz
0.402965
ms_marine.cl_white.allo.D.stats.txt.gz
0.40249
ms_marine.constance_lake.allo.D.stats.txt.gz
0.39811
ms_marine.constance_stream.allo.D.stats.txt.gz
0.390773
ms_marine.cp_marine.allo.S.stats.txt.gz
0.40354
ms_marine.denmark_marine.allo.S.stats.txt.gz
0.448689
ms_marine.geneva_lake.allo.D.stats.txt.gz
0.429803
ms_marine.geneva_stream.allo.D.stats.txt.gz
0.436366
ms_marine.hadsten_lake.allo.D.stats.txt.gz
0.532597
ms_marine.hald_lake.allo.D.stats.txt.gz
0.487231
ms_marine.japan_japansea.allo.D.stats.txt.gz
0.804741
ms_marine.japan_marine.allo.S.stats.txt.gz
0.410723
ms_marine.joes_lake.allo.D.stats.txt.gz
0.414606
ms_marine.joes_stream.allo.D.stats.txt.gz
0.407669
ms_marine.litcampbell_marine.allo.S.stats.txt.gz
0.260823
ms_marine.ln_marine.allo.S.stats.txt.gz
0.394071
ms_marine.mariager_marine.allo.S.stats.txt.gz
0.452421
ms_marine.mh_marine.allo.S.stats.txt.gz
0.360868
ms_marine.mh_white.allo.D.stats.txt.gz
0.359848
ms_marine.misty_lake.allo.D.stats.txt.gz
0.303864
ms_marine.misty_stream.allo.D.stats.txt.gz
0.303699
ms_marine.mud_lake.allo.D.stats.txt.gz
0.359261
ms_marine.pcr_lake.allo.D.stats.txt.gz
0.227662
ms_marine.pl_lake.allo.D.stats.txt.gz
0.618466
ms_marine.rab_marine.allo.S.stats.txt.gz
0.207036
ms_marine.rb_stream.allo.D.stats.txt.gz
0.373238
ms_marine.res_marine.allo.S.stats.txt.gz
0.253188
ms_marine.roberts_lake.allo.D.stats.txt.gz
0.231462
ms_marine.roberts_stream.allo.D.stats.txt.gz
0.292715
ms_marine.sj_marine.allo.S.stats.txt.gz
0.10365
ms_marine.sk_marine.allo.S.stats.txt.gz
0.403637
ms_marine.sr_marine.allo.S.stats.txt.gz
0.395678
ms_marine.sr_white.allo.D.stats.txt.gz
0.394261
ms_marine.stl_lake.allo.D.stats.txt.gz
0.639462
ms_marine.wc_stream.allo.D.stats.txt.gz
0.129707
mud_lake.al_marine.allo.D.stats.txt.gz
0.567987
mud_lake.boot_lake.allo.S.stats.txt.gz
0.521431
mud_lake.boot_stream.allo.D.stats.txt.gz
0.503662
mud_lake.cl_marine.allo.D.stats.txt.gz
0.573959
mud_lake.cl_white.allo.D.stats.txt.gz
0.563025
mud_lake.constance_lake.allo.S.stats.txt.gz
0.618817
mud_lake.constance_stream.allo.D.stats.txt.gz
0.609867
mud_lake.cp_marine.allo.D.stats.txt.gz
0.566072
mud_lake.denmark_marine.allo.D.stats.txt.gz
0.56861
mud_lake.geneva_lake.allo.S.stats.txt.gz
0.65428
mud_lake.geneva_stream.allo.D.stats.txt.gz
0.659559
mud_lake.japan_japansea.allo.D.stats.txt.gz
0.828382
mud_lake.japan_marine.allo.D.stats.txt.gz
0.466892
mud_lake.joes_lake.allo.S.stats.txt.gz
0.559529
mud_lake.joes_stream.allo.D.stats.txt.gz
0.550221
mud_lake.litcampbell_marine.allo.D.stats.txt.gz
0.287454
mud_lake.ln_marine.allo.D.stats.txt.gz
0.563872
mud_lake.mh_marine.allo.D.stats.txt.gz
0.561679
mud_lake.mh_white.allo.D.stats.txt.gz
0.528992
mud_lake.misty_lake.allo.S.stats.txt.gz
0.423574
mud_lake.misty_stream.allo.D.stats.txt.gz
0.422393
mud_lake.rab_marine.allo.D.stats.txt.gz
0.234321
mud_lake.res_marine.allo.D.stats.txt.gz
0.197722
mud_lake.roberts_lake.allo.S.stats.txt.gz
0.367092
mud_lake.roberts_stream.allo.D.stats.txt.gz
0.424977
mud_lake.sk_marine.allo.D.stats.txt.gz
0.576818
mud_lake.sr_marine.allo.D.stats.txt.gz
0.558962
mud_lake.sr_white.allo.D.stats.txt.gz
0.558801
pax_benthic.al_marine.allo.D.stats.txt.gz
0.628927
pax_benthic.bea_lake.allo.D.stats.txt.gz
0.509802
pax_benthic.boot_lake.allo.D.stats.txt.gz
0.606902
pax_benthic.boot_stream.allo.D.stats.txt.gz
0.595461
pax_benthic.cl_marine.allo.D.stats.txt.gz
0.634501
pax_benthic.cl_white.allo.D.stats.txt.gz
0.630714
pax_benthic.constance_lake.allo.D.stats.txt.gz
0.712321
pax_benthic.constance_stream.allo.D.stats.txt.gz
0.700697
pax_benthic.cp_marine.allo.D.stats.txt.gz
0.621768
pax_benthic.cr_stream.allo.D.stats.txt.gz
0.740061
pax_benthic.cs_marine.allo.D.stats.txt.gz
0.346626
pax_benthic.denmark_marine.allo.D.stats.txt.gz
0.665005
pax_benthic.geneva_lake.allo.D.stats.txt.gz
0.739622
pax_benthic.geneva_stream.allo.D.stats.txt.gz
0.741294
pax_benthic.hadsten_lake.allo.D.stats.txt.gz
0.722574
pax_benthic.hald_lake.allo.D.stats.txt.gz
0.659278
pax_benthic.japan_japansea.allo.D.stats.txt.gz
0.852488
pax_benthic.japan_marine.allo.D.stats.txt.gz
0.575888
pax_benthic.joes_lake.allo.D.stats.txt.gz
0.630204
pax_benthic.joes_stream.allo.D.stats.txt.gz
0.625176
pax_benthic.litcampbell_marine.allo.D.stats.txt.gz
0.400017
pax_benthic.ln_marine.allo.D.stats.txt.gz
0.628915
pax_benthic.lq_benthic.allo.S.stats.txt.gz
0.376663
pax_benthic.lq_limnetic.allo.D.stats.txt.gz
0.445739
pax_benthic.mariager_marine.allo.D.stats.txt.gz
0.629389
pax_benthic.mh_marine.allo.D.stats.txt.gz
0.633851
pax_benthic.mh_white.allo.D.stats.txt.gz
0.638435
pax_benthic.misty_lake.allo.D.stats.txt.gz
0.501215
pax_benthic.misty_stream.allo.D.stats.txt.gz
0.496315
pax_benthic.ms_marine.allo.D.stats.txt.gz
0.419787
pax_benthic.mud_lake.allo.D.stats.txt.gz
0.513191
pax_benthic.pcr_lake.allo.D.stats.txt.gz
0.322947
pax_benthic.pl_lake.allo.D.stats.txt.gz
0.764341
pax_benthic.rab_marine.allo.D.stats.txt.gz
0.507219
pax_benthic.rb_stream.allo.D.stats.txt.gz
0.502664
pax_benthic.res_marine.allo.D.stats.txt.gz
0.500416
pax_benthic.roberts_lake.allo.D.stats.txt.gz
0.458326
pax_benthic.roberts_stream.allo.D.stats.txt.gz
0.507639
pax_benthic.sj_marine.allo.D.stats.txt.gz
0.32435
pax_benthic.sk_marine.allo.D.stats.txt.gz
0.635452
pax_benthic.sr_marine.allo.D.stats.txt.gz
0.628576
pax_benthic.sr_white.allo.D.stats.txt.gz
0.63003
pax_benthic.stl_lake.allo.D.stats.txt.gz
0.743565
pax_benthic.wc_stream.allo.D.stats.txt.gz
0.318186
pax_limnetic.al_marine.allo.D.stats.txt.gz
0.516959
pax_limnetic.bea_lake.allo.D.stats.txt.gz
0.435202
pax_limnetic.boot_lake.allo.D.stats.txt.gz
0.512593
pax_limnetic.boot_stream.allo.D.stats.txt.gz
0.515203
pax_limnetic.cl_marine.allo.D.stats.txt.gz
0.513533
pax_limnetic.cl_white.allo.D.stats.txt.gz
0.52104
pax_limnetic.constance_lake.allo.D.stats.txt.gz
0.622122
pax_limnetic.constance_stream.allo.D.stats.txt.gz
0.609334
pax_limnetic.cp_marine.allo.D.stats.txt.gz
0.526267
pax_limnetic.cr_stream.allo.D.stats.txt.gz
0.714734
pax_limnetic.cs_marine.allo.D.stats.txt.gz
0.260573
pax_limnetic.denmark_marine.allo.D.stats.txt.gz
0.542872
pax_limnetic.geneva_lake.allo.D.stats.txt.gz
0.662835
pax_limnetic.geneva_stream.allo.D.stats.txt.gz
0.669624
pax_limnetic.hadsten_lake.allo.D.stats.txt.gz
0.661252
pax_limnetic.hald_lake.allo.D.stats.txt.gz
0.595325
pax_limnetic.japan_japansea.allo.D.stats.txt.gz
0.836038
pax_limnetic.japan_marine.allo.D.stats.txt.gz
0.467686
pax_limnetic.joes_lake.allo.D.stats.txt.gz
0.583477
pax_limnetic.joes_stream.allo.D.stats.txt.gz
0.575242
pax_limnetic.litcampbell_marine.allo.D.stats.txt.gz
0.288506
pax_limnetic.ln_marine.allo.D.stats.txt.gz
0.522253
pax_limnetic.lq_benthic.allo.D.stats.txt.gz
0.402882
pax_limnetic.lq_limnetic.allo.S.stats.txt.gz
0.29067
pax_limnetic.mariager_marine.allo.D.stats.txt.gz
0.558166
pax_limnetic.mh_marine.allo.D.stats.txt.gz
0.503126
pax_limnetic.mh_white.allo.D.stats.txt.gz
0.501502
pax_limnetic.misty_lake.allo.D.stats.txt.gz
0.43553
pax_limnetic.misty_stream.allo.D.stats.txt.gz
0.430174
pax_limnetic.ms_marine.allo.D.stats.txt.gz
0.30953
pax_limnetic.mud_lake.allo.D.stats.txt.gz
0.444554
pax_limnetic.pax_benthic.para.D.stats.txt.gz
0.343408
pax_limnetic.pcr_lake.allo.D.stats.txt.gz
0.310591
pax_limnetic.pl_lake.allo.D.stats.txt.gz
0.740817
pax_limnetic.rab_marine.allo.D.stats.txt.gz
0.366927
pax_limnetic.rb_stream.allo.D.stats.txt.gz
0.45497
pax_limnetic.res_marine.allo.D.stats.txt.gz
0.39456
pax_limnetic.roberts_lake.allo.D.stats.txt.gz
0.35736
pax_limnetic.roberts_stream.allo.D.stats.txt.gz
0.427428
pax_limnetic.sj_marine.allo.D.stats.txt.gz
0.250482
pax_limnetic.sk_marine.allo.D.stats.txt.gz
0.519093
pax_limnetic.sr_marine.allo.D.stats.txt.gz
0.513076
pax_limnetic.sr_white.allo.D.stats.txt.gz
0.520475
pax_limnetic.stl_lake.allo.D.stats.txt.gz
0.724989
pax_limnetic.wc_stream.allo.D.stats.txt.gz
0.257787
pcr_lake.al_marine.allo.D.stats.txt.gz
0.425737
pcr_lake.bea_lake.allo.S.stats.txt.gz
0.357405
pcr_lake.boot_lake.allo.S.stats.txt.gz
0.39291
pcr_lake.boot_stream.allo.D.stats.txt.gz
0.372724
pcr_lake.cl_marine.allo.D.stats.txt.gz
0.440025
pcr_lake.cl_white.allo.D.stats.txt.gz
0.435155
pcr_lake.constance_lake.allo.S.stats.txt.gz
0.46575
pcr_lake.constance_stream.allo.D.stats.txt.gz
0.460903
pcr_lake.cp_marine.allo.D.stats.txt.gz
0.449821
pcr_lake.denmark_marine.allo.D.stats.txt.gz
0.477729
pcr_lake.geneva_lake.allo.S.stats.txt.gz
0.48959
pcr_lake.geneva_stream.allo.D.stats.txt.gz
0.494225
pcr_lake.hadsten_lake.allo.S.stats.txt.gz
0.530825
pcr_lake.hald_lake.allo.S.stats.txt.gz
0.498149
pcr_lake.japan_japansea.allo.D.stats.txt.gz
0.786202
pcr_lake.japan_marine.allo.D.stats.txt.gz
0.455412
pcr_lake.joes_lake.allo.S.stats.txt.gz
0.412811
pcr_lake.joes_stream.allo.D.stats.txt.gz
0.399341
pcr_lake.litcampbell_marine.allo.D.stats.txt.gz
0.24006
pcr_lake.ln_marine.allo.D.stats.txt.gz
0.434793
pcr_lake.mariager_marine.allo.D.stats.txt.gz
0.471136
pcr_lake.mh_marine.allo.D.stats.txt.gz
0.416009
pcr_lake.mh_white.allo.D.stats.txt.gz
0.416142
pcr_lake.misty_lake.allo.S.stats.txt.gz
0.330364
pcr_lake.misty_stream.allo.D.stats.txt.gz
0.328638
pcr_lake.mud_lake.allo.S.stats.txt.gz
0.374083
pcr_lake.pl_lake.allo.S.stats.txt.gz
0.569008
pcr_lake.rab_marine.allo.D.stats.txt.gz
0.300147
pcr_lake.rb_stream.allo.D.stats.txt.gz
0.423325
pcr_lake.res_marine.allo.D.stats.txt.gz
0.335721
pcr_lake.roberts_lake.allo.S.stats.txt.gz
0.294846
pcr_lake.roberts_stream.allo.D.stats.txt.gz
0.325146
pcr_lake.sj_marine.allo.D.stats.txt.gz
0.11079
pcr_lake.sk_marine.allo.D.stats.txt.gz
0.438202
pcr_lake.sr_marine.allo.D.stats.txt.gz
0.432804
pcr_lake.sr_white.allo.D.stats.txt.gz
0.433116
pcr_lake.stl_lake.allo.S.stats.txt.gz
0.595206
pcr_lake.wc_stream.allo.D.stats.txt.gz
0.0814089
pl_lake.al_marine.allo.D.stats.txt.gz
0.800885
pl_lake.bea_lake.allo.S.stats.txt.gz
0.718303
pl_lake.boot_lake.allo.S.stats.txt.gz
0.767213
pl_lake.boot_stream.allo.D.stats.txt.gz
0.794315
pl_lake.cl_marine.allo.D.stats.txt.gz
0.815224
pl_lake.cl_white.allo.D.stats.txt.gz
0.801909
pl_lake.constance_lake.allo.S.stats.txt.gz
0.82329
pl_lake.constance_stream.allo.D.stats.txt.gz
0.814415
pl_lake.cp_marine.allo.D.stats.txt.gz
0.786581
pl_lake.denmark_marine.allo.D.stats.txt.gz
0.830233
pl_lake.geneva_lake.allo.S.stats.txt.gz
0.833701
pl_lake.geneva_stream.allo.D.stats.txt.gz
0.838737
pl_lake.hadsten_lake.allo.S.stats.txt.gz
0.825825
pl_lake.hald_lake.allo.S.stats.txt.gz
0.791263
pl_lake.japan_japansea.allo.D.stats.txt.gz
0.906626
pl_lake.japan_marine.allo.D.stats.txt.gz
0.771524
pl_lake.joes_lake.allo.S.stats.txt.gz
0.780487
pl_lake.joes_stream.allo.D.stats.txt.gz
0.785216
pl_lake.litcampbell_marine.allo.D.stats.txt.gz
0.700386
pl_lake.ln_marine.allo.D.stats.txt.gz
0.796826
pl_lake.mariager_marine.allo.D.stats.txt.gz
0.772272
pl_lake.mh_marine.allo.D.stats.txt.gz
0.8213
pl_lake.mh_white.allo.D.stats.txt.gz
0.831318
pl_lake.misty_lake.allo.S.stats.txt.gz
0.699354
pl_lake.misty_stream.allo.D.stats.txt.gz
0.699729
pl_lake.mud_lake.allo.S.stats.txt.gz
0.712288
pl_lake.rab_marine.allo.D.stats.txt.gz
0.768152
pl_lake.rb_stream.allo.D.stats.txt.gz
0.292165
pl_lake.res_marine.allo.D.stats.txt.gz
0.736981
pl_lake.roberts_lake.allo.S.stats.txt.gz
0.667473
pl_lake.roberts_stream.allo.D.stats.txt.gz
0.714201
pl_lake.sj_marine.allo.D.stats.txt.gz
0.538454
pl_lake.sk_marine.allo.D.stats.txt.gz
0.809382
pl_lake.sr_marine.allo.D.stats.txt.gz
0.809126
pl_lake.sr_white.allo.D.stats.txt.gz
0.805572
pl_lake.stl_lake.allo.S.stats.txt.gz
0.129035
pl_lake.wc_stream.allo.D.stats.txt.gz
0.605271
pri_benthic.al_marine.allo.D.stats.txt.gz
0.594425
pri_benthic.bea_lake.allo.D.stats.txt.gz
0.457726
pri_benthic.boot_lake.allo.D.stats.txt.gz
0.547655
pri_benthic.boot_stream.allo.D.stats.txt.gz
0.535186
pri_benthic.cl_marine.allo.D.stats.txt.gz
0.593336
pri_benthic.cl_white.allo.D.stats.txt.gz
0.597999
pri_benthic.constance_lake.allo.D.stats.txt.gz
0.67153
pri_benthic.constance_stream.allo.D.stats.txt.gz
0.655974
pri_benthic.cp_marine.allo.D.stats.txt.gz
0.59743
pri_benthic.cr_stream.allo.D.stats.txt.gz
0.721405
pri_benthic.cs_marine.allo.D.stats.txt.gz
0.320345
pri_benthic.denmark_marine.allo.D.stats.txt.gz
0.627117
pri_benthic.geneva_lake.allo.D.stats.txt.gz
0.702983
pri_benthic.geneva_stream.allo.D.stats.txt.gz
0.708304
pri_benthic.hadsten_lake.allo.D.stats.txt.gz
0.691547
pri_benthic.hald_lake.allo.D.stats.txt.gz
0.629011
pri_benthic.japan_japansea.allo.D.stats.txt.gz
0.839103
pri_benthic.japan_marine.allo.D.stats.txt.gz
0.55039
pri_benthic.joes_lake.allo.D.stats.txt.gz
0.592017
pri_benthic.joes_stream.allo.D.stats.txt.gz
0.581419
pri_benthic.litcampbell_marine.allo.D.stats.txt.gz
0.345587
pri_benthic.ln_marine.allo.D.stats.txt.gz
0.598468
pri_benthic.lq_benthic.allo.S.stats.txt.gz
0.316283
pri_benthic.lq_limnetic.allo.D.stats.txt.gz
0.390812
pri_benthic.mariager_marine.allo.D.stats.txt.gz
0.602133
pri_benthic.mh_marine.allo.D.stats.txt.gz
0.588384
pri_benthic.mh_white.allo.D.stats.txt.gz
0.590897
pri_benthic.misty_lake.allo.D.stats.txt.gz
0.45237
pri_benthic.misty_stream.allo.D.stats.txt.gz
0.450514
pri_benthic.ms_marine.allo.D.stats.txt.gz
0.381314
pri_benthic.mud_lake.allo.D.stats.txt.gz
0.485603
pri_benthic.pax_benthic.allo.S.stats.txt.gz
0.315566
pri_benthic.pax_limnetic.allo.D.stats.txt.gz
0.391128
pri_benthic.pcr_lake.allo.D.stats.txt.gz
0.286097
pri_benthic.pl_lake.allo.D.stats.txt.gz
0.746555
pri_benthic.rab_marine.allo.D.stats.txt.gz
0.461155
pri_benthic.rb_stream.allo.D.stats.txt.gz
0.48672
pri_benthic.res_marine.allo.D.stats.txt.gz
0.460354
pri_benthic.roberts_lake.allo.D.stats.txt.gz
0.405784
pri_benthic.roberts_stream.allo.D.stats.txt.gz
0.451514
pri_benthic.sj_marine.allo.D.stats.txt.gz
0.299329
pri_benthic.sk_marine.allo.D.stats.txt.gz
0.599496
pri_benthic.sr_marine.allo.D.stats.txt.gz
0.591735
pri_benthic.sr_white.allo.D.stats.txt.gz
0.596392
pri_benthic.stl_lake.allo.D.stats.txt.gz
0.73231
pri_benthic.wc_stream.allo.D.stats.txt.gz
0.284553
pri_limnetic.al_marine.allo.D.stats.txt.gz
0.491359
pri_limnetic.bea_lake.allo.D.stats.txt.gz
0.408353
pri_limnetic.boot_lake.allo.D.stats.txt.gz
0.473889
pri_limnetic.boot_stream.allo.D.stats.txt.gz
0.498579
pri_limnetic.cl_marine.allo.D.stats.txt.gz
0.489281
pri_limnetic.cl_white.allo.D.stats.txt.gz
0.497139
pri_limnetic.constance_lake.allo.D.stats.txt.gz
0.602348
pri_limnetic.constance_stream.allo.D.stats.txt.gz
0.590522
pri_limnetic.cp_marine.allo.D.stats.txt.gz
0.500081
pri_limnetic.cr_stream.allo.D.stats.txt.gz
0.706057
pri_limnetic.cs_marine.allo.D.stats.txt.gz
0.247133
pri_limnetic.denmark_marine.allo.D.stats.txt.gz
0.527356
pri_limnetic.geneva_lake.allo.D.stats.txt.gz
0.641678
pri_limnetic.geneva_stream.allo.D.stats.txt.gz
0.646952
pri_limnetic.hadsten_lake.allo.D.stats.txt.gz
0.655557
pri_limnetic.hald_lake.allo.D.stats.txt.gz
0.588393
pri_limnetic.japan_japansea.allo.D.stats.txt.gz
0.833123
pri_limnetic.japan_marine.allo.D.stats.txt.gz
0.444002
pri_limnetic.joes_lake.allo.D.stats.txt.gz
0.574276
pri_limnetic.joes_stream.allo.D.stats.txt.gz
0.571798
pri_limnetic.litcampbell_marine.allo.D.stats.txt.gz
0.262022
pri_limnetic.ln_marine.allo.D.stats.txt.gz
0.498347
pri_limnetic.lq_benthic.allo.D.stats.txt.gz
0.399679
pri_limnetic.lq_limnetic.allo.S.stats.txt.gz
0.27013
pri_limnetic.mariager_marine.allo.D.stats.txt.gz
0.551347
pri_limnetic.mh_marine.allo.D.stats.txt.gz
0.480234
pri_limnetic.mh_white.allo.D.stats.txt.gz
0.478988
pri_limnetic.misty_lake.allo.D.stats.txt.gz
0.435457
pri_limnetic.misty_stream.allo.D.stats.txt.gz
0.431157
pri_limnetic.ms_marine.allo.D.stats.txt.gz
0.293609
pri_limnetic.mud_lake.allo.D.stats.txt.gz
0.431857
pri_limnetic.pax_benthic.allo.D.stats.txt.gz
0.437096
pri_limnetic.pax_limnetic.allo.S.stats.txt.gz
0.262511
pri_limnetic.pcr_lake.allo.D.stats.txt.gz
0.317751
pri_limnetic.pl_lake.allo.D.stats.txt.gz
0.731486
pri_limnetic.pri_benthic.para.D.stats.txt.gz
0.360768
pri_limnetic.rab_marine.allo.D.stats.txt.gz
0.366582
pri_limnetic.rb_stream.allo.D.stats.txt.gz
0.461484
pri_limnetic.res_marine.allo.D.stats.txt.gz
0.37235
pri_limnetic.roberts_lake.allo.D.stats.txt.gz
0.357884
pri_limnetic.roberts_stream.allo.D.stats.txt.gz
0.425612
pri_limnetic.sj_marine.allo.D.stats.txt.gz
0.241488
pri_limnetic.sk_marine.allo.D.stats.txt.gz
0.496248
pri_limnetic.sr_marine.allo.D.stats.txt.gz
0.487391
pri_limnetic.sr_white.allo.D.stats.txt.gz
0.495992
pri_limnetic.stl_lake.allo.D.stats.txt.gz
0.720473
pri_limnetic.wc_stream.allo.D.stats.txt.gz
0.256909
rab_marine.al_marine.allo.S.stats.txt.gz
0.475304
rab_marine.boot_lake.allo.D.stats.txt.gz
0.491551
rab_marine.boot_stream.allo.D.stats.txt.gz
0.51667
rab_marine.cl_marine.allo.S.stats.txt.gz
0.461508
rab_marine.cl_white.allo.D.stats.txt.gz
0.454202
rab_marine.constance_lake.allo.D.stats.txt.gz
0.568492
rab_marine.constance_stream.allo.D.stats.txt.gz
0.551857
rab_marine.cp_marine.allo.S.stats.txt.gz
0.480367
rab_marine.denmark_marine.allo.S.stats.txt.gz
0.483541
rab_marine.geneva_lake.allo.D.stats.txt.gz
0.617168
rab_marine.geneva_stream.allo.D.stats.txt.gz
0.627061
rab_marine.japan_japansea.allo.D.stats.txt.gz
0.843754
rab_marine.japan_marine.allo.S.stats.txt.gz
0.330202
rab_marine.joes_lake.allo.D.stats.txt.gz
0.57837
rab_marine.joes_stream.allo.D.stats.txt.gz
0.572827
rab_marine.litcampbell_marine.allo.S.stats.txt.gz
0.18654
rab_marine.ln_marine.allo.S.stats.txt.gz
0.463634
rab_marine.mh_marine.allo.S.stats.txt.gz
0.467175
rab_marine.mh_white.allo.D.stats.txt.gz
0.474071
rab_marine.misty_lake.allo.D.stats.txt.gz
0.42193
rab_marine.misty_stream.allo.D.stats.txt.gz
0.41971
rab_marine.res_marine.allo.S.stats.txt.gz
0.0207658
rab_marine.roberts_lake.allo.D.stats.txt.gz
0.335233
rab_marine.roberts_stream.allo.D.stats.txt.gz
0.413278
rab_marine.sk_marine.allo.S.stats.txt.gz
0.48852
rab_marine.sr_marine.allo.S.stats.txt.gz
0.454491
rab_marine.sr_white.allo.D.stats.txt.gz
0.455034
rb_stream.al_marine.allo.D.stats.txt.gz
0.526889
rb_stream.bea_lake.allo.D.stats.txt.gz
0.460467
rb_stream.boot_lake.allo.D.stats.txt.gz
0.491186
rb_stream.boot_stream.allo.S.stats.txt.gz
0.472719
rb_stream.cl_marine.allo.D.stats.txt.gz
0.53088
rb_stream.cl_white.allo.D.stats.txt.gz
0.528803
rb_stream.constance_lake.allo.D.stats.txt.gz
0.538907
rb_stream.constance_stream.allo.S.stats.txt.gz
0.535562
rb_stream.cp_marine.allo.D.stats.txt.gz
0.540921
rb_stream.denmark_marine.allo.D.stats.txt.gz
0.530804
rb_stream.geneva_lake.allo.D.stats.txt.gz
0.560131
rb_stream.geneva_stream.allo.S.stats.txt.gz
0.5627
rb_stream.hadsten_lake.allo.D.stats.txt.gz
0.615524
rb_stream.hald_lake.allo.D.stats.txt.gz
0.588829
rb_stream.japan_japansea.allo.D.stats.txt.gz
0.758589
rb_stream.japan_marine.allo.D.stats.txt.gz
0.54189
rb_stream.joes_lake.allo.D.stats.txt.gz
0.511379
rb_stream.joes_stream.allo.S.stats.txt.gz
0.504631
rb_stream.litcampbell_marine.allo.D.stats.txt.gz
0.38889
rb_stream.ln_marine.allo.D.stats.txt.gz
0.531421
rb_stream.mariager_marine.allo.D.stats.txt.gz
0.569579
rb_stream.mh_marine.allo.D.stats.txt.gz
0.501694
rb_stream.mh_white.allo.D.stats.txt.gz
0.477249
rb_stream.misty_lake.allo.D.stats.txt.gz
0.441277
rb_stream.misty_stream.allo.S.stats.txt.gz
0.440377
rb_stream.mud_lake.allo.D.stats.txt.gz
0.471979
rb_stream.rab_marine.allo.D.stats.txt.gz
0.420319
rb_stream.res_marine.allo.D.stats.txt.gz
0.454995
rb_stream.roberts_lake.allo.D.stats.txt.gz
0.405103
rb_stream.roberts_stream.allo.S.stats.txt.gz
0.438802
rb_stream.sj_marine.allo.D.stats.txt.gz
0.382881
rb_stream.sk_marine.allo.D.stats.txt.gz
0.532538
rb_stream.sr_marine.allo.D.stats.txt.gz
0.52968
rb_stream.sr_white.allo.D.stats.txt.gz
0.528577
rb_stream.stl_lake.allo.D.stats.txt.gz
0.285073
rb_stream.wc_stream.allo.S.stats.txt.gz
0.380331
res_marine.al_marine.allo.S.stats.txt.gz
0.48427
res_marine.boot_lake.allo.D.stats.txt.gz
0.49633
res_marine.boot_stream.allo.D.stats.txt.gz
0.513441
res_marine.cl_marine.allo.S.stats.txt.gz
0.4856
res_marine.cl_white.allo.D.stats.txt.gz
0.474135
res_marine.constance_lake.allo.D.stats.txt.gz
0.573262
res_marine.constance_stream.allo.D.stats.txt.gz
0.561467
res_marine.cp_marine.allo.S.stats.txt.gz
0.487977
res_marine.denmark_marine.allo.S.stats.txt.gz
0.47903
res_marine.geneva_lake.allo.D.stats.txt.gz
0.619374
res_marine.geneva_stream.allo.D.stats.txt.gz
0.625265
res_marine.japan_japansea.allo.D.stats.txt.gz
0.82843
res_marine.japan_marine.allo.S.stats.txt.gz
0.338686
res_marine.joes_lake.allo.D.stats.txt.gz
0.577136
res_marine.joes_stream.allo.D.stats.txt.gz
0.566389
res_marine.litcampbell_marine.allo.S.stats.txt.gz
0.238968
res_marine.ln_marine.allo.S.stats.txt.gz
0.473178
res_marine.mh_marine.allo.S.stats.txt.gz
0.476497
res_marine.mh_white.allo.D.stats.txt.gz
0.461558
res_marine.misty_lake.allo.D.stats.txt.gz
0.438637
res_marine.misty_stream.allo.D.stats.txt.gz
0.436526
res_marine.roberts_lake.allo.D.stats.txt.gz
0.358742
res_marine.roberts_stream.allo.D.stats.txt.gz
0.427337
res_marine.sk_marine.allo.S.stats.txt.gz
0.487737
res_marine.sr_marine.allo.S.stats.txt.gz
0.475647
res_marine.sr_white.allo.D.stats.txt.gz
0.46816
roberts_lake.al_marine.allo.D.stats.txt.gz
0.50016
roberts_lake.cl_marine.allo.D.stats.txt.gz
0.502213
roberts_lake.cl_white.allo.D.stats.txt.gz
0.511615
roberts_lake.cp_marine.allo.D.stats.txt.gz
0.520152
roberts_lake.ln_marine.allo.D.stats.txt.gz
0.51045
roberts_lake.mh_marine.allo.D.stats.txt.gz
0.466088
roberts_lake.mh_white.allo.D.stats.txt.gz
0.451729
roberts_lake.roberts_stream.para.D.stats.txt.gz
0.0812557
roberts_lake.sk_marine.allo.D.stats.txt.gz
0.51224
roberts_lake.sr_marine.allo.D.stats.txt.gz
0.511228
roberts_lake.sr_white.allo.D.stats.txt.gz
0.505237
roberts_stream.al_marine.allo.D.stats.txt.gz
0.552727
roberts_stream.cl_marine.allo.D.stats.txt.gz
0.560998
roberts_stream.cl_white.allo.D.stats.txt.gz
0.562854
roberts_stream.cp_marine.allo.D.stats.txt.gz
0.573799
roberts_stream.ln_marine.allo.D.stats.txt.gz
0.564966
roberts_stream.mh_marine.allo.D.stats.txt.gz
0.533048
roberts_stream.mh_white.allo.D.stats.txt.gz
0.522442
roberts_stream.sk_marine.allo.D.stats.txt.gz
0.56292
roberts_stream.sr_marine.allo.D.stats.txt.gz
0.560758
roberts_stream.sr_white.allo.D.stats.txt.gz
0.556435
sj_marine.al_marine.allo.S.stats.txt.gz
0.359745
sj_marine.bea_lake.allo.D.stats.txt.gz
0.308211
sj_marine.boot_lake.allo.D.stats.txt.gz
0.333354
sj_marine.boot_stream.allo.D.stats.txt.gz
0.341398
sj_marine.cl_marine.allo.S.stats.txt.gz
0.374553
sj_marine.cl_white.allo.D.stats.txt.gz
0.366896
sj_marine.constance_lake.allo.D.stats.txt.gz
0.385029
sj_marine.constance_stream.allo.D.stats.txt.gz
0.381116
sj_marine.cp_marine.allo.S.stats.txt.gz
0.384209
sj_marine.denmark_marine.allo.S.stats.txt.gz
0.413387
sj_marine.geneva_lake.allo.D.stats.txt.gz
0.41388
sj_marine.geneva_stream.allo.D.stats.txt.gz
0.418516
sj_marine.hadsten_lake.allo.D.stats.txt.gz
0.468693
sj_marine.hald_lake.allo.D.stats.txt.gz
0.429931
sj_marine.japan_japansea.allo.D.stats.txt.gz
0.774449
sj_marine.japan_marine.allo.S.stats.txt.gz
0.397305
sj_marine.joes_lake.allo.D.stats.txt.gz
0.379127
sj_marine.joes_stream.allo.D.stats.txt.gz
0.370294
sj_marine.litcampbell_marine.allo.S.stats.txt.gz
0.224664
sj_marine.ln_marine.allo.S.stats.txt.gz
0.371087
sj_marine.mariager_marine.allo.S.stats.txt.gz
0.396574
sj_marine.mh_marine.allo.S.stats.txt.gz
0.348331
sj_marine.mh_white.allo.D.stats.txt.gz
0.348582
sj_marine.misty_lake.allo.D.stats.txt.gz
0.293387
sj_marine.misty_stream.allo.D.stats.txt.gz
0.293163
sj_marine.mud_lake.allo.D.stats.txt.gz
0.326464
sj_marine.rab_marine.allo.S.stats.txt.gz
0.196679
sj_marine.res_marine.allo.S.stats.txt.gz
0.24358
sj_marine.roberts_lake.allo.D.stats.txt.gz
0.244202
sj_marine.roberts_stream.allo.D.stats.txt.gz
0.285526
sj_marine.sk_marine.allo.S.stats.txt.gz
0.36805
sj_marine.sr_marine.allo.S.stats.txt.gz
0.369411
sj_marine.sr_white.allo.D.stats.txt.gz
0.366438
sj_marine.stl_lake.allo.D.stats.txt.gz
0.560593
sj_marine.wc_stream.allo.D.stats.txt.gz
0.0178315
sk_marine.sr_marine.allo.S.stats.txt.gz
0.0195737
sk_marine.sr_white.allo.D.stats.txt.gz
0.0263946
sr_marine.sr_white.para.D.stats.txt.gz
0.013045
stl_lake.al_marine.allo.D.stats.txt.gz
0.771388
stl_lake.bea_lake.allo.S.stats.txt.gz
0.719985
stl_lake.boot_lake.allo.S.stats.txt.gz
0.753242
stl_lake.boot_stream.allo.D.stats.txt.gz
0.763237
stl_lake.cl_marine.allo.D.stats.txt.gz
0.784114
stl_lake.cl_white.allo.D.stats.txt.gz
0.77523
stl_lake.constance_lake.allo.S.stats.txt.gz
0.793597
stl_lake.constance_stream.allo.D.stats.txt.gz
0.788209
stl_lake.cp_marine.allo.D.stats.txt.gz
0.770695
stl_lake.denmark_marine.allo.D.stats.txt.gz
0.79712
stl_lake.geneva_lake.allo.S.stats.txt.gz
0.803415
stl_lake.geneva_stream.allo.D.stats.txt.gz
0.806155
stl_lake.hadsten_lake.allo.S.stats.txt.gz
0.806312
stl_lake.hald_lake.allo.S.stats.txt.gz
0.78436
stl_lake.japan_japansea.allo.D.stats.txt.gz
0.902465
stl_lake.japan_marine.allo.D.stats.txt.gz
0.770137
stl_lake.joes_lake.allo.S.stats.txt.gz
0.762849
stl_lake.joes_stream.allo.D.stats.txt.gz
0.764484
stl_lake.litcampbell_marine.allo.D.stats.txt.gz
0.630986
stl_lake.ln_marine.allo.D.stats.txt.gz
0.769714
stl_lake.mariager_marine.allo.D.stats.txt.gz
0.771622
stl_lake.mh_marine.allo.D.stats.txt.gz
0.7845
stl_lake.mh_white.allo.D.stats.txt.gz
0.786067
stl_lake.misty_lake.allo.S.stats.txt.gz
0.70673
stl_lake.misty_stream.allo.D.stats.txt.gz
0.706973
stl_lake.mud_lake.allo.S.stats.txt.gz
0.720017
stl_lake.rab_marine.allo.D.stats.txt.gz
0.732489
stl_lake.res_marine.allo.D.stats.txt.gz
0.733446
stl_lake.roberts_lake.allo.S.stats.txt.gz
0.685307
stl_lake.roberts_stream.allo.D.stats.txt.gz
0.716684
stl_lake.sk_marine.allo.D.stats.txt.gz
0.77822
stl_lake.sr_marine.allo.D.stats.txt.gz
0.773481
stl_lake.sr_white.allo.D.stats.txt.gz
0.774388
stl_lake.wc_stream.allo.D.stats.txt.gz
0.636389
wc_stream.al_marine.allo.D.stats.txt.gz
0.381473
wc_stream.bea_lake.allo.D.stats.txt.gz
0.318985
wc_stream.boot_lake.allo.D.stats.txt.gz
0.379367
wc_stream.boot_stream.allo.S.stats.txt.gz
0.368295
wc_stream.cl_marine.allo.D.stats.txt.gz
0.395026
wc_stream.cl_white.allo.D.stats.txt.gz
0.390018
wc_stream.constance_lake.allo.D.stats.txt.gz
0.456332
wc_stream.constance_stream.allo.S.stats.txt.gz
0.45023
wc_stream.cp_marine.allo.D.stats.txt.gz
0.409319
wc_stream.denmark_marine.allo.D.stats.txt.gz
0.424684
wc_stream.geneva_lake.allo.D.stats.txt.gz
0.498298
wc_stream.geneva_stream.allo.S.stats.txt.gz
0.505437
wc_stream.hadsten_lake.allo.D.stats.txt.gz
0.530303
wc_stream.hald_lake.allo.D.stats.txt.gz
0.479569
wc_stream.japan_japansea.allo.D.stats.txt.gz
0.781675
wc_stream.japan_marine.allo.D.stats.txt.gz
0.385515
wc_stream.joes_lake.allo.D.stats.txt.gz
0.432615
wc_stream.joes_stream.allo.S.stats.txt.gz
0.418063
wc_stream.litcampbell_marine.allo.D.stats.txt.gz
0.192913
wc_stream.ln_marine.allo.D.stats.txt.gz
0.394642
wc_stream.mariager_marine.allo.D.stats.txt.gz
0.440721
wc_stream.mh_marine.allo.D.stats.txt.gz
0.369523
wc_stream.mh_white.allo.D.stats.txt.gz
0.372385
wc_stream.misty_lake.allo.D.stats.txt.gz
0.31208
wc_stream.misty_stream.allo.S.stats.txt.gz
0.310675
wc_stream.mud_lake.allo.D.stats.txt.gz
0.337002
wc_stream.rab_marine.allo.D.stats.txt.gz
0.21182
wc_stream.res_marine.allo.D.stats.txt.gz
0.25785
wc_stream.roberts_lake.allo.D.stats.txt.gz
0.251763
wc_stream.roberts_stream.allo.S.stats.txt.gz
0.301587
wc_stream.sk_marine.allo.D.stats.txt.gz
0.389684
wc_stream.sr_marine.allo.D.stats.txt.gz
0.387978
wc_stream.sr_white.allo.D.stats.txt.gz
0.38937
